{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HmlcP9_uTByA9uZf1zwHr",
      "type": "text",
      "x": 777.0078125,
      "y": 133.72265625,
      "width": 458.20782470703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgj",
      "roundness": null,
      "seed": 916354112,
      "version": 545,
      "versionNonce": 903727577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591939573,
      "link": null,
      "locked": false,
      "text": "Git and Github Essentials",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git and Github Essentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4nIf6wm8Lr4RYYXEBe5l",
      "type": "rectangle",
      "x": 284.4375,
      "y": 251.80218946165405,
      "width": 456.0446905560405,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgk",
      "roundness": {
        "type": 3
      },
      "seed": 1257328576,
      "version": 2910,
      "versionNonce": 194691449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zM1b8D3zBYQv5l9RuLSiF",
          "type": "text"
        }
      ],
      "updated": 1764591319444,
      "link": null,
      "locked": false
    },
    {
      "id": "zM1b8D3zBYQv5l9RuLSiF",
      "type": "text",
      "x": 374.9556948873952,
      "y": 256.80218946165405,
      "width": 275.00830078125,
      "height": 61.957641079231074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgl",
      "roundness": null,
      "seed": 1078472640,
      "version": 3626,
      "versionNonce": 562491031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591319444,
      "link": null,
      "locked": false,
      "text": "Lesson 1 : introduction\ngit documentation",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-4nIf6wm8Lr4RYYXEBe5l",
      "originalText": "Lesson 1 : introduction\ngit documentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjTKm5qJvMs4Zap-iC8i5",
      "type": "rectangle",
      "x": 284.4375,
      "y": 359.592724609375,
      "width": 457.7282843060406,
      "height": 44.81385857044053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgm",
      "roundness": {
        "type": 3
      },
      "seed": 1436930512,
      "version": 2439,
      "versionNonce": 1368795737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LuUEOrDHL5w7AwQFapXD",
          "type": "text"
        }
      ],
      "updated": 1764591319444,
      "link": null,
      "locked": false
    },
    {
      "id": "5LuUEOrDHL5w7AwQFapXD",
      "type": "text",
      "x": 324.32947418427034,
      "y": 364.592724609375,
      "width": 377.9443359375,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgn",
      "roundness": null,
      "seed": 2058033104,
      "version": 2981,
      "versionNonce": 1509622711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591319444,
      "link": null,
      "locked": false,
      "text": "Lesson 2 : mac software install",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XjTKm5qJvMs4Zap-iC8i5",
      "originalText": "Lesson 2 : mac software install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4XWKzvtsA8Ps6ees0YdO",
      "type": "rectangle",
      "x": 284.4375,
      "y": 508.6572787194311,
      "width": 455.2673468060406,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgo",
      "roundness": {
        "type": 3
      },
      "seed": 973728341,
      "version": 2735,
      "versionNonce": 435255097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uQkcnaKp4wsIb23aq0vYn",
          "type": "text"
        }
      ],
      "updated": 1764591319444,
      "link": null,
      "locked": false
    },
    {
      "id": "uQkcnaKp4wsIb23aq0vYn",
      "type": "text",
      "x": 297.7490908834891,
      "y": 513.6572787194311,
      "width": 428.6441650390625,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgp",
      "roundness": null,
      "seed": 308533173,
      "version": 3259,
      "versionNonce": 1366258903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591319444,
      "link": null,
      "locked": false,
      "text": "Lesson 4 : windows software install",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "E4XWKzvtsA8Ps6ees0YdO",
      "originalText": "Lesson 4 : windows software install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53aSzTz82ccXPQLWjDFek",
      "type": "rectangle",
      "x": 284.4375,
      "y": 436.04252067981554,
      "width": 457.3884405560406,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgq",
      "roundness": {
        "type": 3
      },
      "seed": 1099922736,
      "version": 2683,
      "versionNonce": 1460676633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WcfQK12XCz7UG1ehELkXm",
          "type": "text"
        }
      ],
      "updated": 1764591319444,
      "link": null,
      "locked": false
    },
    {
      "id": "WcfQK12XCz7UG1ehELkXm",
      "type": "text",
      "x": 319.79825470184846,
      "y": 441.04252067981554,
      "width": 386.66693115234375,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgr",
      "roundness": null,
      "seed": 1191728944,
      "version": 3331,
      "versionNonce": 2138620407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591319444,
      "link": null,
      "locked": false,
      "text": "Lesson 3 : mac git configuration",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "53aSzTz82ccXPQLWjDFek",
      "originalText": "Lesson 3 : mac git configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqOnFvWIrMAX1yquJAexs",
      "type": "rectangle",
      "x": 284.4375,
      "y": 581.2720367590466,
      "width": 455.7751593060406,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgs",
      "roundness": {
        "type": 3
      },
      "seed": 2034586327,
      "version": 2888,
      "versionNonce": 1659223289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MT8JX2lXNWuNGn5S1VpEL",
          "type": "text"
        }
      ],
      "updated": 1764591319444,
      "link": null,
      "locked": false
    },
    {
      "id": "MT8JX2lXNWuNGn5S1VpEL",
      "type": "text",
      "x": 292.0929476950125,
      "y": 586.2720367590466,
      "width": 440.4642639160156,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgt",
      "roundness": null,
      "seed": 753065975,
      "version": 3546,
      "versionNonce": 1964731159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591319444,
      "link": null,
      "locked": false,
      "text": "Lesson 5 : windows git configuration",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NqOnFvWIrMAX1yquJAexs",
      "originalText": "Lesson 5 : windows git configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErvfAzFZNn4JWFatiDdg-",
      "type": "rectangle",
      "x": 284.4375,
      "y": 653.8867947986622,
      "width": 454.9079718060406,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgu",
      "roundness": {
        "type": 3
      },
      "seed": 243179991,
      "version": 2804,
      "versionNonce": 217429465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FI63ky7bBqz0oFU32mDzK",
          "type": "text"
        }
      ],
      "updated": 1764591319444,
      "link": null,
      "locked": false
    },
    {
      "id": "FI63ky7bBqz0oFU32mDzK",
      "type": "text",
      "x": 356.97940704559846,
      "y": 658.8867947986622,
      "width": 309.82415771484375,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgv",
      "roundness": null,
      "seed": 203050743,
      "version": 3477,
      "versionNonce": 785117239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591319444,
      "link": null,
      "locked": false,
      "text": "Lesson 6 : authentication",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ErvfAzFZNn4JWFatiDdg-",
      "originalText": "Lesson 6 : authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxHu_LtagbrWzlcVRGZ5m",
      "type": "rectangle",
      "x": 769.9717104558749,
      "y": 253.20843946165405,
      "width": 446.8302630150115,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgw",
      "roundness": {
        "type": 3
      },
      "seed": 2143470656,
      "version": 2788,
      "versionNonce": 1750307513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xbjkTaTL-MYoK1x3-YfE4",
          "type": "text"
        }
      ],
      "updated": 1764591319444,
      "link": null,
      "locked": false
    },
    {
      "id": "xbjkTaTL-MYoK1x3-YfE4",
      "type": "text",
      "x": 880.563561628908,
      "y": 258.20843946165405,
      "width": 225.6465606689453,
      "height": 92.93646161884661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgx",
      "roundness": null,
      "seed": 1356304320,
      "version": 3654,
      "versionNonce": 2011962809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764592192543,
      "link": null,
      "locked": false,
      "text": "Lesson 7 : basics 1\ncreate repo \nclone repo",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sxHu_LtagbrWzlcVRGZ5m",
      "originalText": "Lesson 7 : basics 1\ncreate repo \nclone repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSozcNSq2EPqswL0UgZkT",
      "type": "rectangle",
      "x": 769.9717104558749,
      "y": 377.766482427561,
      "width": 446.8497942650112,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgy",
      "roundness": {
        "type": 3
      },
      "seed": 598388601,
      "version": 3098,
      "versionNonce": 1503843225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vnCVTAKddlK4ZdKThcuKJ",
          "type": "text"
        }
      ],
      "updated": 1764591319444,
      "link": null,
      "locked": false
    },
    {
      "id": "vnCVTAKddlK4ZdKThcuKJ",
      "type": "text",
      "x": 876.2244426713884,
      "y": 382.766482427561,
      "width": 234.34432983398438,
      "height": 92.93646161884661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgz",
      "roundness": null,
      "seed": 2105038937,
      "version": 3974,
      "versionNonce": 579270969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764592198393,
      "link": null,
      "locked": false,
      "text": "Lesson 8 : basics 2\ncommit changes \ntagging commits",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HSozcNSq2EPqswL0UgZkT",
      "originalText": "Lesson 8 : basics 2\ncommit changes \ntagging commits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sDh7RGxusj3Ev8ivIxQU",
      "type": "rectangle",
      "x": 769.9717104558749,
      "y": 502.324525393468,
      "width": 448.2482317650113,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh0",
      "roundness": {
        "type": 3
      },
      "seed": 1133980576,
      "version": 3199,
      "versionNonce": 1696004217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4E__rLzjQxtFJB0rP5uJK",
          "type": "text"
        }
      ],
      "updated": 1764591319444,
      "link": null,
      "locked": false
    },
    {
      "id": "4E__rLzjQxtFJB0rP5uJK",
      "type": "text",
      "x": 799.2012035356462,
      "y": 507.324525393468,
      "width": 389.78924560546875,
      "height": 61.957641079231074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh1",
      "roundness": null,
      "seed": 183547808,
      "version": 4100,
      "versionNonce": 1419933657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764592202324,
      "link": null,
      "locked": false,
      "text": "Lesson 9 : basics 3\ngithub.com commits, tags, blame ",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_sDh7RGxusj3Ev8ivIxQU",
      "originalText": "Lesson 9 : basics 3\ngithub.com commits, tags, blame ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ltcft2grRwM2EPe2MKfm",
      "type": "rectangle",
      "x": 1272.8896117921302,
      "y": 259.33734571165405,
      "width": 450.1310442650113,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh2",
      "roundness": {
        "type": 3
      },
      "seed": 162869593,
      "version": 3160,
      "versionNonce": 1014202713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bXwJk__WZy80PhrfyRYRZ",
          "type": "text"
        }
      ],
      "updated": 1764591319444,
      "link": null,
      "locked": false
    },
    {
      "id": "bXwJk__WZy80PhrfyRYRZ",
      "type": "text",
      "x": 1300.6321053601828,
      "y": 264.33734571165405,
      "width": 394.64605712890625,
      "height": 61.957641079231074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh3",
      "roundness": null,
      "seed": 647470649,
      "version": 4300,
      "versionNonce": 246367065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764592209246,
      "link": null,
      "locked": false,
      "text": "Lesson 10 : branching 1\nbranching from a previous commit",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0ltcft2grRwM2EPe2MKfm",
      "originalText": "Lesson 10 : branching 1\nbranching from a previous commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3iGVsBxSdQBAjp7eD_Hr",
      "type": "rectangle",
      "x": 1272.8896117921302,
      "y": 350.20593555256096,
      "width": 451.0636200193932,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh4",
      "roundness": {
        "type": 3
      },
      "seed": 1186774976,
      "version": 2650,
      "versionNonce": 218885689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYDDtqiEpIncxE-pWpbhU",
          "type": "text"
        }
      ],
      "updated": 1764591319444,
      "link": null,
      "locked": false
    },
    {
      "id": "UYDDtqiEpIncxE-pWpbhU",
      "type": "text",
      "x": 1316.9823501465532,
      "y": 355.20593555256096,
      "width": 362.8781433105469,
      "height": 92.93646161884661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh5",
      "roundness": null,
      "seed": 515155904,
      "version": 3688,
      "versionNonce": 1560901113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764592214443,
      "link": null,
      "locked": false,
      "text": "Lesson 11 : branching 2\ncreate experimental branch\ncommit changes to new branch",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "E3iGVsBxSdQBAjp7eD_Hr",
      "originalText": "Lesson 11 : branching 2\ncreate experimental branch\ncommit changes to new branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hfe-44FHCQzvChz-hfAU2",
      "type": "rectangle",
      "x": 1272.8896117921302,
      "y": 472.07452539346787,
      "width": 451.0636200193932,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh6",
      "roundness": {
        "type": 3
      },
      "seed": 1233209465,
      "version": 2844,
      "versionNonce": 230932249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-y50W5m3rqZgCSgUPhIe",
          "type": "text"
        }
      ],
      "updated": 1764591319444,
      "link": null,
      "locked": false
    },
    {
      "id": "F-y50W5m3rqZgCSgUPhIe",
      "type": "text",
      "x": 1311.2829635498736,
      "y": 477.07452539346787,
      "width": 374.27691650390625,
      "height": 61.957641079231074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh7",
      "roundness": null,
      "seed": 1058263385,
      "version": 3864,
      "versionNonce": 1192636793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764592217698,
      "link": null,
      "locked": false,
      "text": "Lesson 12 : branching 3\nmerge changes into main branch",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Hfe-44FHCQzvChz-hfAU2",
      "originalText": "Lesson 12 : branching 3\nmerge changes into main branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAfGyWQXgBjpCOzGskOWd",
      "type": "text",
      "x": 1258.1563034057617,
      "y": 689.045166015625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh8",
      "roundness": null,
      "seed": 1854820983,
      "version": 4,
      "versionNonce": 1292792825,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764591319444,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}