{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aCAoVQtAMz3NjLHCQChlq",
      "type": "text",
      "x": 603.765625,
      "y": 260.953125,
      "width": 618.3861083984375,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1pT",
      "roundness": null,
      "seed": 1835155176,
      "version": 3254,
      "versionNonce": 1924080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949261374,
      "link": null,
      "locked": false,
      "text": "- no prior knowledge required\n\n- combined TypeScript / JavaScript tutorial*\n\n- terminal applications\n    - simple dev environment \n    - code in course repo \n    - bite-sized   \n    - one concept at a time\n\n- later sections will cover \n    - react UI tutorial  \n    - vite/node/JS details** ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- no prior knowledge required\n\n- combined TypeScript / JavaScript tutorial*   \n\n- terminal applications\n    - simple dev environment \n    - code in course repo \n    - bite-sized   \n    - one concept at a time\n\n- later sections will cover \n    - react UI tutorial  \n    - vite/node/JS details** ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K2EVFx4QSfmBhoU6h-li_",
      "type": "text",
      "x": 827.7890625,
      "y": 152.37109375,
      "width": 344.4838562011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1pU",
      "roundness": null,
      "seed": 534826392,
      "version": 132,
      "versionNonce": 1040712976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762947259740,
      "link": null,
      "locked": false,
      "text": "Typescript Tutorial",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript Tutorial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzzOyJx9LCpDnXpo6BFj7",
      "type": "rectangle",
      "x": 1242.1657104492188,
      "y": 585.51806640625,
      "width": 501.3203124999999,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1pXV",
      "roundness": null,
      "seed": 1476379120,
      "version": 481,
      "versionNonce": 725442544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h4lTccfW4tlcAsZmDnJnL",
          "type": "text"
        }
      ],
      "updated": 1762949219406,
      "link": null,
      "locked": false
    },
    {
      "id": "h4lTccfW4tlcAsZmDnJnL",
      "type": "text",
      "x": 1247.1657104492188,
      "y": 600.51806640625,
      "width": 474.3355712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1pY",
      "roundness": null,
      "seed": 1366940944,
      "version": 1145,
      "versionNonce": 1852563952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762949219406,
      "link": null,
      "locked": false,
      "text": "*  we treat TypeScript as a complete language\n   and don't identify what is inherited from JavaScript ...\n   this is how you naturally work when programming in TypeScript\n \n** see \"building & running applications\" section",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BzzOyJx9LCpDnXpo6BFj7",
      "originalText": "*  we treat TypeScript as a complete language\n   and don't identify what is inherited from JavaScript ...\n   this is how you naturally work when programming in TypeScript\n \n** see \"building & running applications\" section",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}