{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bn4j7uF_m0gO2B7PoEoAV",
      "type": "text",
      "x": 738.94921875,
      "y": 31.03515625,
      "width": 324.57586669921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1912479620,
      "version": 528,
      "versionNonce": 4479155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761652651446,
      "link": null,
      "locked": false,
      "text": "AWS CLI authorization ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS CLI authorization ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 85466301,
      "isDeleted": false,
      "id": "E6SkiQaXKRvmlrDGem_vi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7574206932314,
      "y": 177.07239309576556,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 183.99084147675606,
      "height": 110.1164442772189,
      "seed": 941511485,
      "groupIds": [
        "IjAMXOOLxjjehE7PQOmmV",
        "Jj3vuD-2nrqqKr4DmRkJn",
        "yxsGjdvEpDetAc9qa9AF2",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652224722,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 1251,
      "versionNonce": 227727763,
      "isDeleted": false,
      "id": "36jMDdWo4HW_yj59rnQhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2099214792398,
      "y": 192.49063707676072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.3692877240187,
      "height": 0,
      "seed": 2127225757,
      "groupIds": [
        "IjAMXOOLxjjehE7PQOmmV",
        "Jj3vuD-2nrqqKr4DmRkJn",
        "yxsGjdvEpDetAc9qa9AF2",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761652224722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.3692877240187,
          0
        ]
      ],
      "index": "aK",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1072,
      "versionNonce": 1825537309,
      "isDeleted": false,
      "id": "BHN02zavl1SnFXAurhzoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.2145105809651,
      "y": 183.2180464336629,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.196480768872906,
      "height": 7.196480768872906,
      "seed": 1984325629,
      "groupIds": [
        "IjAMXOOLxjjehE7PQOmmV",
        "Jj3vuD-2nrqqKr4DmRkJn",
        "yxsGjdvEpDetAc9qa9AF2",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652224722,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "ellipse",
      "version": 1116,
      "versionNonce": 667430707,
      "isDeleted": false,
      "id": "8PCcsMUUT3XRiIKE3Pyry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.9798007801229,
      "y": 183.2180464336629,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 7.196480768872906,
      "height": 7.196480768872906,
      "seed": 278028381,
      "groupIds": [
        "IjAMXOOLxjjehE7PQOmmV",
        "Jj3vuD-2nrqqKr4DmRkJn",
        "yxsGjdvEpDetAc9qa9AF2",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652224722,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "ellipse",
      "version": 1174,
      "versionNonce": 997970301,
      "isDeleted": false,
      "id": "7hV4PAAtlgjC8PHyz9f0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.3935588946562,
      "y": 183.86651434903882,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.196480768872906,
      "height": 7.196480768872906,
      "seed": 58739901,
      "groupIds": [
        "IjAMXOOLxjjehE7PQOmmV",
        "Jj3vuD-2nrqqKr4DmRkJn",
        "yxsGjdvEpDetAc9qa9AF2",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652224722,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 671207635,
      "isDeleted": false,
      "id": "1C8MyKZVlsHotrDXoBEDc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.6949114493499,
      "y": 193.88126624336047,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 178.49696195806683,
      "height": 89.24848097903327,
      "seed": 1320267037,
      "groupIds": [
        "yxsGjdvEpDetAc9qa9AF2",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HkT2VrYblXmeqiQZTJEeR",
          "type": "arrow"
        }
      ],
      "updated": 1761652224722,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 777951709,
      "isDeleted": false,
      "id": "W6RgHJEvLNhWbKC_MUrRT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.069271387364,
      "y": 197.19443570207198,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 7.345417211517346,
      "height": 8.47548139790458,
      "seed": 26739069,
      "groupIds": [
        "yxsGjdvEpDetAc9qa9AF2",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761652224722,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1607876211,
      "isDeleted": false,
      "id": "JNkAt47TgL8t8zy2pLfFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.5722760814034,
      "y": 210.2459006013459,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 7.345417211517346,
      "height": 8.47548139790458,
      "seed": 1098172893,
      "groupIds": [
        "yxsGjdvEpDetAc9qa9AF2",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761652224722,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1586058813,
      "isDeleted": false,
      "id": "OOYWhHwpQJYdl3Mc4i4eN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.5722760814034,
      "y": 222.84572805281465,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 7.345417211517346,
      "height": 8.47548139790458,
      "seed": 257525309,
      "groupIds": [
        "yxsGjdvEpDetAc9qa9AF2",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761652224722,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 705427475,
      "isDeleted": false,
      "id": "FOEIFLRO21b9JAdZW4Lsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.7842126638496,
      "y": 275.8441569383911,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 181.22905831456774,
      "height": 9.106987855003581,
      "seed": 1311225501,
      "groupIds": [
        "yxsGjdvEpDetAc9qa9AF2",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ok8rdLW0fdPYtXfj0CTAc",
          "type": "arrow"
        },
        {
          "id": "jLQlKYQ_kq23uJRa-Ov9l",
          "type": "arrow"
        }
      ],
      "updated": 1761652224722,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1188923037,
      "isDeleted": false,
      "id": "ax2MccfWuXTFmlxZuU8cL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.9688553510701,
      "y": 277.5700997418531,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.917178220493987,
      "height": 5.261943668102064,
      "seed": 143710973,
      "groupIds": [
        "yxsGjdvEpDetAc9qa9AF2",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761652224722,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 2020264221,
      "isDeleted": false,
      "id": "a1Cb0SyE5D_3x7Vuc2nM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.217529296875,
      "y": 390.76859314188994,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 76.10457220014221,
      "height": 92.92768066182099,
      "seed": 1353741107,
      "groupIds": [
        "xvPjBL6F5y3yjmOU1eLgT",
        "9q89HFgQhAA26xfvPrjyw",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652235445,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 794272563,
      "isDeleted": false,
      "id": "sncRcLuDXCtz-imJzlley",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.6235856385705,
      "y": 397.9784976851107,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 21.874471357861207,
      "height": 0.20027762189853407,
      "seed": 323065043,
      "groupIds": [
        "xvPjBL6F5y3yjmOU1eLgT",
        "9q89HFgQhAA26xfvPrjyw",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652235445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.874471357861207,
          -0.20027762189853407
        ]
      ],
      "index": "aV",
      "polygon": false
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 1305320829,
      "isDeleted": false,
      "id": "3-_BbNN4UhQozP1gK4wH4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.26445092561335,
      "y": 405.68908344805976,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 65.89054183349764,
      "height": 0.20027762189853407,
      "seed": 1451065971,
      "groupIds": [
        "xvPjBL6F5y3yjmOU1eLgT",
        "9q89HFgQhAA26xfvPrjyw",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652235445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.89054183349764,
          -0.20027762189853407
        ]
      ],
      "index": "aW",
      "polygon": false
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 1971504339,
      "isDeleted": false,
      "id": "nk8H6A6kmesmUZkwMWYuy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.52482210209587,
      "y": 413.7000856438566,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 65.89054183349764,
      "height": 0.20027762189853407,
      "seed": 1395309587,
      "groupIds": [
        "xvPjBL6F5y3yjmOU1eLgT",
        "9q89HFgQhAA26xfvPrjyw",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652235445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.89054183349764,
          -0.20027762189853407
        ]
      ],
      "index": "aX",
      "polygon": false
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 748086749,
      "isDeleted": false,
      "id": "1UhLwsEjxB9vFOHA_O0pq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.06568867380565,
      "y": 421.8997898272577,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 65.1045560915023,
      "height": 0.20027762189853407,
      "seed": 1698677171,
      "groupIds": [
        "xvPjBL6F5y3yjmOU1eLgT",
        "9q89HFgQhAA26xfvPrjyw",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652235445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.1045560915023,
          -0.20027762189853407
        ]
      ],
      "index": "aY",
      "polygon": false
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 957919859,
      "isDeleted": false,
      "id": "nbfqdWqKb1wNvxC7HOYbC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.026373015676,
      "y": 430.1429812105258,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 58.81653163143999,
      "height": 0.3967803539473533,
      "seed": 635638611,
      "groupIds": [
        "xvPjBL6F5y3yjmOU1eLgT",
        "9q89HFgQhAA26xfvPrjyw",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652235445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.81653163143999,
          -0.3967803539473533
        ]
      ],
      "index": "aZ",
      "polygon": false
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 131605053,
      "isDeleted": false,
      "id": "qnidpL7SpFV0yJhhosd3C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.5547866077187,
      "y": 437.6984130316231,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 60.781533765728234,
      "height": 0.3967803539473533,
      "seed": 1164652787,
      "groupIds": [
        "xvPjBL6F5y3yjmOU1eLgT",
        "9q89HFgQhAA26xfvPrjyw",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652235445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.781533765728234,
          -0.3967803539473533
        ]
      ],
      "index": "aa",
      "polygon": false
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 450882579,
      "isDeleted": false,
      "id": "wPGblIl-ZJy-sagAa81ka",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.60608378003997,
      "y": 454.2732119531013,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 65.89054183349764,
      "height": 0.20027762189853407,
      "seed": 626956947,
      "groupIds": [
        "xvPjBL6F5y3yjmOU1eLgT",
        "9q89HFgQhAA26xfvPrjyw",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652235445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.89054183349764,
          -0.20027762189853407
        ]
      ],
      "index": "ab",
      "polygon": false
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 1953682077,
      "isDeleted": false,
      "id": "GZ93z_pPvPLp5cJB8gwJb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.4979720167331,
      "y": 462.3690262873329,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 65.89054183349764,
      "height": 0.20027762189853407,
      "seed": 846450739,
      "groupIds": [
        "xvPjBL6F5y3yjmOU1eLgT",
        "9q89HFgQhAA26xfvPrjyw",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652235445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.89054183349764,
          -0.20027762189853407
        ]
      ],
      "index": "ac",
      "polygon": false
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 1590620595,
      "isDeleted": false,
      "id": "RRTRXt8zPwrv1sMkWt1BU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.006765559011,
      "y": 471.85999238877093,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 43.48950742813175,
      "height": 0.20027762189853407,
      "seed": 2123452883,
      "groupIds": [
        "xvPjBL6F5y3yjmOU1eLgT",
        "9q89HFgQhAA26xfvPrjyw",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652235445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.48950742813175,
          -0.20027762189853407
        ]
      ],
      "index": "ad",
      "polygon": false
    },
    {
      "id": "Z745DGLv6NjmPmyI9ShLW",
      "type": "text",
      "x": 415.130859375,
      "y": 514.880615234375,
      "width": 181.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9q89HFgQhAA26xfvPrjyw",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 535281245,
      "version": 231,
      "versionNonce": 1863874301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761652235445,
      "link": null,
      "locked": false,
      "text": "~/.aws/credentials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/.aws/credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHcXcFeoDbLw8xkSVcxGb",
      "type": "text",
      "x": 378.888671875,
      "y": 546.564208984375,
      "width": 247.65977478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9q89HFgQhAA26xfvPrjyw",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1295638205,
      "version": 357,
      "versionNonce": 73748157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761652246874,
      "link": null,
      "locked": false,
      "text": "contains: user access key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contains: user access key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1817877437,
      "isDeleted": false,
      "id": "B7KevH3yPTgKdfl4f8hYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.990966796875,
      "y": 390.76859314188994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 76.10457220014221,
      "height": 92.92768066182099,
      "seed": 273699699,
      "groupIds": [
        "ys8-klCOXGevHY3a-NAwd",
        "v82S5Zle7YiAitMD_5kSm",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jLQlKYQ_kq23uJRa-Ov9l",
          "type": "arrow"
        }
      ],
      "updated": 1761652240829,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 284936851,
      "isDeleted": false,
      "id": "NxenIUatgK7FDoJyvWEdQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.3970231385705,
      "y": 397.9784976851107,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 21.874471357861207,
      "height": 0.20027762189853407,
      "seed": 1283157267,
      "groupIds": [
        "ys8-klCOXGevHY3a-NAwd",
        "v82S5Zle7YiAitMD_5kSm",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652240829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.874471357861207,
          -0.20027762189853407
        ]
      ],
      "index": "ah",
      "polygon": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1701452829,
      "isDeleted": false,
      "id": "ovDF0JEQAd-FjqmZggNqg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.0378884256133,
      "y": 405.68908344805976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 65.89054183349764,
      "height": 0.20027762189853407,
      "seed": 861033139,
      "groupIds": [
        "ys8-klCOXGevHY3a-NAwd",
        "v82S5Zle7YiAitMD_5kSm",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652240829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.89054183349764,
          -0.20027762189853407
        ]
      ],
      "index": "ai",
      "polygon": false
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 317390899,
      "isDeleted": false,
      "id": "NDUphcaVM-Y_zLPaNdgnw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.2982596020959,
      "y": 413.7000856438566,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 65.89054183349764,
      "height": 0.20027762189853407,
      "seed": 360416339,
      "groupIds": [
        "ys8-klCOXGevHY3a-NAwd",
        "v82S5Zle7YiAitMD_5kSm",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652240829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.89054183349764,
          -0.20027762189853407
        ]
      ],
      "index": "aj",
      "polygon": false
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 627740797,
      "isDeleted": false,
      "id": "asznz95VQKDUksN4xlUDA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.8391261738057,
      "y": 421.8997898272577,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 65.1045560915023,
      "height": 0.20027762189853407,
      "seed": 1791853043,
      "groupIds": [
        "ys8-klCOXGevHY3a-NAwd",
        "v82S5Zle7YiAitMD_5kSm",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652240829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.1045560915023,
          -0.20027762189853407
        ]
      ],
      "index": "ak",
      "polygon": false
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 681738707,
      "isDeleted": false,
      "id": "_zJ_K0tcR_w5-4pb_xhiA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.799810515676,
      "y": 430.1429812105258,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 58.81653163143999,
      "height": 0.3967803539473533,
      "seed": 1817103251,
      "groupIds": [
        "ys8-klCOXGevHY3a-NAwd",
        "v82S5Zle7YiAitMD_5kSm",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652240829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.81653163143999,
          -0.3967803539473533
        ]
      ],
      "index": "al",
      "polygon": false
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 169703645,
      "isDeleted": false,
      "id": "N_Bgmru7c7fuztg7zk9Mh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.3282241077187,
      "y": 437.6984130316231,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 60.781533765728234,
      "height": 0.3967803539473533,
      "seed": 1849024819,
      "groupIds": [
        "ys8-klCOXGevHY3a-NAwd",
        "v82S5Zle7YiAitMD_5kSm",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652240829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.781533765728234,
          -0.3967803539473533
        ]
      ],
      "index": "am",
      "polygon": false
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1262014323,
      "isDeleted": false,
      "id": "fzioWs3ETwvfT9doOuB5r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.37952128004,
      "y": 454.2732119531013,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 65.89054183349764,
      "height": 0.20027762189853407,
      "seed": 2045330131,
      "groupIds": [
        "ys8-klCOXGevHY3a-NAwd",
        "v82S5Zle7YiAitMD_5kSm",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652240829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.89054183349764,
          -0.20027762189853407
        ]
      ],
      "index": "an",
      "polygon": false
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1024742717,
      "isDeleted": false,
      "id": "VFGED7h3JSlTXHJ7KF5ia",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.2714095167331,
      "y": 462.3690262873329,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 65.89054183349764,
      "height": 0.20027762189853407,
      "seed": 671051891,
      "groupIds": [
        "ys8-klCOXGevHY3a-NAwd",
        "v82S5Zle7YiAitMD_5kSm",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652240829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.89054183349764,
          -0.20027762189853407
        ]
      ],
      "index": "ao",
      "polygon": false
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 217344275,
      "isDeleted": false,
      "id": "8GOmeFnNDYT-fOPPWIPX1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.780203059011,
      "y": 471.85999238877093,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 43.48950742813175,
      "height": 0.20027762189853407,
      "seed": 977201683,
      "groupIds": [
        "ys8-klCOXGevHY3a-NAwd",
        "v82S5Zle7YiAitMD_5kSm",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652240829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.48950742813175,
          -0.20027762189853407
        ]
      ],
      "index": "ap",
      "polygon": false
    },
    {
      "id": "R44LreGWhA6O9GiteDBPj",
      "type": "text",
      "x": 735.220703125,
      "y": 516.154052734375,
      "width": 135.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v82S5Zle7YiAitMD_5kSm",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 319231027,
      "version": 376,
      "versionNonce": 967878045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761652240829,
      "link": null,
      "locked": false,
      "text": "~/.aws/config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/.aws/config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fb3dgrlfNfE2xW6hOHRb6",
      "type": "text",
      "x": 727.353515625,
      "y": 547.630615234375,
      "width": 154.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v82S5Zle7YiAitMD_5kSm",
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 166427453,
      "version": 495,
      "versionNonce": 481134653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761652252079,
      "link": null,
      "locked": false,
      "text": "specifies: region",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "specifies: region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ok8rdLW0fdPYtXfj0CTAc",
      "type": "arrow",
      "x": 594.1113281249998,
      "y": 296.122802734375,
      "width": 67.36328124999977,
      "height": 74.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1941768819,
      "version": 377,
      "versionNonce": 1355655805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761652224725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.36328124999977,
          74.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOEIFLRO21b9JAdZW4Lsl",
        "focus": 0.4874389816470069,
        "gap": 11.17165794098031
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLQlKYQ_kq23uJRa-Ov9l",
      "type": "arrow",
      "x": 719.5449218749999,
      "y": 298.18920898437494,
      "width": 61.585937500000114,
      "height": 75.94921875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ORfiQlPVDLSbRFj1AypQF",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 503155411,
      "version": 608,
      "versionNonce": 1777921853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761652224728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.585937500000114,
          75.94921875000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOEIFLRO21b9JAdZW4Lsl",
        "focus": -0.5378113043303088,
        "gap": 13.23806419098031
      },
      "endBinding": {
        "elementId": "B7KevH3yPTgKdfl4f8hYY",
        "focus": 0.4126484863907139,
        "gap": 16.630165407514937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3445,
      "versionNonce": 1293196019,
      "isDeleted": false,
      "id": "WyO63Q1w0OBTSABKqUECH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013197222872275205,
      "x": 1170.111094701402,
      "y": 229.30748380473983,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 245.9958325778728,
      "height": 85.49356891996402,
      "seed": 1450184349,
      "groupIds": [
        "mCGapHwbVLLwc5TgpBxAS",
        "zF7HphMURzKQxQSB5df6e",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1761652283721,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "type": "ellipse",
      "version": 3252,
      "versionNonce": 810353085,
      "isDeleted": false,
      "id": "r4wojDdCJ_J3nXY6nYrfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013197222872275205,
      "x": 1240.898419234115,
      "y": 133.41743866187107,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 161.15292730011836,
      "height": 155.557339546642,
      "seed": 370029309,
      "groupIds": [
        "mCGapHwbVLLwc5TgpBxAS",
        "zF7HphMURzKQxQSB5df6e",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652283721,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "ellipse",
      "version": 3658,
      "versionNonce": 139117715,
      "isDeleted": false,
      "id": "Md8IaGq3-dkFazC0pOEqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013197222872275205,
      "x": 1135.0923840278242,
      "y": 202.20456869948822,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 111.91175506952672,
      "height": 108.55440241744087,
      "seed": 455658333,
      "groupIds": [
        "mCGapHwbVLLwc5TgpBxAS",
        "zF7HphMURzKQxQSB5df6e",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HkT2VrYblXmeqiQZTJEeR",
          "type": "arrow"
        }
      ],
      "updated": 1761652283721,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "ellipse",
      "version": 3587,
      "versionNonce": 169853469,
      "isDeleted": false,
      "id": "vRyPCqMfGXugb_F242uEA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013197222872275205,
      "x": 1196.3575935544666,
      "y": 159.13049111233047,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 76.82311555695827,
      "height": 69.05816147444172,
      "seed": 1712412605,
      "groupIds": [
        "mCGapHwbVLLwc5TgpBxAS",
        "zF7HphMURzKQxQSB5df6e",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652283721,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "ellipse",
      "version": 3386,
      "versionNonce": 2051717683,
      "isDeleted": false,
      "id": "G6z9mU8cH3F5fzD3HlACk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013197222872275205,
      "x": 1347.552714580909,
      "y": 226.15855923011213,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 94.58942762721794,
      "height": 89.40350832215726,
      "seed": 1894340637,
      "groupIds": [
        "mCGapHwbVLLwc5TgpBxAS",
        "zF7HphMURzKQxQSB5df6e",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652283721,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "ellipse",
      "version": 2696,
      "versionNonce": 813397629,
      "isDeleted": false,
      "id": "VCKpchHqmcIa8C9MIhLf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.013197222872275205,
      "x": 1147.0853004048033,
      "y": 214.6684326109651,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 97.36705530984538,
      "height": 95.64019742228503,
      "seed": 1973570685,
      "groupIds": [
        "mCGapHwbVLLwc5TgpBxAS",
        "zF7HphMURzKQxQSB5df6e",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652283721,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "type": "ellipse",
      "version": 2339,
      "versionNonce": 1073413075,
      "isDeleted": false,
      "id": "1Klaew5sOkXHYO5FeiZDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013197222872275205,
      "x": 1282.37534367214,
      "y": 180.9861049886591,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 118.80491714244947,
      "height": 127.6052813752234,
      "seed": 1946006749,
      "groupIds": [
        "mCGapHwbVLLwc5TgpBxAS",
        "zF7HphMURzKQxQSB5df6e",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652283721,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "type": "ellipse",
      "version": 2534,
      "versionNonce": 237084381,
      "isDeleted": false,
      "id": "lXd3K48A__KwUPJEhu6X8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013197222872275205,
      "x": 1323.4085000171651,
      "y": 226.37681957071675,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 113.524698602785,
      "height": 87.12360590446278,
      "seed": 2005733693,
      "groupIds": [
        "mCGapHwbVLLwc5TgpBxAS",
        "zF7HphMURzKQxQSB5df6e",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652283721,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "type": "ellipse",
      "version": 2433,
      "versionNonce": 359795059,
      "isDeleted": false,
      "id": "rI0pY2MOrYJjrxELTqA_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013197222872275205,
      "x": 1224.728739138846,
      "y": 163.34495933121732,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 95.04393371395946,
      "height": 95.92397013723692,
      "seed": 498196893,
      "groupIds": [
        "mCGapHwbVLLwc5TgpBxAS",
        "zF7HphMURzKQxQSB5df6e",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652283721,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "type": "ellipse",
      "version": 2392,
      "versionNonce": 967031613,
      "isDeleted": false,
      "id": "OLke0sLDCMaTmxKqP1yA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013197222872275205,
      "x": 1183.7670493338983,
      "y": 187.6866494717083,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 131.12542706833287,
      "height": 119.68495356572676,
      "seed": 1537058301,
      "groupIds": [
        "mCGapHwbVLLwc5TgpBxAS",
        "zF7HphMURzKQxQSB5df6e",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761652283721,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "id": "BdovFYF4N_Lxixrcz096d",
      "type": "text",
      "x": 1222.2687794823644,
      "y": 225.35841047400447,
      "width": 146.29629644851371,
      "height": 29.087079745474878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zF7HphMURzKQxQSB5df6e",
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1603345501,
      "version": 888,
      "versionNonce": 1878418195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761652283721,
      "link": null,
      "locked": false,
      "text": "AWS services",
      "fontSize": 23.269663796379902,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkT2VrYblXmeqiQZTJEeR",
      "type": "arrow",
      "x": 756.228515625,
      "y": 226.85440414868228,
      "width": 366.2619951141951,
      "height": 0.20369589727201287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IG1wXX1bvBaBtW3jIvv54"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1066669821,
      "version": 368,
      "versionNonce": 1391591325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761652224728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.2619951141951,
          0.20369589727201287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1C8MyKZVlsHotrDXoBEDc",
        "focus": -0.26207684092147016,
        "gap": 13.036642217583221
      },
      "endBinding": {
        "elementId": "Md8IaGq3-dkFazC0pOEqg",
        "focus": 0.534475017589616,
        "gap": 18.901675450144573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}