{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HmlcP9_uTByA9uZf1zwHr",
      "type": "text",
      "x": 900.2578125,
      "y": 123.74609375,
      "width": 472.6077880859375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp7",
      "roundness": null,
      "seed": 916354112,
      "version": 793,
      "versionNonce": 1457104222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764679383726,
      "link": null,
      "locked": false,
      "text": " Git and Github Essentials\nLesson 6\n Authentication",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Git and Github Essentials\nLesson 6\n Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxHu_LtagbrWzlcVRGZ5m",
      "type": "rectangle",
      "x": 727.8148579793344,
      "y": 657.259220711654,
      "width": 815.7755755150113,
      "height": 41.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp8",
      "roundness": {
        "type": 3
      },
      "seed": 2143470656,
      "version": 2803,
      "versionNonce": 16877570,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764679371887,
      "link": null,
      "locked": false
    },
    {
      "id": "xbjkTaTL-MYoK1x3-YfE4",
      "type": "text",
      "x": 923.9081205903557,
      "y": 662.259220711654,
      "width": 423.58905029296875,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp9",
      "roundness": null,
      "seed": 1356304320,
      "version": 3669,
      "versionNonce": 800878878,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764679371887,
      "link": null,
      "locked": false,
      "text": "Follow Links to Apple Setup Course",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sxHu_LtagbrWzlcVRGZ5m",
      "originalText": "Follow Links to Apple Setup Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4nIf6wm8Lr4RYYXEBe5l",
      "type": "rectangle",
      "x": 726.8304829793344,
      "y": 330.7876796782193,
      "width": 827.4782843060405,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpA",
      "roundness": {
        "type": 3
      },
      "seed": 1257328576,
      "version": 3198,
      "versionNonce": 1601883486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zM1b8D3zBYQv5l9RuLSiF",
          "type": "text"
        }
      ],
      "updated": 1764679429746,
      "link": null,
      "locked": false
    },
    {
      "id": "zM1b8D3zBYQv5l9RuLSiF",
      "type": "text",
      "x": 904.2304832866515,
      "y": 335.7876796782193,
      "width": 472.67828369140625,
      "height": 216.85174377730877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpB",
      "roundness": null,
      "seed": 1078472640,
      "version": 4040,
      "versionNonce": 1154446750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764679433616,
      "link": null,
      "locked": false,
      "text": "Ways to secure your GitHub Account ...\n\nPassword\n\nPasskey\n\nAuthenticator App",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-4nIf6wm8Lr4RYYXEBe5l",
      "originalText": "Ways to secure your GitHub Account ...\n\nPassword\n\nPasskey\n\nAuthenticator App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu5BwgTMKUhxQiisGNHaa",
      "type": "rectangle",
      "x": 760.6898579793344,
      "y": 641.1118984282193,
      "width": 827.4782843060405,
      "height": 103,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpBG",
      "roundness": {
        "type": 3
      },
      "seed": 555378142,
      "version": 3282,
      "versionNonce": 2062089566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AfVTuAN7HWA9xyZfyuaJ0",
          "type": "text"
        }
      ],
      "updated": 1764679456926,
      "link": null,
      "locked": false
    },
    {
      "id": "AfVTuAN7HWA9xyZfyuaJ0",
      "type": "text",
      "x": 1003.5709984233703,
      "y": 646.1118984282193,
      "width": 341.71600341796875,
      "height": 92.93646161884661,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpBV",
      "roundness": null,
      "seed": 718141982,
      "version": 4082,
      "versionNonce": 1864683806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764679456326,
      "link": null,
      "locked": false,
      "text": "Recovery is possible using ...\n\nRecovery Codes",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uu5BwgTMKUhxQiisGNHaa",
      "originalText": "Recovery is possible using ...\n\nRecovery Codes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sDh7RGxusj3Ev8ivIxQU",
      "type": "rectangle",
      "x": 694.0687642293344,
      "y": 329.671630859375,
      "width": 829.2794817650114,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpC",
      "roundness": {
        "type": 3
      },
      "seed": 1133980576,
      "version": 3269,
      "versionNonce": 2065493890,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764679371887,
      "link": null,
      "locked": false
    },
    {
      "id": "4E__rLzjQxtFJB0rP5uJK",
      "type": "text",
      "x": 889.0215544282464,
      "y": 334.671630859375,
      "width": 439.3739013671875,
      "height": 185.87292323769321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpD",
      "roundness": null,
      "seed": 183547808,
      "version": 4170,
      "versionNonce": 84754846,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764679371887,
      "link": null,
      "locked": false,
      "text": "This course requires the following ...\n\nGit \nGit Credentials Manager\nVisual Studio Code\nGitHub Desktop",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_sDh7RGxusj3Ev8ivIxQU",
      "originalText": "This course requires the following ...\n\nGit \nGit Credentials Manager\nVisual Studio Code\nGitHub Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3iGVsBxSdQBAjp7eD_Hr",
      "type": "rectangle",
      "x": 675.0609517293344,
      "y": 735.4232597470636,
      "width": 829.2511200193929,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpE",
      "roundness": {
        "type": 3
      },
      "seed": 1186774976,
      "version": 2663,
      "versionNonce": 244821826,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764679371887,
      "link": null,
      "locked": false
    },
    {
      "id": "UYDDtqiEpIncxE-pWpbhU",
      "type": "text",
      "x": 905.4473302204763,
      "y": 740.4232597470636,
      "width": 368.4783630371094,
      "height": 61.957641079231074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpF",
      "roundness": null,
      "seed": 515155904,
      "version": 3701,
      "versionNonce": 191847902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764679371887,
      "link": null,
      "locked": false,
      "text": "Once Git is installed ...\n Git Settings are in this Video",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "E3iGVsBxSdQBAjp7eD_Hr",
      "originalText": "Once Git is installed ...\n Git Settings are in this Video",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}