{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fB2XkUcU2eqtfLuvSq1BG",
      "type": "text",
      "x": 929.17578125,
      "y": -27.48046875,
      "width": 320.99188232421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1918677226,
      "version": 308,
      "versionNonce": 1818642102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761847734548,
      "link": null,
      "locked": false,
      "text": "Configuration on Mac ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration on Mac ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9WtXVjodBqP7ut8VkTpG",
      "type": "text",
      "x": 810.7638244628906,
      "y": 92.75390625,
      "width": 611.9795532226562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1463356202,
      "version": 261,
      "versionNonce": 1709641130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847740097,
      "link": null,
      "locked": false,
      "text": "1.  Course Windows/Mac interoperability\n\n\n2.  Most development videos on Mac\n\n\n3.  For windows compatibility we will be using the bash shell ... ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Course Windows/Mac interoperability\n\n\n2.  Most development videos on Mac\n\n\n3.  For windows compatibility we will be using the bash shell ... ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}