{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HXKMO1nmELnnFHIRcnYGW",
      "type": "rectangle",
      "x": 711.2398986816406,
      "y": 79.7734375,
      "width": 830.8828125,
      "height": 242.63281250000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": {
        "type": 3
      },
      "seed": 391503063,
      "version": 219,
      "versionNonce": 1587616247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ehP2_AVi2trHvVB2BEli",
          "type": "text"
        }
      ],
      "updated": 1761846946467,
      "link": null,
      "locked": false
    },
    {
      "id": "0ehP2_AVi2trHvVB2BEli",
      "type": "text",
      "x": 842.4315185546875,
      "y": 113.58984375000001,
      "width": 568.4995727539062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 159032817,
      "version": 782,
      "versionNonce": 2105066263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761846946467,
      "link": null,
      "locked": false,
      "text": "For course compatibility between Mac and Windows \n\nI will be assuming the bash shell and editing .bash_profile \n\n\ntwo options for Mac users ...\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXKMO1nmELnnFHIRcnYGW",
      "originalText": "For course compatibility between Mac and Windows \n\nI will be assuming the bash shell and editing .bash_profile \n\n\ntwo options for Mac users ...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78ledVg-8gcx_t5Ao0d2Z",
      "type": "rectangle",
      "x": 496.1969299316406,
      "y": 386.13671875,
      "width": 569.1796875,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31C",
      "roundness": {
        "type": 3
      },
      "seed": 647505655,
      "version": 182,
      "versionNonce": 1116737433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4vfQlSe4oFiepeH7XWuok",
          "type": "text"
        }
      ],
      "updated": 1761846950201,
      "link": null,
      "locked": false
    },
    {
      "id": "4vfQlSe4oFiepeH7XWuok",
      "type": "text",
      "x": 549.5669708251953,
      "y": 432.63671875,
      "width": 462.4396057128906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31O",
      "roundness": null,
      "seed": 2132094487,
      "version": 849,
      "versionNonce": 888976505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761846950201,
      "link": null,
      "locked": false,
      "text": "Option 1 (what I will be doing)\n\nswitch to bash shell \n\n“chsh -s /bin/bash”\n\nit can be switched back with \"chsh -s /bin/zsh\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78ledVg-8gcx_t5Ao0d2Z",
      "originalText": "Option 1 (what I will be doing)\n\nswitch to bash shell \n\n“chsh -s /bin/bash”\n\nit can be switched back with \"chsh -s /bin/zsh\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whFNRrvWckR39SMsY_VJQ",
      "type": "rectangle",
      "x": 1257.6578674316406,
      "y": 387.23046875,
      "width": 569.3671874999998,
      "height": 267.62109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31Y",
      "roundness": {
        "type": 3
      },
      "seed": 1436052887,
      "version": 905,
      "versionNonce": 1843968313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KASs-N0QybPczp7dV4tYo",
          "type": "text"
        }
      ],
      "updated": 1761846957233,
      "link": null,
      "locked": false
    },
    {
      "id": "KASs-N0QybPczp7dV4tYo",
      "type": "text",
      "x": 1365.4415893554688,
      "y": 433.541015625,
      "width": 353.79974365234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31h",
      "roundness": null,
      "seed": 1126241719,
      "version": 1623,
      "versionNonce": 1859070489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761846957233,
      "link": null,
      "locked": false,
      "text": "Option 2\n\nstick with the zsh\n\nwhen I edit the .bash_profile\n\nyou should edit .zprofile file instead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whFNRrvWckR39SMsY_VJQ",
      "originalText": "Option 2\n\nstick with the zsh\n\nwhen I edit the .bash_profile\n\nyou should edit .zprofile file instead",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}