{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ek7x1TJFTlftZL0KtJ2TL",
      "type": "text",
      "x": 515.0000610351562,
      "y": 123.66667175292969,
      "width": 566.2437744140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf2",
      "roundness": null,
      "seed": 714744139,
      "version": 176,
      "versionNonce": 1872445888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764256681933,
      "link": null,
      "locked": false,
      "text": "  Windows Software Installation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Windows Software Installation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bfUfwoTdcJ70jJNh0_sH",
      "type": "rectangle",
      "x": 444.99993896484375,
      "y": 346.6666564941406,
      "width": 705.6666259765624,
      "height": 389.6666870117187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf3",
      "roundness": {
        "type": 3
      },
      "seed": 988080459,
      "version": 815,
      "versionNonce": 668520896,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "h1bONpo0sCTrTlOh42Vfi",
          "type": "text"
        }
      ],
      "updated": 1764256645315,
      "link": null,
      "locked": false
    },
    {
      "id": "h1bONpo0sCTrTlOh42Vfi",
      "type": "text",
      "x": 605.3233947753906,
      "y": 351.6666564941406,
      "width": 385.01971435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf4",
      "roundness": null,
      "seed": 1909625701,
      "version": 850,
      "versionNonce": 2082875968,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764256645315,
      "link": null,
      "locked": false,
      "text": "\nModify the installscript which contains ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_bfUfwoTdcJ70jJNh0_sH",
      "originalText": "\nModify the installscript which contains ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m73Vf5l62IJDXYx6pvUNE",
      "type": "text",
      "x": 550.9033737182617,
      "y": 442.3333435058594,
      "width": 154.27987670898438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf5",
      "roundness": null,
      "seed": 1146212459,
      "version": 623,
      "versionNonce": 1616419264,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764256645315,
      "link": null,
      "locked": false,
      "text": "Git\n\nNode.js\n\nAWS CLI\n\npnpm\n\nRedgate Flyway\n\nGoogle Chrome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git\n\nNode.js\n\nAWS CLI\n\npnpm\n\nRedgate Flyway\n\nGoogle Chrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LH13rFHEL2fNfoC1dtNMi",
      "type": "text",
      "x": 868.3333740234375,
      "y": 433.3333435058594,
      "width": 181.4198760986328,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf6",
      "roundness": null,
      "seed": 1892473696,
      "version": 659,
      "versionNonce": 1650909760,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764256645315,
      "link": null,
      "locked": false,
      "text": "Visual Studio Code\n\nGithub Desktop\n\npgAdmin4\n\nDocker Desktop\n\ndeno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Studio Code\n\nGithub Desktop\n\npgAdmin4\n\nDocker Desktop\n\ndeno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tl0bwzUop3cS4hLjyEGoN",
      "type": "rectangle",
      "x": 664.6666870117188,
      "y": 739.0000305175781,
      "width": 294.66662597656256,
      "height": 144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZHKEnlSRL4m6cErYnn2Wg"
      ],
      "frameId": null,
      "index": "bf7",
      "roundness": {
        "type": 3
      },
      "seed": 1555940997,
      "version": 788,
      "versionNonce": 1983595072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764256602856,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-VeO2hkfYKtt80xV2gpC",
      "type": "text",
      "x": 757.0200347900391,
      "y": 744.0000305175781,
      "width": 109.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZHKEnlSRL4m6cErYnn2Wg"
      ],
      "frameId": null,
      "index": "bf8",
      "roundness": null,
      "seed": 1957473765,
      "version": 777,
      "versionNonce": 264307136,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764256602856,
      "link": null,
      "locked": false,
      "text": "\nWith npm ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tl0bwzUop3cS4hLjyEGoN",
      "originalText": "\nWith npm ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjZnPSB0ebg6KH8Y1Unke",
      "type": "text",
      "x": 736.4367980957031,
      "y": 825.6667175292969,
      "width": 132.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZHKEnlSRL4m6cErYnn2Wg"
      ],
      "frameId": null,
      "index": "bf9",
      "roundness": null,
      "seed": 609977477,
      "version": 828,
      "versionNonce": 169409088,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764256602856,
      "link": null,
      "locked": false,
      "text": "AWS CDK CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS CDK CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VfgsSKjIx3msQ_uz4fzM",
      "type": "rectangle",
      "x": 451.6666259765625,
      "y": 278.50000762939453,
      "width": 708,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfA",
      "roundness": {
        "type": 3
      },
      "seed": 710466208,
      "version": 215,
      "versionNonce": 382304832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1WBdU96OqwoG4kynmacf",
          "type": "text"
        }
      ],
      "updated": 1764256667703,
      "link": null,
      "locked": false
    },
    {
      "id": "c1WBdU96OqwoG4kynmacf",
      "type": "text",
      "x": 500.7467346191406,
      "y": 283.50000762939453,
      "width": 609.8397827148438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfB",
      "roundness": null,
      "seed": 1275744,
      "version": 360,
      "versionNonce": 2128558656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764256667703,
      "link": null,
      "locked": false,
      "text": " chocolatey installation script in course repo\n\n       see show notes for repo location",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VfgsSKjIx3msQ_uz4fzM",
      "originalText": " chocolatey installation script in course repo\n\n       see show notes for repo location",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}