{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TrWUR27U4HpRYMJ2CDt52",
      "type": "text",
      "x": 584,
      "y": -249,
      "width": 307.63580322265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68ISb7JFeHUVO90dz-8ZG"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1302517462,
      "version": 349,
      "versionNonce": 638893728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761825041390,
      "link": null,
      "locked": false,
      "text": "chocolatey installation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chocolatey installation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kbZHJpHOKNY0z8H50u7V",
      "type": "text",
      "x": 539,
      "y": -173,
      "width": 134.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68ISb7JFeHUVO90dz-8ZG"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1426539594,
      "version": 1418,
      "versionNonce": 26475360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761825041390,
      "link": null,
      "locked": false,
      "text": "Browser visit:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser visit:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lmtOA7z4KWP6c3VMZPWv",
      "type": "text",
      "x": 713,
      "y": -176,
      "width": 286.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68ISb7JFeHUVO90dz-8ZG"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 319506890,
      "version": 1480,
      "versionNonce": 239332000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761825041390,
      "link": null,
      "locked": false,
      "text": "https://chocolatey.org/install",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://chocolatey.org/install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9HCDPFzkyCekI005VfMB",
      "type": "text",
      "x": 541.3840026855469,
      "y": -415.5,
      "width": 418.01177978515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2106280800,
      "version": 60,
      "versionNonce": 535622496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761825279467,
      "link": null,
      "locked": false,
      "text": "Windows Software Installation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows Software Installation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}