{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vjl4_71JGXzCyFEgPB5Kw",
      "type": "text",
      "x": 820.69140625,
      "y": 145.74609375,
      "width": 293.1318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi6",
      "roundness": null,
      "seed": 505411593,
      "version": 74,
      "versionNonce": 2003554305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "text": "What is a Monorepo ?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is a Monorepo ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3h3bLIekTqaiTVlhhHb53",
      "type": "rectangle",
      "x": 554.29296875,
      "y": 216.3125,
      "width": 854.4062500000001,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi7",
      "roundness": null,
      "seed": 1855741162,
      "version": 82,
      "versionNonce": 1778152225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "usfdOwHEMfYpoFlz7C7Af",
          "type": "text"
        }
      ],
      "updated": 1762587352268,
      "link": null,
      "locked": false
    },
    {
      "id": "usfdOwHEMfYpoFlz7C7Af",
      "type": "text",
      "x": 649.1962890625,
      "y": 233.8125,
      "width": 664.599609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi8",
      "roundness": null,
      "seed": 1138267145,
      "version": 714,
      "versionNonce": 546541135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587375858,
      "link": null,
      "locked": false,
      "text": "- a single repository that contains all the code for multiple projects\n\n- its used by companies like Google, Microsoft and Meta\n\n- a \"shared ecosystem\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3h3bLIekTqaiTVlhhHb53",
      "originalText": "- a single repository that contains all the code for multiple projects\n\n- its used by companies like Google, Microsoft and Meta\n\n- a \"shared ecosystem\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2f5hgSXeJWVUZ-WxII3yI",
      "type": "rectangle",
      "x": 415.1328125,
      "y": 434.6015625,
      "width": 490,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi9",
      "roundness": null,
      "seed": 1889252278,
      "version": 185,
      "versionNonce": 2018214575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ircv6u2Nn79Hsd0NdXWNd",
          "type": "text"
        }
      ],
      "updated": 1762587327863,
      "link": null,
      "locked": false
    },
    {
      "id": "Ircv6u2Nn79Hsd0NdXWNd",
      "type": "text",
      "x": 420.37298583984375,
      "y": 439.6015625,
      "width": 479.5196533203125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biA",
      "roundness": null,
      "seed": 2059413174,
      "version": 747,
      "versionNonce": 640058305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "text": "Analogy\n\n- instead of everyone living in separate houses ...\n\n- a monorepo is like a shared apartment complex\n\n       - everyone has their own space\n\n       -  shared utilities, security, communication ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2f5hgSXeJWVUZ-WxII3yI",
      "originalText": "Analogy\n\n- instead of everyone living in separate houses ...\n\n- a monorepo is like a shared apartment complex\n\n       - everyone has their own space\n\n       -  shared utilities, security, communication ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 407196879,
      "isDeleted": false,
      "id": "QB4Edj4iGeAldBS2kvtKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2062245838679,
      "y": 463.06270405783584,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.290899020522388,
      "height": 14.802734375,
      "seed": 36308074,
      "groupIds": [
        "hEn0zu1ZXrtciRWn_MhLP",
        "_O4Cg3j7LVgXVp2M2fah_",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biB",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "diamond",
      "version": 530,
      "versionNonce": 2030199713,
      "isDeleted": false,
      "id": "wACgx-k32bjgGT8ZYEXtl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3561487909574,
      "y": 457.318359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 58.54812849813433,
      "height": 52.361911147388064,
      "seed": 939648810,
      "groupIds": [
        "hEn0zu1ZXrtciRWn_MhLP",
        "_O4Cg3j7LVgXVp2M2fah_",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1501553391,
      "isDeleted": false,
      "id": "WbPINnVZahQmyOfEQ90gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.9142761230469,
      "y": 483.1679104477612,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.2109375,
      "height": 45.071012126865675,
      "seed": 374305258,
      "groupIds": [
        "hEn0zu1ZXrtciRWn_MhLP",
        "_O4Cg3j7LVgXVp2M2fah_",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biD",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1763133313,
      "isDeleted": false,
      "id": "UGjueT2XdOJqGThkUEtvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.856411151032,
      "y": 510.5640158582089,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14.360861707089553,
      "height": 18.116779384328357,
      "seed": 1344119978,
      "groupIds": [
        "hEn0zu1ZXrtciRWn_MhLP",
        "_O4Cg3j7LVgXVp2M2fah_",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biE",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1283697935,
      "isDeleted": false,
      "id": "eJJgmW9eF5wR9vbjQzEPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2756625502857,
      "y": 493.3309818097015,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.535506063432837,
      "height": 19.221461054104477,
      "seed": 2132246378,
      "groupIds": [
        "hEn0zu1ZXrtciRWn_MhLP",
        "_O4Cg3j7LVgXVp2M2fah_",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biF",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 1889840993,
      "isDeleted": false,
      "id": "71LX16zSG9RJiREcsM0xg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2756625502857,
      "y": 502.83124416977614,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.75644239738806,
      "height": 0.22093633395522388,
      "seed": 1334313514,
      "groupIds": [
        "hEn0zu1ZXrtciRWn_MhLP",
        "_O4Cg3j7LVgXVp2M2fah_",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75644239738806,
          -0.22093633395522388
        ]
      ],
      "index": "biG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1556689711,
      "isDeleted": false,
      "id": "zeJ473mSP95p56_ECycsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9852882499126,
      "y": 493.55191814365674,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.22093633395522388,
      "height": 19.221461054104477,
      "seed": 744107242,
      "groupIds": [
        "hEn0zu1ZXrtciRWn_MhLP",
        "_O4Cg3j7LVgXVp2M2fah_",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22093633395522388,
          19.221461054104477
        ]
      ],
      "index": "biH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "2q_hx-pxYToFJy5D64fhA",
      "type": "rectangle",
      "x": 984.6123288282708,
      "y": 525.4482859141791,
      "width": 42,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_O4Cg3j7LVgXVp2M2fah_",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "frameId": null,
      "index": "biI",
      "roundness": null,
      "seed": 248575350,
      "version": 46,
      "versionNonce": 368712513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-xj0y4jfNOkxV8A20VE8V",
          "type": "text"
        }
      ],
      "updated": 1762587327863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1924724047,
      "isDeleted": false,
      "id": "-xj0y4jfNOkxV8A20VE8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8949521192865,
      "y": 530.9248775652985,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.43475341796875,
      "height": 11.046816697761194,
      "seed": 1796800426,
      "groupIds": [
        "_O4Cg3j7LVgXVp2M2fah_",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "fontSize": 8.837453358208956,
      "fontFamily": 1,
      "text": "#House",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2q_hx-pxYToFJy5D64fhA",
      "originalText": "#House",
      "index": "biJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1769409313,
      "isDeleted": false,
      "id": "iI7wcGeeTQuaW49tp1Whq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4874745838679,
      "y": 564.8478603078358,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.290899020522388,
      "height": 14.802734375,
      "seed": 2081876458,
      "groupIds": [
        "K1Sh29asp-akzci2cWwnA",
        "ESuYxqEEneD22Dp5Iiw_E",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "diamond",
      "version": 581,
      "versionNonce": 1437299567,
      "isDeleted": false,
      "id": "WweImyiITeq01U6m5X9Jb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6373987909574,
      "y": 559.103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 58.54812849813433,
      "height": 52.361911147388064,
      "seed": 2117475498,
      "groupIds": [
        "K1Sh29asp-akzci2cWwnA",
        "ESuYxqEEneD22Dp5Iiw_E",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biL",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1133182721,
      "isDeleted": false,
      "id": "f3OaxuF2vXic3bQeNO65D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1955261230469,
      "y": 584.9530666977612,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.2109375,
      "height": 45.071012126865675,
      "seed": 1130428266,
      "groupIds": [
        "K1Sh29asp-akzci2cWwnA",
        "ESuYxqEEneD22Dp5Iiw_E",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biM",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1307127183,
      "isDeleted": false,
      "id": "xG91kCF-vjNZCRwMfrOZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.137661151032,
      "y": 612.3491721082089,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14.360861707089553,
      "height": 18.116779384328357,
      "seed": 1004698154,
      "groupIds": [
        "K1Sh29asp-akzci2cWwnA",
        "ESuYxqEEneD22Dp5Iiw_E",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biN",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1119188705,
      "isDeleted": false,
      "id": "5ALMFrA8QI3B9EEx-eyJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5569125502857,
      "y": 595.1161380597015,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.535506063432837,
      "height": 19.221461054104477,
      "seed": 379954410,
      "groupIds": [
        "K1Sh29asp-akzci2cWwnA",
        "ESuYxqEEneD22Dp5Iiw_E",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biO",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 111846319,
      "isDeleted": false,
      "id": "D3Gt4vt8ALEZ943lVoqWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5569125502857,
      "y": 604.6164004197761,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.75644239738806,
      "height": 0.22093633395522388,
      "seed": 1832220586,
      "groupIds": [
        "K1Sh29asp-akzci2cWwnA",
        "ESuYxqEEneD22Dp5Iiw_E",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75644239738806,
          -0.22093633395522388
        ]
      ],
      "index": "biP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 159773377,
      "isDeleted": false,
      "id": "dsoXBXdIZlnbLs2Hl2K24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2665382499126,
      "y": 595.3370743936567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.22093633395522388,
      "height": 19.221461054104477,
      "seed": 1874653802,
      "groupIds": [
        "K1Sh29asp-akzci2cWwnA",
        "ESuYxqEEneD22Dp5Iiw_E",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22093633395522388,
          19.221461054104477
        ]
      ],
      "index": "biQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "cBXuIJ8gi9ff2_v4rUHHI",
      "type": "rectangle",
      "x": 984.8935788282708,
      "y": 627.2334421641791,
      "width": 42,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ESuYxqEEneD22Dp5Iiw_E",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "frameId": null,
      "index": "biR",
      "roundness": null,
      "seed": 716513590,
      "version": 46,
      "versionNonce": 806901199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZHAApZt3M-quqGmDJADGZ",
          "type": "text"
        }
      ],
      "updated": 1762587327863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1016853153,
      "isDeleted": false,
      "id": "ZHAApZt3M-quqGmDJADGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1762021192865,
      "y": 632.7100338152985,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.43475341796875,
      "height": 11.046816697761194,
      "seed": 285676842,
      "groupIds": [
        "ESuYxqEEneD22Dp5Iiw_E",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "fontSize": 8.837453358208956,
      "fontFamily": 1,
      "text": "#House",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBXuIJ8gi9ff2_v4rUHHI",
      "originalText": "#House",
      "index": "biS",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1632289775,
      "isDeleted": false,
      "id": "iGm1PFo8pJHApy6lM8qqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9913808338679,
      "y": 463.06270405783584,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.290899020522388,
      "height": 14.802734375,
      "seed": 413918454,
      "groupIds": [
        "Z0ccsEOAFWzszG9YZkf8D",
        "F3O-Ss5ybvbO99QrLWW1y",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biT",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "diamond",
      "version": 678,
      "versionNonce": 1084683905,
      "isDeleted": false,
      "id": "g0qaZAEs9zdMcfcFL4Jfy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.1413050409574,
      "y": 457.318359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 58.54812849813433,
      "height": 52.361911147388064,
      "seed": 1460655670,
      "groupIds": [
        "Z0ccsEOAFWzszG9YZkf8D",
        "F3O-Ss5ybvbO99QrLWW1y",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biU",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 977956367,
      "isDeleted": false,
      "id": "tZgwxbNZeaHW75nHL1rWL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6994323730469,
      "y": 483.1679104477612,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.2109375,
      "height": 45.071012126865675,
      "seed": 509845366,
      "groupIds": [
        "Z0ccsEOAFWzszG9YZkf8D",
        "F3O-Ss5ybvbO99QrLWW1y",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 946241121,
      "isDeleted": false,
      "id": "VLiRhiwEWhgEibXzFY5Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.641567401032,
      "y": 510.5640158582089,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14.360861707089553,
      "height": 18.116779384328357,
      "seed": 1928085686,
      "groupIds": [
        "Z0ccsEOAFWzszG9YZkf8D",
        "F3O-Ss5ybvbO99QrLWW1y",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biW",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1175442479,
      "isDeleted": false,
      "id": "K7pZhKt2-iwRHWmo-xUmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0608188002857,
      "y": 493.3309818097015,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.535506063432837,
      "height": 19.221461054104477,
      "seed": 139377142,
      "groupIds": [
        "Z0ccsEOAFWzszG9YZkf8D",
        "F3O-Ss5ybvbO99QrLWW1y",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biX",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 1118440001,
      "isDeleted": false,
      "id": "G1otBuzXYaTw_Sxo1Jves",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0608188002857,
      "y": 502.83124416977614,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.75644239738806,
      "height": 0.22093633395522388,
      "seed": 1435503414,
      "groupIds": [
        "Z0ccsEOAFWzszG9YZkf8D",
        "F3O-Ss5ybvbO99QrLWW1y",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75644239738806,
          -0.22093633395522388
        ]
      ],
      "index": "biY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 478377551,
      "isDeleted": false,
      "id": "VORRvD7v6tMrjjDnPx2tt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7704444999126,
      "y": 493.55191814365674,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.22093633395522388,
      "height": 19.221461054104477,
      "seed": 689255542,
      "groupIds": [
        "Z0ccsEOAFWzszG9YZkf8D",
        "F3O-Ss5ybvbO99QrLWW1y",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22093633395522388,
          19.221461054104477
        ]
      ],
      "index": "biZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "dzmX1wfHphd4kbDkyP3W8",
      "type": "rectangle",
      "x": 1089.3974850782708,
      "y": 525.4482859141791,
      "width": 42,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F3O-Ss5ybvbO99QrLWW1y",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "frameId": null,
      "index": "bia",
      "roundness": null,
      "seed": 2035541238,
      "version": 46,
      "versionNonce": 2018581025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KcohDpuZ1ttOaiI-6Vbd6",
          "type": "text"
        }
      ],
      "updated": 1762587327863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1149097071,
      "isDeleted": false,
      "id": "KcohDpuZ1ttOaiI-6Vbd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6801083692865,
      "y": 530.9248775652985,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.43475341796875,
      "height": 11.046816697761194,
      "seed": 1017329078,
      "groupIds": [
        "F3O-Ss5ybvbO99QrLWW1y",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "fontSize": 8.837453358208956,
      "fontFamily": 1,
      "text": "#House",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzmX1wfHphd4kbDkyP3W8",
      "originalText": "#House",
      "index": "bib",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 709570049,
      "isDeleted": false,
      "id": "OlYrMtyWiUlliLkQTpILf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5265370838679,
      "y": 564.8478603078358,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.290899020522388,
      "height": 14.802734375,
      "seed": 2087489578,
      "groupIds": [
        "Q3w42mSd42zaZC_BCZtca",
        "DLKhhgHRvBhPJMIRLNqSS",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bic",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "diamond",
      "version": 738,
      "versionNonce": 1439133327,
      "isDeleted": false,
      "id": "NWS3c5XJbEhq0gxk6XVlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6764612909574,
      "y": 559.103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 58.54812849813433,
      "height": 52.361911147388064,
      "seed": 696056554,
      "groupIds": [
        "Q3w42mSd42zaZC_BCZtca",
        "DLKhhgHRvBhPJMIRLNqSS",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1603782113,
      "isDeleted": false,
      "id": "X8k6BePAwe6D8yyasryg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2345886230469,
      "y": 584.9530666977612,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.2109375,
      "height": 45.071012126865675,
      "seed": 380767658,
      "groupIds": [
        "Q3w42mSd42zaZC_BCZtca",
        "DLKhhgHRvBhPJMIRLNqSS",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bie",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1528349871,
      "isDeleted": false,
      "id": "JiLNieHPf6iDuOL6U4HS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.176723651032,
      "y": 612.3491721082089,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14.360861707089553,
      "height": 18.116779384328357,
      "seed": 691456106,
      "groupIds": [
        "Q3w42mSd42zaZC_BCZtca",
        "DLKhhgHRvBhPJMIRLNqSS",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bif",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 323379649,
      "isDeleted": false,
      "id": "gF0tOcSzBgfPvBbXX0Xwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5959750502857,
      "y": 595.1161380597015,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.535506063432837,
      "height": 19.221461054104477,
      "seed": 1758866218,
      "groupIds": [
        "Q3w42mSd42zaZC_BCZtca",
        "DLKhhgHRvBhPJMIRLNqSS",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "big",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1947883215,
      "isDeleted": false,
      "id": "x6JQsnh8b1F2-PueL8-lU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5959750502857,
      "y": 604.6164004197761,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.75644239738806,
      "height": 0.22093633395522388,
      "seed": 737883626,
      "groupIds": [
        "Q3w42mSd42zaZC_BCZtca",
        "DLKhhgHRvBhPJMIRLNqSS",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75644239738806,
          -0.22093633395522388
        ]
      ],
      "index": "bih",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 846627233,
      "isDeleted": false,
      "id": "8Dpcjlzh8fgyTGHGfEDgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3056007499126,
      "y": 595.3370743936567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.22093633395522388,
      "height": 19.221461054104477,
      "seed": 1135667370,
      "groupIds": [
        "Q3w42mSd42zaZC_BCZtca",
        "DLKhhgHRvBhPJMIRLNqSS",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22093633395522388,
          19.221461054104477
        ]
      ],
      "index": "bii",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "9XY5FoI_65wUcSl9bsVc7",
      "type": "rectangle",
      "x": 1093.9326413282708,
      "y": 627.2334421641791,
      "width": 42,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DLKhhgHRvBhPJMIRLNqSS",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "frameId": null,
      "index": "bij",
      "roundness": null,
      "seed": 882131126,
      "version": 46,
      "versionNonce": 929342703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jg3_9QDNyzP8ycEcWeEnA",
          "type": "text"
        }
      ],
      "updated": 1762587327863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1515693441,
      "isDeleted": false,
      "id": "Jg3_9QDNyzP8ycEcWeEnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2152646192865,
      "y": 632.7100338152985,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.43475341796875,
      "height": 11.046816697761194,
      "seed": 664945514,
      "groupIds": [
        "DLKhhgHRvBhPJMIRLNqSS",
        "L5nt5xkMs62PNSba4LEP_"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "fontSize": 8.837453358208956,
      "fontFamily": 1,
      "text": "#House",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XY5FoI_65wUcSl9bsVc7",
      "originalText": "#House",
      "index": "bik",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1417686799,
      "isDeleted": false,
      "id": "0xyYhADVNATzqTMUPm33v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.8009948730469,
      "y": 625.806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.0598602294922,
      "height": 25,
      "seed": 606776246,
      "groupIds": [
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#Apartment Block",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Apartment Block",
      "index": "bil",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1445547361,
      "isDeleted": false,
      "id": "MOSKawjkgGpschau_1U9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.4806392100634,
      "y": 450.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52.625086325966855,
      "height": 164.2265625,
      "seed": 2089272566,
      "groupIds": [
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bim",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1977972015,
      "isDeleted": false,
      "id": "Q8RNC5DGGvayWObSUlSZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.7392718067485,
      "y": 458.4061960462707,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 342865462,
      "groupIds": [
        "zzhtCRIWBK7NNP41T1FB0",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bin",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1564145985,
      "isDeleted": false,
      "id": "GhDXi0cLs2I09KX7G_Ts_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.8761632086823,
      "y": 458.4061960462707,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 1690795894,
      "groupIds": [
        "zzhtCRIWBK7NNP41T1FB0",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bio",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1660745551,
      "isDeleted": false,
      "id": "w3TojxMjYv0uXiZuyz2Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2987436536926,
      "y": 509.95382909616717,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 30679222,
      "groupIds": [
        "bjnTNnKR5mcm-RQtvLZDF",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bip",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 283912481,
      "isDeleted": false,
      "id": "hjIeqoZTHhmHVkDD-BnyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.4356350556263,
      "y": 509.95382909616717,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 792369654,
      "groupIds": [
        "bjnTNnKR5mcm-RQtvLZDF",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biq",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1646212463,
      "isDeleted": false,
      "id": "GDqmk8EAf9qYR7RPG63Jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6106380230815,
      "y": 527.1363734461326,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 1946151734,
      "groupIds": [
        "YIZr8kF0fKCruaRcb2YDF",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bir",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 984374529,
      "isDeleted": false,
      "id": "u7oAUvhF7EdqhjNte0Nl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.747529425015,
      "y": 527.1363734461326,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 780735606,
      "groupIds": [
        "YIZr8kF0fKCruaRcb2YDF",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bis",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1519693711,
      "isDeleted": false,
      "id": "XwdAFEtuXEDZePSZQbEO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.674954914915,
      "y": 544.318917796098,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 681252278,
      "groupIds": [
        "lg6vRcnMwDbQDkYAubqIa",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bit",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1241191649,
      "isDeleted": false,
      "id": "5r2Bv1my4NbP2gK4W9i_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8118463168487,
      "y": 544.318917796098,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 727379702,
      "groupIds": [
        "lg6vRcnMwDbQDkYAubqIa",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biu",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 915793327,
      "isDeleted": false,
      "id": "MYrp06G4cal5ugwuq-H5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3630605455262,
      "y": 492.7712847462017,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 323854390,
      "groupIds": [
        "mtTBAn6RMRRld2YP6dAka",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biv",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 308793537,
      "isDeleted": false,
      "id": "y2LXzGfXqUyybjdpylckr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4999519474597,
      "y": 492.7712847462017,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 1683499382,
      "groupIds": [
        "mtTBAn6RMRRld2YP6dAka",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biw",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 88823759,
      "isDeleted": false,
      "id": "5rxJwzgZLah-EzHktR9Rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0511661761373,
      "y": 475.5887403962362,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 1572833974,
      "groupIds": [
        "yNsYYtSkVD0l0ecNS6EWe",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bix",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1234309281,
      "isDeleted": false,
      "id": "S7oGofXym1hamNSBinaiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.188057578071,
      "y": 475.5887403962362,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 237552630,
      "groupIds": [
        "yNsYYtSkVD0l0ecNS6EWe",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biy",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1556973039,
      "isDeleted": false,
      "id": "gYUUpG6ybhMnjh3iXRGn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9225323924702,
      "y": 595.8665508459944,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 1738069302,
      "groupIds": [
        "H93IIYBgmMSTntuS3kQJh",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "biz",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1160336513,
      "isDeleted": false,
      "id": "BlSHJG0cGhJz0lQEo3ii6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.059423794404,
      "y": 595.8665508459944,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 1400159862,
      "groupIds": [
        "H93IIYBgmMSTntuS3kQJh",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bj0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 2082795535,
      "isDeleted": false,
      "id": "aroaD_rSQ9nFimX3C1iLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9868492843038,
      "y": 561.5014621460635,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 1182891958,
      "groupIds": [
        "fv3gz2cshAZU9lS0ito1T",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bj1",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 2028805217,
      "isDeleted": false,
      "id": "9Ql44ZP6gnNmr1McJ5WQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1237406862374,
      "y": 561.5014621460635,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 1424234742,
      "groupIds": [
        "fv3gz2cshAZU9lS0ito1T",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bj2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 759830063,
      "isDeleted": false,
      "id": "FjjW2Ama4q925WcxnZVBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2344267618591,
      "y": 578.684006496029,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 1176603190,
      "groupIds": [
        "YKpdTEdy05G0-W4pnVzlo",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bj3",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 883746881,
      "isDeleted": false,
      "id": "FOAi6Qfxof8Gi2BP3uQQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.3713181637927,
      "y": 578.684006496029,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.60993611878453,
      "height": 7.258632596685083,
      "seed": 689886070,
      "groupIds": [
        "YKpdTEdy05G0-W4pnVzlo",
        "kgjDW6c4PynQ8szR7qqwx",
        "w2yGiXMVHSvI5kDBN7Er1",
        "DZbmRqV5coC8oY8owCWqM"
      ],
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "index": "bj4",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "JYV_pfTTU0batIaT51u5j",
      "type": "rectangle",
      "x": 953.7892761230469,
      "y": 435.916015625,
      "width": 220.1328125,
      "height": 230.1015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj5",
      "roundness": null,
      "seed": 1757557366,
      "version": 84,
      "versionNonce": 1730508879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false
    },
    {
      "id": "G0qyFe8j_x3CPNLPqBKca",
      "type": "rectangle",
      "x": 1243.8947448730469,
      "y": 439.294921875,
      "width": 220.1328125,
      "height": 230.1015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj6",
      "roundness": null,
      "seed": 633917942,
      "version": 146,
      "versionNonce": 575158305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AsZffRpT_9_GJfUaMwJB0",
          "type": "arrow"
        }
      ],
      "updated": 1762587327863,
      "link": null,
      "locked": false
    },
    {
      "id": "AsZffRpT_9_GJfUaMwJB0",
      "type": "arrow",
      "x": 1173.4220886230469,
      "y": 545.959228515625,
      "width": 69.484375,
      "height": 0.2265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj7",
      "roundness": {
        "type": 2
      },
      "seed": 22926058,
      "version": 59,
      "versionNonce": 797939311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587327863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.484375,
          0.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G0qyFe8j_x3CPNLPqBKca",
        "focus": 0.06756630217403412,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}