{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LokMF5nQq6lBYtGVnvUCl",
      "type": "text",
      "x": 854.44140625,
      "y": 191,
      "width": 325.61187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj8",
      "roundness": null,
      "seed": 709000489,
      "version": 315,
      "versionNonce": 117431471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587399664,
      "link": null,
      "locked": false,
      "text": "Benefits of a Monorepo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefits of a Monorepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGgEITBFl67qGeFicXAEv",
      "type": "text",
      "x": 645.6626296446061,
      "y": 279.37109375,
      "width": 744.4633178710938,
      "height": 520.8314462560386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj9",
      "roundness": null,
      "seed": 1607332007,
      "version": 1437,
      "versionNonce": 1248724961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587435947,
      "link": null,
      "locked": false,
      "text": "\n1  Simple Code Reuse\n\n        - shared packages and components are easier to work with\n\n\n2  Collaboration\n\n        - \"whole team\" approach - everyone has access to everything\n\n\n3  Consistency \n\n        - one place for configurations, scripts, and dependencies.\n\n        - easier updates or security patches propagate across all projects\n\n\n... FASTER DEVELOPMENT\n",
      "fontSize": 20.833257850241544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1  Simple Code Reuse\n\n        - shared packages and components are easier to work with\n\n\n2  Collaboration\n\n        - \"whole team\" approach - everyone has access to everything\n\n\n3  Consistency \n\n        - one place for configurations, scripts, and dependencies.\n\n        - easier updates or security patches propagate across all projects\n\n\n... FASTER DEVELOPMENT\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}