{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eF_0BypkBaHHMW6l0Zppp",
      "type": "text",
      "x": 786.38671875,
      "y": -85.1796875,
      "width": 377.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi4",
      "roundness": null,
      "seed": 1331042345,
      "version": 290,
      "versionNonce": 1023004065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587317417,
      "link": null,
      "locked": false,
      "text": "Why Use pnpm workspaces ?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Use pnpm workspaces ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0atTsDmvFLB7LbQICGmFa",
      "type": "text",
      "x": 673.484375,
      "y": 37.50390625,
      "width": 601.2227783203125,
      "height": 222.71875000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi5",
      "roundness": null,
      "seed": 2053358791,
      "version": 981,
      "versionNonce": 137047105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587319766,
      "link": null,
      "locked": false,
      "text": "- feature rich, designed for monorepo development\n\n\n-  project packages use symbolic links to a root \"store\"\n\n\n- faster installs and dramatically less disk space\n",
      "fontSize": 22.27187500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- feature rich, designed for monorepo development\n\n\n-  project packages use symbolic links to a root \"store\"\n\n\n- faster installs and dramatically less disk space\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}