{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ye8ygNNSh-e4aW6mrkrKI",
      "type": "text",
      "x": 882.5395660400391,
      "y": 30.101318359375,
      "width": 502.9197998046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OJ",
      "roundness": null,
      "seed": 918111121,
      "version": 934,
      "versionNonce": 1915855809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763492012,
      "link": null,
      "locked": false,
      "text": "simple pnpm project\n\n(before package installation)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple pnpm project\n\n(before package installation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cb5H6uEJw2XavExQz3Lx1",
      "type": "rectangle",
      "x": 922.2872463799674,
      "y": 190.9456028510858,
      "width": 71.31660008789167,
      "height": 17.829150021972996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPK_5HgQOTfUZ9KxQPmZG",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 1521588785,
      "version": 1316,
      "versionNonce": 318297601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "index": "c0OK",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 1445480079,
      "isDeleted": false,
      "id": "wIlHK5-UYtXTgm0rglaKI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7035431854953,
      "y": 190.6778005203933,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66.34604917267487,
      "height": 21.97127578465354,
      "seed": 448867345,
      "groupIds": [
        "xPK_5HgQOTfUZ9KxQPmZG",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "index": "c0OL",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "IBGC2mrHGKsXs3KP-txxd",
      "type": "rectangle",
      "x": 891.0645168138587,
      "y": 209.47605396126687,
      "width": 155.11360519116445,
      "height": 96.27741011865389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPK_5HgQOTfUZ9KxQPmZG",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 985891313,
      "version": 1146,
      "versionNonce": 877686241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asjFOXppbWAS_5M3mRji2"
        }
      ],
      "updated": 1762763487866,
      "index": "c0OM",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "asjFOXppbWAS_5M3mRji2",
      "type": "text",
      "x": 962.1193357668628,
      "y": 243.1267150323584,
      "width": 13.00396728515625,
      "height": 28.97608797647088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPK_5HgQOTfUZ9KxQPmZG",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "frameId": null,
      "index": "c0ON",
      "roundness": null,
      "seed": 1666609151,
      "version": 1077,
      "versionNonce": 1235131567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBGC2mrHGKsXs3KP-txxd",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1lBaDseUkQ3LIa32NrUa",
      "type": "rectangle",
      "x": 891.0645168138587,
      "y": 373.0595772762951,
      "width": 76.23166888965766,
      "height": 102.47993583334951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 816827647,
      "version": 1399,
      "versionNonce": 447351233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "index": "c0OO",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "DWeSfpNDMvBrqORk1Xynm",
      "type": "line",
      "x": 900.5585708147684,
      "y": 411.87350392707333,
      "width": 54.730428946421036,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 2018235679,
      "version": 1411,
      "versionNonce": 1143287503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0OP",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1465,
      "versionNonce": 1596271009,
      "isDeleted": false,
      "id": "9FavK6HMSZ8eMNV6blB6m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5585708147684,
      "y": 420.52984728084397,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 1534187839,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0OQ",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1461,
      "versionNonce": 1884585199,
      "isDeleted": false,
      "id": "Yjp2snMnkEg4dD8tv78iP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.117044579528,
      "y": 429.7446643993742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 1333942623,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0OR",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1447,
      "versionNonce": 1257328001,
      "isDeleted": false,
      "id": "-_km2sqn6YMO-r58EB_kg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.3962814619081,
      "y": 437.8425339883854,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 1238226303,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0OS",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1491,
      "versionNonce": 297076495,
      "isDeleted": false,
      "id": "7nZnreKl8lK1Ir-nYLxEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.3962814619078,
      "y": 397.9116598080883,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1100271007,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0OT",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1541,
      "versionNonce": 1431172449,
      "isDeleted": false,
      "id": "UG-rF5cvxYHnooHuGghb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.5358999030971,
      "y": 391.7684483957349,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1913110975,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0OU",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1551,
      "versionNonce": 1723813167,
      "isDeleted": false,
      "id": "EruoBYv_LlYZzyob1LvR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.9774261383382,
      "y": 385.3460001010019,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 13.403370354225592,
      "height": 0,
      "seed": 1548169695,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.403370354225592,
          0
        ]
      ],
      "index": "c0OV",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "KghItgKwkxW1UdyWE4KBY",
      "type": "line",
      "x": 900.5585708147684,
      "y": 459.62301081400176,
      "width": 20.10505553133822,
      "height": 0.27923688237974986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 157523455,
      "version": 1324,
      "versionNonce": 1636475201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.10505553133822,
          0.27923688237974986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0OW",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "1p1RIr3CVLO2f3umUX8sh",
      "type": "rectangle",
      "x": 891.0645168138587,
      "y": 550.360358526295,
      "width": 76.23166888965766,
      "height": 102.47993583334951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 423396513,
      "version": 1434,
      "versionNonce": 1255919439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "index": "c0OX",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "WK9EqsDhtChA7FBnqJVI0",
      "type": "line",
      "x": 900.5585708147684,
      "y": 589.1742851770732,
      "width": 54.730428946421036,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 526731393,
      "version": 1446,
      "versionNonce": 1023856929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0OY",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1500,
      "versionNonce": 409144687,
      "isDeleted": false,
      "id": "qTHT0IVFxI4Ak6rwBA7Pa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5585708147684,
      "y": 597.8306285308439,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 260739169,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0OZ",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1496,
      "versionNonce": 1563559169,
      "isDeleted": false,
      "id": "SxoKreisFD58e4BjCKDTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.117044579528,
      "y": 607.0454456493742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 2138823745,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Oa",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1482,
      "versionNonce": 1251837839,
      "isDeleted": false,
      "id": "yn-nLLlj1azPINRRS1Fb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.3962814619081,
      "y": 615.1433152383854,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 521710625,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Ob",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1526,
      "versionNonce": 1569438945,
      "isDeleted": false,
      "id": "B_nniDkkY8b3j6vCU7jqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.3962814619078,
      "y": 575.2124410580882,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1984987137,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0Oc",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1576,
      "versionNonce": 1606663599,
      "isDeleted": false,
      "id": "BypqA3sduGmv4jwpJTXaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.5358999030971,
      "y": 569.0692296457348,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1663227873,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0Od",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1586,
      "versionNonce": 1034123457,
      "isDeleted": false,
      "id": "CAaxAMPbY-xOGY-MCkXnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.9774261383382,
      "y": 562.6467813510019,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 13.403370354225592,
      "height": 0,
      "seed": 1470051265,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.403370354225592,
          0
        ]
      ],
      "index": "c0Oe",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "7eX8PL6yCkuFnNtJAeXdf",
      "type": "line",
      "x": 900.5585708147684,
      "y": 636.9237920640016,
      "width": 20.10505553133822,
      "height": 0.27923688237974986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 1474630561,
      "version": 1359,
      "versionNonce": 2063478735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.10505553133822,
          0.27923688237974986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0Of",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "T8JFTVeCPhmhEJl1SbUVB",
      "type": "rectangle",
      "x": 901.0645168138587,
      "y": 560.360358526295,
      "width": 76.23166888965766,
      "height": 102.47993583334951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 119287521,
      "version": 1436,
      "versionNonce": 1595455649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "index": "c0Og",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "BZ0SqKazPJ0yXbT515El0",
      "type": "line",
      "x": 910.5585708147684,
      "y": 599.1742851770732,
      "width": 54.730428946421036,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 5614273,
      "version": 1448,
      "versionNonce": 1181048303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0Oh",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1502,
      "versionNonce": 1134230657,
      "isDeleted": false,
      "id": "7of3a9KWiiaBVsGPRF2xs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.5585708147684,
      "y": 607.8306285308439,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 817146529,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Oi",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1498,
      "versionNonce": 352438287,
      "isDeleted": false,
      "id": "ka_YL9G09IBzMWrxPJTta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.117044579528,
      "y": 617.0454456493742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 552119937,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Oj",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1484,
      "versionNonce": 183092321,
      "isDeleted": false,
      "id": "o_SVITHi37cUyoMdmwvqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.3962814619081,
      "y": 625.1433152383854,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 397489761,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Ok",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1528,
      "versionNonce": 1154215471,
      "isDeleted": false,
      "id": "rHSeglghLCnw3Gc_Zb7ve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.3962814619078,
      "y": 585.2124410580882,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1474150977,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0Ol",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1578,
      "versionNonce": 819236929,
      "isDeleted": false,
      "id": "p1sACwVGian8dxP6NREVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.5358999030971,
      "y": 579.0692296457348,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 508416545,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0Om",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1588,
      "versionNonce": 1621905487,
      "isDeleted": false,
      "id": "JylV6SDkbMnq5HFBGHnkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.9774261383382,
      "y": 572.6467813510019,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 13.403370354225592,
      "height": 0,
      "seed": 1609623041,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.403370354225592,
          0
        ]
      ],
      "index": "c0On",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "HDZZKZElaV1Y2ZatXD76x",
      "type": "line",
      "x": 910.5585708147684,
      "y": 646.9237920640016,
      "width": 20.10505553133822,
      "height": 0.27923688237974986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 1204190689,
      "version": 1361,
      "versionNonce": 188407841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.10505553133822,
          0.27923688237974986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0Oo",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "WlzXYLNm1AGKTceD6jCfL",
      "type": "rectangle",
      "x": 911.0645168138587,
      "y": 570.360358526295,
      "width": 76.23166888965766,
      "height": 102.47993583334951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 1126977007,
      "version": 1438,
      "versionNonce": 41643631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "index": "c0Op",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "IoaIzLhQjrqZTIwilRcy-",
      "type": "line",
      "x": 920.5585708147684,
      "y": 609.1742851770732,
      "width": 54.730428946421036,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 996849679,
      "version": 1450,
      "versionNonce": 135017473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0Oq",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1504,
      "versionNonce": 1963051151,
      "isDeleted": false,
      "id": "GsbgVCp7_wHR6QcAT2pfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.5585708147684,
      "y": 617.8306285308439,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 278322735,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Or",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1500,
      "versionNonce": 726141921,
      "isDeleted": false,
      "id": "9npjdyS54a6AeEdTUZr6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.117044579528,
      "y": 627.0454456493742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 1436106831,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Os",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1486,
      "versionNonce": 368565935,
      "isDeleted": false,
      "id": "_P1O7LjoTEuzBmOT3XA9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.3962814619081,
      "y": 635.1433152383854,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 743071343,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Ot",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1530,
      "versionNonce": 1291708353,
      "isDeleted": false,
      "id": "AkeTftLVbZXO8UuD7ww5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.3962814619078,
      "y": 595.2124410580882,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1735571599,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0Ou",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1580,
      "versionNonce": 2013671631,
      "isDeleted": false,
      "id": "bEqyYyEUdSFyFTliA8VgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.5358999030971,
      "y": 589.0692296457348,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1825230511,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0Ov",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1590,
      "versionNonce": 390940577,
      "isDeleted": false,
      "id": "glNAEv0Z4kpSTEEGwm-Ba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.9774261383382,
      "y": 582.6467813510019,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 13.403370354225592,
      "height": 0,
      "seed": 1459298511,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.403370354225592,
          0
        ]
      ],
      "index": "c0Ow",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "KgEGpCbQbuQIEmQNcCQlG",
      "type": "line",
      "x": 920.5585708147684,
      "y": 656.9237920640016,
      "width": 20.10505553133822,
      "height": 0.27923688237974986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3",
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "seed": 1469853423,
      "version": 1363,
      "versionNonce": 1153777391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.10505553133822,
          0.27923688237974986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0Ox",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "mWBCTWN_sdmwZXt3BSKLY",
      "type": "text",
      "x": 985.5367930150296,
      "y": 381.6421686815339,
      "width": 428.0013788742808,
      "height": 86.92826392941264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "frameId": null,
      "index": "c0Oy",
      "roundness": null,
      "seed": 1705839263,
      "version": 1398,
      "versionNonce": 1147513729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "locked": false,
      "text": "lists required packages & versions\n    -  libraries e.g. React\n    -  tools e.g. Typescript, Vite",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lists required packages & versions\n    -  libraries e.g. React\n    -  tools e.g. Typescript, Vite",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5DobeOk7Vn-3d5g3ZFLoi",
      "type": "text",
      "x": 897.1735117650296,
      "y": 329.6265436815339,
      "width": 141.14291381835938,
      "height": 28.97608797647088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "frameId": null,
      "index": "c0Oz",
      "roundness": null,
      "seed": 481470753,
      "version": 1294,
      "versionNonce": 1589479695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tXSNbU54dyuKUEh5LYPQ",
      "type": "text",
      "x": 899.5086059570312,
      "y": 505.18521369696396,
      "width": 162.11993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2_i7BV3tdjlwykRDisw9"
      ],
      "frameId": null,
      "index": "c0P0",
      "roundness": null,
      "seed": 611136703,
      "version": 1148,
      "versionNonce": 478581601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763487866,
      "link": null,
      "locked": false,
      "text": "source code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}