{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qdAkgQPQhzDln0k5DXgsn",
      "type": "text",
      "x": 662.02734375,
      "y": 134.05078125,
      "width": 756.57568359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Dm",
      "roundness": null,
      "seed": 1588870481,
      "version": 200,
      "versionNonce": 1571315519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762698416519,
      "link": null,
      "locked": false,
      "text": "pnpm workspaces practical - lesson content",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm workspaces practical - lesson content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKx5NT_ffc_mZkzizuwuk",
      "type": "text",
      "x": 773.20703125,
      "y": 255.953125,
      "width": 561.3157958984375,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Dn",
      "roundness": null,
      "seed": 1491222449,
      "version": 955,
      "versionNonce": 1412112895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762698689539,
      "link": null,
      "locked": false,
      "text": "-   sign in to github.com\n\n-   create a new (mono-)repo and clone it\n\n-   initialise pnpm\n\n-   add two projects \n\n-   run scripts \n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-   sign in to github.com\n\n-   create a new (mono-)repo and clone it\n\n-   initialise pnpm\n\n-   add two projects \n\n-   run scripts \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}