{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NOTMvJkHAPNo30b0jL2aZ",
      "type": "rectangle",
      "x": 12.915348999999992,
      "y": 503.96548674999997,
      "width": 228.11328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": {
        "type": 3
      },
      "seed": 1660254849,
      "version": 577,
      "versionNonce": 596177319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WK52X0b182vmtcbTZdur"
        }
      ],
      "updated": 1762508447318,
      "link": null,
      "locked": false
    },
    {
      "id": "-WK52X0b182vmtcbTZdur",
      "type": "text",
      "x": 73.15601062109374,
      "y": 508.96548674999997,
      "width": 107.6319580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": null,
      "seed": 1270968207,
      "version": 502,
      "versionNonce": 552215751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508447318,
      "link": null,
      "locked": false,
      "text": "1. buggy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOTMvJkHAPNo30b0jL2aZ",
      "originalText": "1. buggy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtaQBet1KGyTAhiZRyttD",
      "type": "rectangle",
      "x": 374.009099,
      "y": 502.33267424999997,
      "width": 231.7304687500001,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": {
        "type": 3
      },
      "seed": 2082450159,
      "version": 761,
      "versionNonce": 1039660007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P63Asn0zgAFztKtUPmtPH"
        }
      ],
      "updated": 1762508447318,
      "link": null,
      "locked": false
    },
    {
      "id": "P63Asn0zgAFztKtUPmtPH",
      "type": "text",
      "x": 428.7783632211914,
      "y": 507.33267424999997,
      "width": 122.19194030761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 401241359,
      "version": 692,
      "versionNonce": 314498823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508447318,
      "link": null,
      "locked": false,
      "text": "2. bugfix",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtaQBet1KGyTAhiZRyttD",
      "originalText": "2. bugfix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqXFFze49WCwWd3I-tT_n",
      "type": "rectangle",
      "x": 747.134099,
      "y": 498.31704924999997,
      "width": 234.69531250000009,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": {
        "type": 3
      },
      "seed": 1603254017,
      "version": 533,
      "versionNonce": 29058599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Kb44-hTER-mGQdwe1qSG"
        }
      ],
      "updated": 1762508447318,
      "link": null,
      "locked": false
    },
    {
      "id": "4Kb44-hTER-mGQdwe1qSG",
      "type": "text",
      "x": 779.3477983408203,
      "y": 503.31704924999997,
      "width": 170.26791381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 1835216609,
      "version": 464,
      "versionNonce": 1775896903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508447318,
      "link": null,
      "locked": false,
      "text": "3. functional",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqXFFze49WCwWd3I-tT_n",
      "originalText": "3. functional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzw_-0mgyQ6QJcvd7CmXi",
      "type": "arrow",
      "x": 371.77863025,
      "y": 528.6250634369824,
      "width": 129.7500000000001,
      "height": 0.5429853721016684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": {
        "type": 2
      },
      "seed": 1948005743,
      "version": 1198,
      "versionNonce": 410470503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508447318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.7500000000001,
          -0.5429853721016684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOYyztDeDqwvs-VHMK_af",
      "type": "arrow",
      "x": 744.0755052500002,
      "y": 523.6214523842439,
      "width": 136.3906250000001,
      "height": 0.6700784604418573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": {
        "type": 2
      },
      "seed": 2081965857,
      "version": 1130,
      "versionNonce": 2069865351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508447318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.3906250000001,
          -0.6700784604418573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJTUW4bqZJMlHcOb-zLf0",
      "type": "rectangle",
      "x": 740.02863025,
      "y": 356.65298674999997,
      "width": 230.3046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": {
        "type": 3
      },
      "seed": 19816495,
      "version": 681,
      "versionNonce": 315595431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ow5vFXNlP33oYBpo2whUX"
        }
      ],
      "updated": 1762508447318,
      "link": null,
      "locked": false
    },
    {
      "id": "ow5vFXNlP33oYBpo2whUX",
      "type": "text",
      "x": 778.0550050668945,
      "y": 361.65298674999997,
      "width": 154.25193786621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 830896289,
      "version": 572,
      "versionNonce": 594783687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508447318,
      "link": null,
      "locked": false,
      "text": "main branch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJTUW4bqZJMlHcOb-zLf0",
      "originalText": "main branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEWX7vQkOU7mUekODZSVI",
      "type": "rectangle",
      "x": 748.9188652201907,
      "y": 195.28620804013826,
      "width": 230.3046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 1377603969,
      "version": 1155,
      "versionNonce": 677928167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUNgHqVveYq5vf3vYECE4"
        },
        {
          "id": "_v3LM3p5o1fw-Pwm7ZT7M",
          "type": "arrow"
        }
      ],
      "updated": 1762508447318,
      "link": null,
      "locked": false
    },
    {
      "id": "zUNgHqVveYq5vf3vYECE4",
      "type": "text",
      "x": 826.2012214823977,
      "y": 200.28620804013826,
      "width": 75.73997497558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1363631553,
      "version": 1055,
      "versionNonce": 87697415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508447318,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEWX7vQkOU7mUekODZSVI",
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f5XNpZq9NqICRrexjkuu",
      "type": "arrow",
      "x": 860.5420522079445,
      "y": 407.27798674999997,
      "width": 3.486881212817025,
      "height": 90.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": {
        "type": 2
      },
      "seed": 1926311489,
      "version": 1107,
      "versionNonce": 1255608903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508447318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.486881212817025,
          90.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_v3LM3p5o1fw-Pwm7ZT7M",
      "type": "arrow",
      "x": 846.0537327547103,
      "y": 249.6834119739808,
      "width": 0.5078697136959818,
      "height": 96.27816852601919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": {
        "type": 2
      },
      "seed": 1677832303,
      "version": 1276,
      "versionNonce": 1080148841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508447667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5078697136959818,
          96.27816852601919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEWX7vQkOU7mUekODZSVI",
        "focus": 0.15776500364594648,
        "gap": 9.397203933842547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}