{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NOTMvJkHAPNo30b0jL2aZ",
      "type": "rectangle",
      "x": 66.54816149999999,
      "y": 298.11001799999997,
      "width": 228.11328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": {
        "type": 3
      },
      "seed": 1660254849,
      "version": 664,
      "versionNonce": 1698587303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WK52X0b182vmtcbTZdur"
        }
      ],
      "updated": 1762508543766,
      "link": null,
      "locked": false
    },
    {
      "id": "-WK52X0b182vmtcbTZdur",
      "type": "text",
      "x": 126.78882312109374,
      "y": 303.11001799999997,
      "width": 107.6319580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 1270968207,
      "version": 589,
      "versionNonce": 1288271303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543766,
      "link": null,
      "locked": false,
      "text": "1. buggy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOTMvJkHAPNo30b0jL2aZ",
      "originalText": "1. buggy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtaQBet1KGyTAhiZRyttD",
      "type": "rectangle",
      "x": 427.6419115,
      "y": 296.47720549999997,
      "width": 231.7304687500001,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": {
        "type": 3
      },
      "seed": 2082450159,
      "version": 848,
      "versionNonce": 868558055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P63Asn0zgAFztKtUPmtPH"
        }
      ],
      "updated": 1762508543766,
      "link": null,
      "locked": false
    },
    {
      "id": "P63Asn0zgAFztKtUPmtPH",
      "type": "text",
      "x": 482.4111757211914,
      "y": 301.47720549999997,
      "width": 122.19194030761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 401241359,
      "version": 779,
      "versionNonce": 431878151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543766,
      "link": null,
      "locked": false,
      "text": "2. bugfix",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtaQBet1KGyTAhiZRyttD",
      "originalText": "2. bugfix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqXFFze49WCwWd3I-tT_n",
      "type": "rectangle",
      "x": 800.7669115,
      "y": 292.46158049999997,
      "width": 234.69531250000009,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": {
        "type": 3
      },
      "seed": 1603254017,
      "version": 620,
      "versionNonce": 1487951655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Kb44-hTER-mGQdwe1qSG"
        },
        {
          "id": "ee1rlcZGAPEvn6rXyyPEP",
          "type": "arrow"
        }
      ],
      "updated": 1762508543766,
      "link": null,
      "locked": false
    },
    {
      "id": "4Kb44-hTER-mGQdwe1qSG",
      "type": "text",
      "x": 832.9806108408203,
      "y": 297.46158049999997,
      "width": 170.26791381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 1835216609,
      "version": 551,
      "versionNonce": 1460197959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543766,
      "link": null,
      "locked": false,
      "text": "3. functional",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqXFFze49WCwWd3I-tT_n",
      "originalText": "3. functional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8vn7oPtXRvEuFOWW12s9",
      "type": "rectangle",
      "x": 1186.338417938175,
      "y": 286.3379772142016,
      "width": 234.69531250000009,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": {
        "type": 3
      },
      "seed": 1906460487,
      "version": 672,
      "versionNonce": 1439577223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATuQC5kTi3KwJQosS-a15"
        },
        {
          "id": "ee1rlcZGAPEvn6rXyyPEP",
          "type": "arrow"
        }
      ],
      "updated": 1762508543766,
      "link": null,
      "locked": false
    },
    {
      "id": "ATuQC5kTi3KwJQosS-a15",
      "type": "text",
      "x": 1252.3340997008704,
      "y": 291.3379772142016,
      "width": 102.70394897460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 948422247,
      "version": 616,
      "versionNonce": 591661991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543766,
      "link": null,
      "locked": false,
      "text": "4. timer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8vn7oPtXRvEuFOWW12s9",
      "originalText": "4. timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzw_-0mgyQ6QJcvd7CmXi",
      "type": "arrow",
      "x": 425.41144275,
      "y": 322.7695946869824,
      "width": 129.7500000000001,
      "height": 0.5429853721016684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": {
        "type": 2
      },
      "seed": 1948005743,
      "version": 1285,
      "versionNonce": 154439143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.7500000000001,
          -0.5429853721016684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOYyztDeDqwvs-VHMK_af",
      "type": "arrow",
      "x": 797.7083177500002,
      "y": 317.76598363424387,
      "width": 136.3906250000001,
      "height": 0.6700784604418573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": {
        "type": 2
      },
      "seed": 2081965857,
      "version": 1217,
      "versionNonce": 1062746375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.3906250000001,
          -0.6700784604418573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ee1rlcZGAPEvn6rXyyPEP",
      "type": "arrow",
      "x": 1177.379315239467,
      "y": 312.30541663275176,
      "width": 129.04068789490202,
      "height": 0.0738597861821404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": {
        "type": 2
      },
      "seed": 144973991,
      "version": 1513,
      "versionNonce": 1513829897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.04068789490202,
          -0.0738597861821404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8vn7oPtXRvEuFOWW12s9",
        "focus": -0.1568532892634013,
        "gap": 8.959102698708193
      },
      "endBinding": {
        "elementId": "rqXFFze49WCwWd3I-tT_n",
        "focus": -0.12427615642150827,
        "gap": 12.876403344564778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJTUW4bqZJMlHcOb-zLf0",
      "type": "rectangle",
      "x": 793.66144275,
      "y": 150.79751799999997,
      "width": 230.3046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 3
      },
      "seed": 19816495,
      "version": 768,
      "versionNonce": 1868882759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ow5vFXNlP33oYBpo2whUX"
        }
      ],
      "updated": 1762508543766,
      "link": null,
      "locked": false
    },
    {
      "id": "ow5vFXNlP33oYBpo2whUX",
      "type": "text",
      "x": 831.6878175668945,
      "y": 155.79751799999997,
      "width": 154.25193786621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 830896289,
      "version": 659,
      "versionNonce": 462873191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543766,
      "link": null,
      "locked": false,
      "text": "main branch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJTUW4bqZJMlHcOb-zLf0",
      "originalText": "main branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyfnVeBTOgfLhvm2adMTx",
      "type": "rectangle",
      "x": 1187.4393028253721,
      "y": 441.0913883662704,
      "width": 230.3046875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 3
      },
      "seed": 11559303,
      "version": 1154,
      "versionNonce": 1803287943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gY3Gmb_5qvp4KC2fdlwbw",
          "type": "text"
        },
        {
          "id": "OEWj9Bsp42CwbgHn5SS8O",
          "type": "arrow"
        },
        {
          "id": "_v3LM3p5o1fw-Pwm7ZT7M",
          "type": "arrow"
        }
      ],
      "updated": 1762508543766,
      "link": null,
      "locked": false
    },
    {
      "id": "gY3Gmb_5qvp4KC2fdlwbw",
      "type": "text",
      "x": 1219.1796897882627,
      "y": 446.0913883662704,
      "width": 166.82391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 1800968359,
      "version": 1059,
      "versionNonce": 844149927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543766,
      "link": null,
      "locked": false,
      "text": "experimental\nbranch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyfnVeBTOgfLhvm2adMTx",
      "originalText": "experimental branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEWX7vQkOU7mUekODZSVI",
      "type": "rectangle",
      "x": 1200.8407402201906,
      "y": 612.5244892901383,
      "width": 230.3046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 1377603969,
      "version": 1488,
      "versionNonce": 1599701511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUNgHqVveYq5vf3vYECE4"
        },
        {
          "id": "_v3LM3p5o1fw-Pwm7ZT7M",
          "type": "arrow"
        }
      ],
      "updated": 1762508543766,
      "link": null,
      "locked": false
    },
    {
      "id": "zUNgHqVveYq5vf3vYECE4",
      "type": "text",
      "x": 1278.1230964823976,
      "y": 617.5244892901383,
      "width": 75.73997497558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 1363631553,
      "version": 1388,
      "versionNonce": 1225369895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543766,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEWX7vQkOU7mUekODZSVI",
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f5XNpZq9NqICRrexjkuu",
      "type": "arrow",
      "x": 914.1748647079445,
      "y": 201.42251799999997,
      "width": 3.486881212817025,
      "height": 90.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": {
        "type": 2
      },
      "seed": 1926311489,
      "version": 1194,
      "versionNonce": 1565576039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.486881212817025,
          90.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_v3LM3p5o1fw-Pwm7ZT7M",
      "type": "arrow",
      "x": 1314.9218709713582,
      "y": 604.5257228562957,
      "width": 3.444379872546733,
      "height": 72.00164235629575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 2
      },
      "seed": 1677832303,
      "version": 2083,
      "versionNonce": 1481246665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.444379872546733,
          -72.00164235629575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEWX7vQkOU7mUekODZSVI",
        "focus": 0.003336287286430507,
        "gap": 7.9987664338425475
      },
      "endBinding": {
        "elementId": "dyfnVeBTOgfLhvm2adMTx",
        "focus": -0.05488733463738988,
        "gap": 11.432692133729574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OEWj9Bsp42CwbgHn5SS8O",
      "type": "arrow",
      "x": 1299.1812701032036,
      "y": 428.948778888392,
      "width": 4.394984729970702,
      "height": 87.68902058377137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": {
        "type": 2
      },
      "seed": 1043131335,
      "version": 1355,
      "versionNonce": 2066228905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762508543787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.394984729970702,
          -87.68902058377137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyfnVeBTOgfLhvm2adMTx",
        "focus": -0.006802677784781242,
        "gap": 12.142609477878409
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}