{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NOTMvJkHAPNo30b0jL2aZ",
      "type": "rectangle",
      "x": 66.54816149999999,
      "y": 298.11001799999997,
      "width": 168.66015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": {
        "type": 3
      },
      "seed": 1660254849,
      "version": 735,
      "versionNonce": 1803286089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WK52X0b182vmtcbTZdur"
        },
        {
          "id": "tzw_-0mgyQ6QJcvd7CmXi",
          "type": "arrow"
        }
      ],
      "updated": 1762509461950,
      "link": null,
      "locked": false
    },
    {
      "id": "-WK52X0b182vmtcbTZdur",
      "type": "text",
      "x": 97.06226062109374,
      "y": 303.11001799999997,
      "width": 107.6319580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": null,
      "seed": 1270968207,
      "version": 659,
      "versionNonce": 320614087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "text": "1. buggy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOTMvJkHAPNo30b0jL2aZ",
      "originalText": "1. buggy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtaQBet1KGyTAhiZRyttD",
      "type": "rectangle",
      "x": 306.087224,
      "y": 297.19204924999997,
      "width": 152.2890625000001,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIT",
      "roundness": {
        "type": 3
      },
      "seed": 2082450159,
      "version": 1092,
      "versionNonce": 1595426089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P63Asn0zgAFztKtUPmtPH"
        },
        {
          "id": "tzw_-0mgyQ6QJcvd7CmXi",
          "type": "arrow"
        },
        {
          "id": "VOYyztDeDqwvs-VHMK_af",
          "type": "arrow"
        }
      ],
      "updated": 1762509461950,
      "link": null,
      "locked": false
    },
    {
      "id": "P63Asn0zgAFztKtUPmtPH",
      "type": "text",
      "x": 321.13578509619146,
      "y": 302.19204924999997,
      "width": 122.19194030761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 401241359,
      "version": 1019,
      "versionNonce": 1901641191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "text": "2. bugfix",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtaQBet1KGyTAhiZRyttD",
      "originalText": "2. bugfix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqXFFze49WCwWd3I-tT_n",
      "type": "rectangle",
      "x": 526.852849,
      "y": 297.86783049999997,
      "width": 200.73046875000009,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": {
        "type": 3
      },
      "seed": 1603254017,
      "version": 875,
      "versionNonce": 221931401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Kb44-hTER-mGQdwe1qSG"
        },
        {
          "id": "ee1rlcZGAPEvn6rXyyPEP",
          "type": "arrow"
        },
        {
          "id": "VOYyztDeDqwvs-VHMK_af",
          "type": "arrow"
        },
        {
          "id": "0f5XNpZq9NqICRrexjkuu",
          "type": "arrow"
        }
      ],
      "updated": 1762509471445,
      "link": null,
      "locked": false
    },
    {
      "id": "4Kb44-hTER-mGQdwe1qSG",
      "type": "text",
      "x": 542.0841264658203,
      "y": 302.86783049999997,
      "width": 170.26791381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 1835216609,
      "version": 803,
      "versionNonce": 1937139975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "text": "3. functional",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqXFFze49WCwWd3I-tT_n",
      "originalText": "3. functional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8vn7oPtXRvEuFOWW12s9",
      "type": "rectangle",
      "x": 816.1470116881751,
      "y": 298.9629772142016,
      "width": 137.64453125000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": {
        "type": 3
      },
      "seed": 1906460487,
      "version": 907,
      "versionNonce": 1950732009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATuQC5kTi3KwJQosS-a15"
        },
        {
          "id": "ee1rlcZGAPEvn6rXyyPEP",
          "type": "arrow"
        },
        {
          "id": "fma62cpsfVQvRBt50G_Or",
          "type": "arrow"
        },
        {
          "id": "0f5XNpZq9NqICRrexjkuu",
          "type": "arrow"
        }
      ],
      "updated": 1762509461950,
      "link": null,
      "locked": false
    },
    {
      "id": "ATuQC5kTi3KwJQosS-a15",
      "type": "text",
      "x": 833.6173028258704,
      "y": 303.9629772142016,
      "width": 102.70394897460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIY",
      "roundness": null,
      "seed": 948422247,
      "version": 847,
      "versionNonce": 921808935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "text": "4. timer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8vn7oPtXRvEuFOWW12s9",
      "originalText": "4. timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUxF7pNo0i4FvZDAKfyRU",
      "type": "rectangle",
      "x": 1034.252480438175,
      "y": 298.6661022142016,
      "width": 270.28125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": {
        "type": 3
      },
      "seed": 663243783,
      "version": 1165,
      "versionNonce": 777914825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gX4YYT1g_pWJqBnxjR5Ky"
        },
        {
          "id": "fma62cpsfVQvRBt50G_Or",
          "type": "arrow"
        },
        {
          "id": "WGM0KzRbJaH-KAXaP5Zfq",
          "type": "arrow"
        }
      ],
      "updated": 1762509461950,
      "link": null,
      "locked": false
    },
    {
      "id": "gX4YYT1g_pWJqBnxjR5Ky",
      "type": "text",
      "x": 1042.9871529845618,
      "y": 303.6661022142016,
      "width": 252.81190490722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": null,
      "seed": 1959736103,
      "version": 1125,
      "versionNonce": 1974932295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "text": "5. async with bugs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUxF7pNo0i4FvZDAKfyRU",
      "originalText": "5. async with bugs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8n4VcjswhPa3qH-izQVI",
      "type": "rectangle",
      "x": 1409.506386688175,
      "y": 285.3262584642016,
      "width": 229.60156250000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIb",
      "roundness": {
        "type": 3
      },
      "seed": 17914985,
      "version": 1197,
      "versionNonce": 862709929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKyZhpo0sFTuX-OoQtiRw"
        },
        {
          "id": "WGM0KzRbJaH-KAXaP5Zfq",
          "type": "arrow"
        }
      ],
      "updated": 1762509461950,
      "link": null,
      "locked": false
    },
    {
      "id": "YKyZhpo0sFTuX-OoQtiRw",
      "type": "text",
      "x": 1428.1692055968665,
      "y": 307.8262584642016,
      "width": 192.2759246826172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": null,
      "seed": 89909065,
      "version": 1149,
      "versionNonce": 2015564391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "text": "6. async fixed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8n4VcjswhPa3qH-izQVI",
      "originalText": "6. async fixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzw_-0mgyQ6QJcvd7CmXi",
      "type": "arrow",
      "x": 299.0794115,
      "y": 325.3109110346706,
      "width": 57.296875000000114,
      "height": 0.06477046978989165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": {
        "type": 2
      },
      "seed": 1948005743,
      "version": 1918,
      "versionNonce": 1562045321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.296875000000114,
          -0.06477046978989165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtaQBet1KGyTAhiZRyttD",
        "focus": -0.2529372555919642,
        "gap": 7.0078125
      },
      "endBinding": {
        "elementId": "NOTMvJkHAPNo30b0jL2aZ",
        "focus": 0.20063265671115002,
        "gap": 6.574218749999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOYyztDeDqwvs-VHMK_af",
      "type": "arrow",
      "x": 514.0247240000002,
      "y": 322.5335394909568,
      "width": 48.679687500000114,
      "height": 3.3282593171547887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIe",
      "roundness": {
        "type": 2
      },
      "seed": 2081965857,
      "version": 1622,
      "versionNonce": 1191325063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.679687500000114,
          -3.3282593171547887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqXFFze49WCwWd3I-tT_n",
        "focus": -0.3373338371826658,
        "gap": 12.828124999999773
      },
      "endBinding": {
        "elementId": "gtaQBet1KGyTAhiZRyttD",
        "focus": -0.22266885453243718,
        "gap": 6.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ee1rlcZGAPEvn6rXyyPEP",
      "type": "arrow",
      "x": 802.0590027394669,
      "y": 322.3561892862265,
      "width": 61.59928164490202,
      "height": 1.8179879530126755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": {
        "type": 2
      },
      "seed": 144973991,
      "version": 2009,
      "versionNonce": 1134989929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.59928164490202,
          -1.8179879530126755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8vn7oPtXRvEuFOWW12s9",
        "focus": -0.13632872781963568,
        "gap": 14.088008948708193
      },
      "endBinding": {
        "elementId": "rqXFFze49WCwWd3I-tT_n",
        "focus": -0.12427615642150827,
        "gap": 12.876403344564778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fma62cpsfVQvRBt50G_Or",
      "type": "arrow",
      "x": 1027.644940239467,
      "y": 321.2727869813918,
      "width": 66.58756289490213,
      "height": 0.9312923911301141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIg",
      "roundness": {
        "type": 2
      },
      "seed": 1122776647,
      "version": 2378,
      "versionNonce": 496034983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.58756289490213,
          -0.9312923911301141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FUxF7pNo0i4FvZDAKfyRU",
        "focus": -0.08239814602293692,
        "gap": 6.607540198708193
      },
      "endBinding": {
        "elementId": "N8vn7oPtXRvEuFOWW12s9",
        "focus": -0.09670014232161914,
        "gap": 7.265834406389786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WGM0KzRbJaH-KAXaP5Zfq",
      "type": "arrow",
      "x": 1403.633221489467,
      "y": 324.45159746114854,
      "width": 93.78678164490202,
      "height": 2.447478424429505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": {
        "type": 2
      },
      "seed": 2043811369,
      "version": 2686,
      "versionNonce": 1809472841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.78678164490202,
          -2.447478424429505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8n4VcjswhPa3qH-izQVI",
        "focus": -0.05292433955176572,
        "gap": 5.873165198708193
      },
      "endBinding": {
        "elementId": "FUxF7pNo0i4FvZDAKfyRU",
        "focus": -0.10860730467556699,
        "gap": 5.312709406389786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJTUW4bqZJMlHcOb-zLf0",
      "type": "rectangle",
      "x": 506.5481615,
      "y": 151.16079924999997,
      "width": 230.3046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": {
        "type": 3
      },
      "seed": 19816495,
      "version": 1347,
      "versionNonce": 980354985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ow5vFXNlP33oYBpo2whUX"
        },
        {
          "id": "0f5XNpZq9NqICRrexjkuu",
          "type": "arrow"
        },
        {
          "id": "_v3LM3p5o1fw-Pwm7ZT7M",
          "type": "arrow"
        }
      ],
      "updated": 1762509472380,
      "link": null,
      "locked": false
    },
    {
      "id": "ow5vFXNlP33oYBpo2whUX",
      "type": "text",
      "x": 544.5745363168945,
      "y": 156.16079924999997,
      "width": 154.25193786621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": null,
      "seed": 830896289,
      "version": 1234,
      "versionNonce": 1952590473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509472380,
      "link": null,
      "locked": false,
      "text": "main branch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJTUW4bqZJMlHcOb-zLf0",
      "originalText": "main branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyfnVeBTOgfLhvm2adMTx",
      "type": "rectangle",
      "x": 1413.2244590753721,
      "y": 432.6577946162704,
      "width": 230.3046875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": {
        "type": 3
      },
      "seed": 11559303,
      "version": 1264,
      "versionNonce": 920594151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gY3Gmb_5qvp4KC2fdlwbw",
          "type": "text"
        },
        {
          "id": "OEWj9Bsp42CwbgHn5SS8O",
          "type": "arrow"
        },
        {
          "id": "_v3LM3p5o1fw-Pwm7ZT7M",
          "type": "arrow"
        }
      ],
      "updated": 1762509461950,
      "link": null,
      "locked": false
    },
    {
      "id": "gY3Gmb_5qvp4KC2fdlwbw",
      "type": "text",
      "x": 1444.9648460382627,
      "y": 437.6577946162704,
      "width": 166.82391357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": null,
      "seed": 1800968359,
      "version": 1169,
      "versionNonce": 121134857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "text": "experimental\nbranch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyfnVeBTOgfLhvm2adMTx",
      "originalText": "experimental branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEWX7vQkOU7mUekODZSVI",
      "type": "rectangle",
      "x": 502.9891777201906,
      "y": 18.922926790138263,
      "width": 230.3046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIm",
      "roundness": null,
      "seed": 1377603969,
      "version": 1957,
      "versionNonce": 449780617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUNgHqVveYq5vf3vYECE4"
        },
        {
          "id": "_v3LM3p5o1fw-Pwm7ZT7M",
          "type": "arrow"
        }
      ],
      "updated": 1762509482229,
      "link": null,
      "locked": false
    },
    {
      "id": "zUNgHqVveYq5vf3vYECE4",
      "type": "text",
      "x": 580.2715339823976,
      "y": 23.922926790138263,
      "width": 75.73997497558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIn",
      "roundness": null,
      "seed": 1363631553,
      "version": 1857,
      "versionNonce": 458539625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509482229,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEWX7vQkOU7mUekODZSVI",
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f5XNpZq9NqICRrexjkuu",
      "type": "arrow",
      "x": 622.0019247395395,
      "y": 206.2389242499999,
      "width": 2.9780961910372525,
      "height": 79.13281250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIo",
      "roundness": {
        "type": 2
      },
      "seed": 1926311489,
      "version": 2411,
      "versionNonce": 1957286855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509481029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9780961910372525,
          79.13281250000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJTUW4bqZJMlHcOb-zLf0",
        "focus": 0.007971014253556301,
        "gap": 10.078124999999943
      },
      "endBinding": {
        "elementId": "rqXFFze49WCwWd3I-tT_n",
        "focus": -0.009099851332977459,
        "gap": 12.49609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_v3LM3p5o1fw-Pwm7ZT7M",
      "type": "arrow",
      "x": 618.6667560155813,
      "y": 74.88263072398082,
      "width": 0.7433777327348707,
      "height": 68.81903425856005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIp",
      "roundness": {
        "type": 2
      },
      "seed": 1677832303,
      "version": 3244,
      "versionNonce": 239242569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509482230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7433777327348707,
          68.81903425856005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEWX7vQkOU7mUekODZSVI",
        "focus": -0.0011839998681717446,
        "gap": 10.959703933842562
      },
      "endBinding": {
        "elementId": "vJTUW4bqZJMlHcOb-zLf0",
        "focus": -0.017790631983032688,
        "gap": 7.459134267459092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OEWj9Bsp42CwbgHn5SS8O",
      "type": "arrow",
      "x": 1527.86178679049,
      "y": 421.577685138392,
      "width": 3.516907667257101,
      "height": 52.07964558377137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIq",
      "roundness": {
        "type": 2
      },
      "seed": 1043131335,
      "version": 1617,
      "versionNonce": 1099570247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762509461950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.516907667257101,
          -52.07964558377137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyfnVeBTOgfLhvm2adMTx",
        "focus": 0.024898650018218886,
        "gap": 11.080109477878466
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}