{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9v7-rAhkfg9Q034tHI-Sj",
      "type": "text",
      "x": 754,
      "y": 293,
      "width": 399.7548828125,
      "height": 259.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1348229839,
      "version": 400,
      "versionNonce": 579730785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761836885309,
      "link": null,
      "locked": false,
      "text": "1.  Course Windows/Mac interoperability\n\n\n2. GitBash Terminal \n\n\n3.  Docker Desktop \n\n\n",
      "fontSize": 20.799999999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Course Windows/Mac interoperability\n\n\n2. GitBash Terminal \n\n\n3.  Docker Desktop \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8j3ARrmlOTVEHu3k_uQB",
      "type": "text",
      "x": 756,
      "y": 176,
      "width": 381.2198486328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 2119001039,
      "version": 182,
      "versionNonce": 511539311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761836252494,
      "link": null,
      "locked": false,
      "text": "Configuration on Windows ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration on Windows ...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}