{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ym5JDfHOMiEHm94rc361V",
      "type": "text",
      "x": 981.16796875,
      "y": 60.734375,
      "width": 443.7718505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjA",
      "roundness": null,
      "seed": 449708662,
      "version": 729,
      "versionNonce": 1810629359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "text": "Independent service deployment ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Independent service deployment ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PhXBsfqZZXqazprOnsoh",
      "type": "arrow",
      "x": 962.7265068764713,
      "y": 571.4342620068762,
      "width": 443.76512629124124,
      "height": 139.57064771505918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjB",
      "roundness": {
        "type": 2
      },
      "seed": 150986351,
      "version": 2499,
      "versionNonce": 452798337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.76512629124124,
          -139.57064771505918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6HNmmc8S-Sfpq93_xu5wa",
        "focus": 0.6276154362265969,
        "gap": 4.282532366324631
      },
      "endBinding": {
        "elementId": "3wgtY_ZiO-vJRESNJGDj9",
        "focus": 0.7029785012746049,
        "gap": 3.120081869991509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wgtY_ZiO-vJRESNJGDj9",
      "type": "rectangle",
      "x": 1409.611715037704,
      "y": 394.8703692473049,
      "width": 228.5805974064485,
      "height": 170.59509589114435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLWuzc5Be2v0OvihsUZFK",
        "9rLHZ2x1EjGKrZCHCRVKl"
      ],
      "frameId": null,
      "index": "bjC",
      "roundness": null,
      "seed": 797155510,
      "version": 2071,
      "versionNonce": 2087439631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qauC3U3pGKchzUqsj2YAz",
          "type": "arrow"
        },
        {
          "id": "DCztowiwFBHoD_7vnMyuG",
          "type": "arrow"
        },
        {
          "id": "-PhXBsfqZZXqazprOnsoh",
          "type": "arrow"
        }
      ],
      "updated": 1762587465514,
      "link": null,
      "locked": false
    },
    {
      "id": "yan5GKj0x_vX7LVsGtpFz",
      "type": "line",
      "x": 1407.7073976882218,
      "y": 450.9852155884963,
      "width": 230.45606146275705,
      "height": 0.4424171620009943,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLWuzc5Be2v0OvihsUZFK",
        "9rLHZ2x1EjGKrZCHCRVKl"
      ],
      "frameId": null,
      "index": "bjD",
      "roundness": null,
      "seed": 665230646,
      "version": 1988,
      "versionNonce": 718180193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.45606146275705,
          0.4424171620009943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZtFQVPOQbczbhPpSS5ve3",
      "type": "line",
      "x": 1409.1236134948444,
      "y": 509.88816355295535,
      "width": 230.45606146275705,
      "height": 0.4424171620009943,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLWuzc5Be2v0OvihsUZFK",
        "9rLHZ2x1EjGKrZCHCRVKl"
      ],
      "frameId": null,
      "index": "bjE",
      "roundness": null,
      "seed": 929710826,
      "version": 2033,
      "versionNonce": 447566639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.45606146275705,
          0.4424171620009943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kPnY47TpwyASgdHXVjZ-b",
      "type": "text",
      "x": 1476.1858801544627,
      "y": 415.44757616254674,
      "width": 102.91768678909892,
      "height": 24.62147684179447,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLWuzc5Be2v0OvihsUZFK",
        "9rLHZ2x1EjGKrZCHCRVKl"
      ],
      "frameId": null,
      "index": "bjF",
      "roundness": null,
      "seed": 186690474,
      "version": 1843,
      "versionNonce": 803732289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "text": "Version 2.1",
      "fontSize": 19.697181473435577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOoEB9xag-O3QkDZfY2ye",
      "type": "text",
      "x": 1476.2628222695935,
      "y": 465.86870598407324,
      "width": 107.58592796523482,
      "height": 24.62147684179447,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLWuzc5Be2v0OvihsUZFK",
        "9rLHZ2x1EjGKrZCHCRVKl"
      ],
      "frameId": null,
      "index": "bjG",
      "roundness": null,
      "seed": 1913277930,
      "version": 1898,
      "versionNonce": 521737551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "text": "Version 2.0",
      "fontSize": 19.697181473435574,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNxZGsXXPV6Z-mYbKEBfZ",
      "type": "text",
      "x": 1478.4749080795982,
      "y": 524.2341091928348,
      "width": 102.20858329689545,
      "height": 24.62147684179447,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLWuzc5Be2v0OvihsUZFK",
        "9rLHZ2x1EjGKrZCHCRVKl"
      ],
      "frameId": null,
      "index": "bjH",
      "roundness": null,
      "seed": 494404214,
      "version": 1960,
      "versionNonce": 1252584225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "text": "Version 1.0",
      "fontSize": 19.697181473435574,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqx9-jIPt8V3fzmHcWXh6",
      "type": "rectangle",
      "x": 1357.2766501023038,
      "y": 165.6410967039876,
      "width": 329.9470252088285,
      "height": 476.14132887963314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9rLHZ2x1EjGKrZCHCRVKl"
      ],
      "frameId": null,
      "index": "bjI",
      "roundness": null,
      "seed": 287722486,
      "version": 1321,
      "versionNonce": 1091015535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-PhXBsfqZZXqazprOnsoh",
          "type": "arrow"
        }
      ],
      "updated": 1762587465514,
      "link": null,
      "locked": false
    },
    {
      "id": "wp1FOyuh9GUgeI87cvI4l",
      "type": "text",
      "x": 1399.3401727786318,
      "y": 182.77861180927766,
      "width": 243.84078979492188,
      "height": 147.7288610507668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9rLHZ2x1EjGKrZCHCRVKl"
      ],
      "frameId": null,
      "index": "bjJ",
      "roundness": null,
      "seed": 545506102,
      "version": 1518,
      "versionNonce": 950084431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587500328,
      "link": null,
      "locked": false,
      "text": "Private Package Registry\n\ne.g GitHub \"packages\"\n\nAll versions \navailable ",
      "fontSize": 19.697181473435574,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Package Registry\n\ne.g GitHub \"packages\"\n\nAll versions \navailable ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZimyvztmDJJe9XIBn7r-",
      "type": "rectangle",
      "x": 721.094877133927,
      "y": 295.61243678676885,
      "width": 244.71341984054433,
      "height": 41.83289557008261,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjK",
      "roundness": {
        "type": 3
      },
      "seed": 1803227638,
      "version": 1339,
      "versionNonce": 952192399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXLdJILtJxnR3hMWIz_Hc",
          "type": "text"
        }
      ],
      "updated": 1762587465514,
      "link": null,
      "locked": false
    },
    {
      "id": "vXLdJILtJxnR3hMWIz_Hc",
      "type": "text",
      "x": 791.0818742246092,
      "y": 301.8357154495859,
      "width": 104.73942565917969,
      "height": 29.38633824444846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjL",
      "roundness": null,
      "seed": 453229750,
      "version": 1506,
      "versionNonce": 686773985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "text": "Service A",
      "fontSize": 23.509070595558768,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZimyvztmDJJe9XIBn7r-",
      "originalText": "Service A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wt58u-gJ0NNR6ZFOhzfi_",
      "type": "rectangle",
      "x": 716.9296165804166,
      "y": 440.82951647662935,
      "width": 242.64391320748103,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjM",
      "roundness": {
        "type": 3
      },
      "seed": 1326934762,
      "version": 1233,
      "versionNonce": 561955759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OSm6yRMKJsuRfo6BdLn8B",
          "type": "text"
        },
        {
          "id": "qauC3U3pGKchzUqsj2YAz",
          "type": "arrow"
        }
      ],
      "updated": 1762587465514,
      "link": null,
      "locked": false
    },
    {
      "id": "OSm6yRMKJsuRfo6BdLn8B",
      "type": "text",
      "x": 784.8831039458759,
      "y": 446.13634735440513,
      "width": 106.7369384765625,
      "height": 29.38633824444846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjN",
      "roundness": null,
      "seed": 2138996138,
      "version": 1266,
      "versionNonce": 1300484801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 23.509070595558768,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wt58u-gJ0NNR6ZFOhzfi_",
      "originalText": "Service B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HNmmc8S-Sfpq93_xu5wa",
      "type": "rectangle",
      "x": 717.0004407443473,
      "y": 554.3678557568762,
      "width": 241.44353376579934,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjO",
      "roundness": {
        "type": 3
      },
      "seed": 1635312298,
      "version": 1313,
      "versionNonce": 459830735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-PhXBsfqZZXqazprOnsoh",
          "type": "arrow"
        },
        {
          "id": "JrrOfs_nLb1fyh2bIgoRU",
          "type": "text"
        }
      ],
      "updated": 1762587465514,
      "link": null,
      "locked": false
    },
    {
      "id": "JrrOfs_nLb1fyh2bIgoRU",
      "type": "text",
      "x": 750.5607467507822,
      "y": 559.3678557568762,
      "width": 174.3229217529297,
      "height": 29.38633824444846,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjP",
      "roundness": null,
      "seed": 2119892330,
      "version": 1295,
      "versionNonce": 98423457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "text": "Utility Package",
      "fontSize": 23.509070595558768,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6HNmmc8S-Sfpq93_xu5wa",
      "originalText": "Utility Package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0aWiENQcXskWy6Zd0o65",
      "type": "rectangle",
      "x": 668.77392578125,
      "y": 158.3320312499999,
      "width": 386.5615369245172,
      "height": 476.4809254510541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjQ",
      "roundness": null,
      "seed": 220996266,
      "version": 732,
      "versionNonce": 764863471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false
    },
    {
      "id": "Ln3FrSkOc6YOqYj8cJlXT",
      "type": "rectangle",
      "x": 720.5432623857906,
      "y": 520.3028150713825,
      "width": 232.00069560167012,
      "height": 26.79219328254198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjR",
      "roundness": null,
      "seed": 1121208618,
      "version": 1032,
      "versionNonce": 1185732225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MjubQYYQ54bfHDoZjl81i",
          "type": "text"
        }
      ],
      "updated": 1762587465514,
      "link": null,
      "locked": false
    },
    {
      "id": "MjubQYYQ54bfHDoZjl81i",
      "type": "text",
      "x": 775.0208440733444,
      "y": 525.3028150713825,
      "width": 123.0455322265625,
      "height": 16.79219328254198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjS",
      "roundness": null,
      "seed": 1721843190,
      "version": 1234,
      "versionNonce": 1746046479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "text": "publish new version",
      "fontSize": 13.433754626033583,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ln3FrSkOc6YOqYj8cJlXT",
      "originalText": "publish new version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iu6pYV1W75GYGxiNqK-dk",
      "type": "rectangle",
      "x": 723.1155278470968,
      "y": 242.26769267195567,
      "width": 238.4119856761148,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjT",
      "roundness": null,
      "seed": 1093928054,
      "version": 1488,
      "versionNonce": 1118854753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J0f7svUMNbSbTiHiwNPS9",
          "type": "text"
        }
      ],
      "updated": 1762587465514,
      "link": null,
      "locked": false
    },
    {
      "id": "J0f7svUMNbSbTiHiwNPS9",
      "type": "text",
      "x": 755.463091730076,
      "y": 247.4754993894137,
      "width": 173.71685791015625,
      "height": 33.58438656508396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjU",
      "roundness": null,
      "seed": 141034934,
      "version": 1644,
      "versionNonce": 1171518511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "text": "deployed using new version\n(specified in package.json)",
      "fontSize": 13.433754626033583,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iu6pYV1W75GYGxiNqK-dk",
      "originalText": "deployed using new version (specified in package.json)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DFhMAGNqTW1VCgXQhYkw",
      "type": "rectangle",
      "x": 715.5376595056924,
      "y": 388.8971377721456,
      "width": 241.23229817611474,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjV",
      "roundness": null,
      "seed": 316995489,
      "version": 2405,
      "versionNonce": 683141697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ohTSW3IbiaIbleZOgo5XN",
          "type": "text"
        }
      ],
      "updated": 1762587465514,
      "link": null,
      "locked": false
    },
    {
      "id": "ohTSW3IbiaIbleZOgo5XN",
      "type": "text",
      "x": 768.0839233398435,
      "y": 394.1049444896036,
      "width": 136.1397705078125,
      "height": 33.58438656508396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjW",
      "roundness": null,
      "seed": 1367825281,
      "version": 2658,
      "versionNonce": 1321440847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "text": "optionally\ntest & upgrade later",
      "fontSize": 13.433754626033583,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DFhMAGNqTW1VCgXQhYkw",
      "originalText": "optionally\ntest & upgrade later",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NT04mjCi1LCE3ydofI7RG",
      "type": "text",
      "x": 801.8795166015625,
      "y": 175.2718280261854,
      "width": 91.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjX",
      "roundness": null,
      "seed": 17834785,
      "version": 203,
      "versionNonce": 564328993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "text": "Monorepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monorepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qauC3U3pGKchzUqsj2YAz",
      "type": "arrow",
      "x": 961.7327154308189,
      "y": 461.031838374667,
      "width": 445.0437524075662,
      "height": 17.620691591910543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjY",
      "roundness": {
        "type": 2
      },
      "seed": 300419265,
      "version": 2488,
      "versionNonce": 2042229871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.0437524075662,
          17.620691591910543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wt58u-gJ0NNR6ZFOhzfi_",
        "focus": -0.18895251527073828,
        "gap": 2.1591856429213294
      },
      "endBinding": {
        "elementId": "3wgtY_ZiO-vJRESNJGDj9",
        "focus": -0.034757197897741135,
        "gap": 2.8352471993189283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCztowiwFBHoD_7vnMyuG",
      "type": "arrow",
      "x": 966.5491216808189,
      "y": 313.496682124667,
      "width": 439.20000240756644,
      "height": 110.35298979068858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjZ",
      "roundness": {
        "type": 2
      },
      "seed": 1701432385,
      "version": 2526,
      "versionNonce": 241241601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762587465514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.20000240756644,
          110.35298979068858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3wgtY_ZiO-vJRESNJGDj9",
        "focus": 0.23357879805150517,
        "gap": 3.862590949318701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}