{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HmlcP9_uTByA9uZf1zwHr",
      "type": "text",
      "x": 939.68359375,
      "y": 224.95703125,
      "width": 377.57920837402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdG",
      "roundness": null,
      "seed": 916354112,
      "version": 720,
      "versionNonce": 1106885305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764164404425,
      "link": null,
      "locked": false,
      "text": "Mac Setup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac Setup",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-4nIf6wm8Lr4RYYXEBe5l",
      "type": "rectangle",
      "x": 944.5843892293344,
      "y": 825.9919433593751,
      "width": 390.08765930604056,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dytcKPzWVzZiT_FSgUZLI"
      ],
      "frameId": null,
      "index": "bdG8",
      "roundness": {
        "type": 3
      },
      "seed": 1257328576,
      "version": 2576,
      "versionNonce": 911593015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zM1b8D3zBYQv5l9RuLSiF",
          "type": "text"
        }
      ],
      "updated": 1764164548739,
      "link": null,
      "locked": false
    },
    {
      "id": "zM1b8D3zBYQv5l9RuLSiF",
      "type": "text",
      "x": 989.3995506694641,
      "y": 830.9919433593751,
      "width": 300.45733642578125,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dytcKPzWVzZiT_FSgUZLI"
      ],
      "frameId": null,
      "index": "bdGG",
      "roundness": null,
      "seed": 1078472640,
      "version": 3157,
      "versionNonce": 1566479545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764164548739,
      "link": null,
      "locked": false,
      "text": "5. Visual Studio Settings",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-4nIf6wm8Lr4RYYXEBe5l",
      "originalText": "5. Visual Studio Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxHu_LtagbrWzlcVRGZ5m",
      "type": "rectangle",
      "x": 944.5843892293344,
      "y": 453.81137851164965,
      "width": 390.2951067650112,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dytcKPzWVzZiT_FSgUZLI"
      ],
      "frameId": null,
      "index": "bdGV",
      "roundness": {
        "type": 3
      },
      "seed": 2143470656,
      "version": 2382,
      "versionNonce": 487386967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xbjkTaTL-MYoK1x3-YfE4",
          "type": "text"
        }
      ],
      "updated": 1764164548739,
      "link": null,
      "locked": false
    },
    {
      "id": "xbjkTaTL-MYoK1x3-YfE4",
      "type": "text",
      "x": 1021.8163847505119,
      "y": 458.81137851164965,
      "width": 235.83111572265625,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dytcKPzWVzZiT_FSgUZLI"
      ],
      "frameId": null,
      "index": "bdGd",
      "roundness": null,
      "seed": 1356304320,
      "version": 3304,
      "versionNonce": 972920217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764164548739,
      "link": null,
      "locked": false,
      "text": "2. Install Homebrew",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sxHu_LtagbrWzlcVRGZ5m",
      "originalText": "2. Install Homebrew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoI32qASYN_xXtPkLSRG5",
      "type": "rectangle",
      "x": 941.7523579793344,
      "y": 340.091583382536,
      "width": 390.2951067650112,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dytcKPzWVzZiT_FSgUZLI"
      ],
      "frameId": null,
      "index": "bdGl",
      "roundness": {
        "type": 3
      },
      "seed": 1019351159,
      "version": 2434,
      "versionNonce": 511896695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sg3Ik2dRgnMnYZJ8wngWr",
          "type": "text"
        }
      ],
      "updated": 1764164548739,
      "link": null,
      "locked": false
    },
    {
      "id": "sg3Ik2dRgnMnYZJ8wngWr",
      "type": "text",
      "x": 1034.5833601533438,
      "y": 345.091583382536,
      "width": 204.6331024169922,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dytcKPzWVzZiT_FSgUZLI"
      ],
      "frameId": null,
      "index": "bdH",
      "roundness": null,
      "seed": 154593687,
      "version": 3382,
      "versionNonce": 818510457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764164548739,
      "link": null,
      "locked": false,
      "text": "1. Setup Terminal",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LoI32qASYN_xXtPkLSRG5",
      "originalText": "1. Setup Terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sDh7RGxusj3Ev8ivIxQU",
      "type": "rectangle",
      "x": 944.5843892293344,
      "y": 567.5311736407633,
      "width": 390.2951067650112,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dytcKPzWVzZiT_FSgUZLI"
      ],
      "frameId": null,
      "index": "bdHG",
      "roundness": {
        "type": 3
      },
      "seed": 1133980576,
      "version": 2625,
      "versionNonce": 914113943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4E__rLzjQxtFJB0rP5uJK",
          "type": "text"
        }
      ],
      "updated": 1764164548739,
      "link": null,
      "locked": false
    },
    {
      "id": "4E__rLzjQxtFJB0rP5uJK",
      "type": "text",
      "x": 967.6845182954338,
      "y": 572.5311736407633,
      "width": 344.0948486328125,
      "height": 61.957641079231074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dytcKPzWVzZiT_FSgUZLI"
      ],
      "frameId": null,
      "index": "bdHV",
      "roundness": null,
      "seed": 183547808,
      "version": 3640,
      "versionNonce": 847627097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764164548739,
      "link": null,
      "locked": false,
      "text": "3. Install Other Applications\nWith Homebrew",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_sDh7RGxusj3Ev8ivIxQU",
      "originalText": "3. Install Other Applications With Homebrew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3iGVsBxSdQBAjp7eD_Hr",
      "type": "rectangle",
      "x": 944.5843892293344,
      "y": 712.2721482302615,
      "width": 389.0089325193932,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dytcKPzWVzZiT_FSgUZLI"
      ],
      "frameId": null,
      "index": "bdI",
      "roundness": {
        "type": 3
      },
      "seed": 1186774976,
      "version": 2210,
      "versionNonce": 1949137591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYDDtqiEpIncxE-pWpbhU",
          "type": "text"
        }
      ],
      "updated": 1764164548739,
      "link": null,
      "locked": false
    },
    {
      "id": "UYDDtqiEpIncxE-pWpbhU",
      "type": "text",
      "x": 973.9426457722342,
      "y": 717.2721482302615,
      "width": 330.29241943359375,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dytcKPzWVzZiT_FSgUZLI"
      ],
      "frameId": null,
      "index": "bdJ",
      "roundness": null,
      "seed": 515155904,
      "version": 3389,
      "versionNonce": 1267068985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764164548739,
      "link": null,
      "locked": false,
      "text": "4. Visual Studio Extensions",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "E3iGVsBxSdQBAjp7eD_Hr",
      "originalText": "4. Visual Studio Extensions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOUnxVsWR0R9BVPIfYSTD",
      "type": "text",
      "x": 913.3335051118402,
      "y": 673.6313379949022,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdP",
      "roundness": null,
      "seed": 1365076439,
      "version": 3,
      "versionNonce": 752013529,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764164146990,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}