{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ubG2E0vf0nAldxdPkJZQ8",
      "type": "text",
      "x": 864.171875,
      "y": 115.68359375,
      "width": 300.7078857421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1pa",
      "roundness": null,
      "seed": 1338969496,
      "version": 25,
      "versionNonce": 1854611440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949275753,
      "link": null,
      "locked": false,
      "text": "Why Typescript ?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Typescript ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iZvloeZn7W_kqwgn13uI",
      "type": "text",
      "x": 647,
      "y": 220,
      "width": 826.2518310546875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1pb",
      "roundness": null,
      "seed": 1170556568,
      "version": 161,
      "versionNonce": 551489520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949438226,
      "link": null,
      "locked": false,
      "text": "1. runs everywhere (as JS in browser and server)\n\n2. TypeScript improves JavaScript \n\n    - \"types\" help express \"intention\" in code\n\n    - errors detected in VS Code, not runtime => fewer bugs \n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. runs everywhere (as JS in browser and server)\n\n2. TypeScript improves JavaScript \n\n    - \"types\" help express \"intention\" in code\n\n    - errors detected in VS Code, not runtime => fewer bugs \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}