{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3BExnlVG4QnS1omURkj2s",
      "type": "text",
      "x": 952.83203125,
      "y": 136.859375,
      "width": 367.84783935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1pc",
      "roundness": null,
      "seed": 740269288,
      "version": 193,
      "versionNonce": 1768936432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false,
      "text": "What is TypeScript ?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is TypeScript ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQDyq7xVIhIlhlwZ0C2za",
      "type": "rectangle",
      "x": 532.08984375,
      "y": 674.7518310546875,
      "width": 922.1523437499999,
      "height": 148.44921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LNcqTkGwW5r42knkPNK5f",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pd",
      "roundness": null,
      "seed": 2108634344,
      "version": 499,
      "versionNonce": 85697296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false
    },
    {
      "id": "D1qUBr9TNlcOUY-HbhTbF",
      "type": "text",
      "x": 537.3515625,
      "y": 686.5369873046875,
      "width": 913.7070312499998,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LNcqTkGwW5r42knkPNK5f",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pe",
      "roundness": null,
      "seed": 607792872,
      "version": 802,
      "versionNonce": 640669168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false,
      "text": "TypeScript code is never run directly\n\nIt is converted to plain JavaScript (the type annotation in red above is removed)\n\nRuntime behavior is still JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript code is never run directly\n\nIt is converted to plain JavaScript (the type annotation in red above is removed)\n\nRuntime behavior is still JavaScript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bcm7NmuJS5wbgI4kGoKOW",
      "type": "text",
      "x": 656.7734375,
      "y": 234.68359375,
      "width": 694.739501953125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Pjq5W8FTVvnnymvv0KRT",
        "PuNgYyk3aostSLqLK6DRg",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pf",
      "roundness": null,
      "seed": 515912088,
      "version": 788,
      "versionNonce": 1976877328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false,
      "text": "A superset of JavaScript\n\nIt Adds:\n\n    1.  Type inference - TS can figure out the type of a variable\n\n\n\n    2.  Type annotations - specify the type of a variable \n\n\n\n\n\n    3.  Static analysis  - the editor checks our code and reports errors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A superset of JavaScript\n\nIt Adds:\n\n    1.  Type inference - TS can figure out the type of a variable\n\n\n\n    2.  Type annotations - specify the type of a variable \n\n\n\n\n\n    3.  Static analysis  - the editor checks our code and reports errors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwtSwF9fWxHBptJsdoVmR",
      "type": "text",
      "x": 893.2423858642578,
      "y": 486.22747802734375,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0Pjq5W8FTVvnnymvv0KRT",
        "PuNgYyk3aostSLqLK6DRg",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pg",
      "roundness": null,
      "seed": 1733336984,
      "version": 469,
      "versionNonce": 262117360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false,
      "text": ": number",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfyqbjgXZ6hB4RJWFcn23",
      "type": "text",
      "x": 739.9848327636719,
      "y": 382.3125,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_oM5wDZW-mRjNs0_ISSfs",
        "0Pjq5W8FTVvnnymvv0KRT",
        "PuNgYyk3aostSLqLK6DRg",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1ph",
      "roundness": null,
      "seed": 1938222312,
      "version": 1444,
      "versionNonce": 1840914192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false,
      "text": "let name=\"richard\"",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "let name=\"richard\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0riXlVq_tGi-mKMPI9RM",
      "type": "rectangle",
      "x": 722.55859375,
      "y": 372.87890625,
      "width": 310.6562499999997,
      "height": 40.51953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_oM5wDZW-mRjNs0_ISSfs",
        "0Pjq5W8FTVvnnymvv0KRT",
        "PuNgYyk3aostSLqLK6DRg",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pi",
      "roundness": null,
      "seed": 42558440,
      "version": 1556,
      "versionNonce": 2043091440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false
    },
    {
      "id": "D2C7rNrdTNm-kOch2lVoZ",
      "type": "text",
      "x": 742.3012390136719,
      "y": 485.95703125,
      "width": 246.399658203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cP11M_d4Ph2tpdsJL-THx",
        "0Pjq5W8FTVvnnymvv0KRT",
        "PuNgYyk3aostSLqLK6DRg",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pj",
      "roundness": null,
      "seed": 1028714648,
      "version": 1780,
      "versionNonce": 1027849488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false,
      "text": "function square(n        ) {\n    return n * 2;\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "function square(n        ) {\n    return n * 2;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Zyys5uR8wV2vRux3dLk-",
      "type": "rectangle",
      "x": 725.1015625,
      "y": 476.75390625,
      "width": 310.8593750000001,
      "height": 76.08203125000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cP11M_d4Ph2tpdsJL-THx",
        "0Pjq5W8FTVvnnymvv0KRT",
        "PuNgYyk3aostSLqLK6DRg",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pk",
      "roundness": null,
      "seed": 1008147864,
      "version": 1811,
      "versionNonce": 2007915504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false
    },
    {
      "id": "csb0Uz-UgwcMOv7sbWxnb",
      "type": "rectangle",
      "x": 532.5235595703124,
      "y": 218.4423217773438,
      "width": 916.0312500000001,
      "height": 412.4726562499999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PuNgYyk3aostSLqLK6DRg",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pl",
      "roundness": null,
      "seed": 1816889064,
      "version": 542,
      "versionNonce": 1709808400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false
    },
    {
      "id": "hAi4tyuXj0hw5ZQ8tp8EU",
      "type": "rectangle",
      "x": 1472.3673095703125,
      "y": 220.19232177734375,
      "width": 349.9296875,
      "height": 603.515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pm",
      "roundness": null,
      "seed": 575159528,
      "version": 245,
      "versionNonce": 2069716464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false
    },
    {
      "id": "Xn4j_7ibJSL534y_nWS2b",
      "type": "text",
      "x": 1527.8376998901367,
      "y": 255.96575927734375,
      "width": 222.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GJmguBYXqOYIoennvkcfh",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pn",
      "roundness": null,
      "seed": 869134312,
      "version": 297,
      "versionNonce": 2049161488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false,
      "text": "It Comprises\nTwo Separate Tools ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It Comprises\nTwo Separate Tools ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQ1yizEEsWZpAf8ttOZ0k",
      "type": "text",
      "x": 1563.4215850830078,
      "y": 586.9774780273438,
      "width": 142.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GJmguBYXqOYIoennvkcfh",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1po",
      "roundness": null,
      "seed": 283550360,
      "version": 337,
      "versionNonce": 1977360368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false,
      "text": "a type checker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a type checker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPQ2mDrKdT391y_ZKxCfK",
      "type": "arrow",
      "x": 1521.1173095703125,
      "y": 600.7261956899661,
      "width": 117.64062500000023,
      "height": 0.05902704593211183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GJmguBYXqOYIoennvkcfh",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pp",
      "roundness": {
        "type": 2
      },
      "seed": 621041896,
      "version": 389,
      "versionNonce": 2104104720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.64062500000023,
          0.05902704593211183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8VUELdYE5eGnyznvqdQkg",
      "type": "text",
      "x": 1537.560203552246,
      "y": 709.3915405273438,
      "width": 210.8798370361328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GJmguBYXqOYIoennvkcfh",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pq",
      "roundness": null,
      "seed": 2068056728,
      "version": 547,
      "versionNonce": 1999806960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false,
      "text": "a TypeScript-to-\nJavaScript converter \n(called a transpiler)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a TypeScript-to-\nJavaScript converter \n(called a transpiler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2b3mETE7e579o5AFIeMZ",
      "type": "arrow",
      "x": 1515.4259033203125,
      "y": 747.8457533651392,
      "width": 107.24218750000023,
      "height": 0.25196937075895676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GJmguBYXqOYIoennvkcfh",
        "x-e4FjPeiwlCvCsVktpUL"
      ],
      "frameId": null,
      "index": "c1pr",
      "roundness": {
        "type": 2
      },
      "seed": 1083635608,
      "version": 601,
      "versionNonce": 1144304912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949458387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.24218750000023,
          0.25196937075895676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}