{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ye2KXDISnDzRHogFt7lcP",
      "type": "rectangle",
      "x": 656.749412434896,
      "y": 306.85920496560925,
      "width": 933.7656249999997,
      "height": 255.35156250000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 3
      },
      "seed": 710100515,
      "version": 868,
      "versionNonce": 2137629721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2jhm8AuY4YNFeLqb7jL9"
        }
      ],
      "updated": 1762268267789,
      "link": null,
      "locked": false
    },
    {
      "id": "k2jhm8AuY4YNFeLqb7jL9",
      "type": "text",
      "x": 661.749412434896,
      "y": 347.03498621560925,
      "width": 849.119140625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1314151437,
      "version": 840,
      "versionNonce": 984594681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762268267789,
      "link": null,
      "locked": false,
      "text": "Course Source Code Repo  \n\nhttps://<token>@github.com/richardbraytutor/aws-development-step-by-step-source-code.git\n\n<token> can be downloaded as a lesson resource\n\nSee first Github tutorial lesson for how to use personal access tokens to access the code.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ye2KXDISnDzRHogFt7lcP",
      "originalText": "Course Source Code Repo  \n\nhttps://<token>@github.com/richardbraytutor/aws-development-step-by-step-source-code.git\n\n<token> can be downloaded as a lesson resource\n\nSee first Github tutorial lesson for how to use personal access tokens to access the code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7GonT1LeeEpFfvHsJzO-",
      "type": "rectangle",
      "x": 654.4413069661459,
      "y": -87.96501378439075,
      "width": 933.57421875,
      "height": 340.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 3
      },
      "seed": 1423986893,
      "version": 1060,
      "versionNonce": 374729911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30B4HHBwVuF637sHRvCf_"
        }
      ],
      "updated": 1762268260239,
      "link": null,
      "locked": false
    },
    {
      "id": "30B4HHBwVuF637sHRvCf_",
      "type": "text",
      "x": 659.4413069661459,
      "y": -55.16227940939075,
      "width": 674.3192138671875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 14516323,
      "version": 1068,
      "versionNonce": 1954889175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762268260239,
      "link": null,
      "locked": false,
      "text": "Course Repo\n\n    -  https://github.com/richardbraytutor/aws-development-step-by-step.git\n\nContains a README file for each lesson, containing\n\n    -  changes to source code\n\n    -  bash shell commands\n\n    -  copies of Excalidraw graphics (just drag them into excalidraw.com)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Z7GonT1LeeEpFfvHsJzO-",
      "originalText": "Course Repo\n\n    -  https://github.com/richardbraytutor/aws-development-step-by-step.git\n\nContains a README file for each lesson, containing\n\n    -  changes to source code\n\n    -  bash shell commands\n\n    -  copies of Excalidraw graphics (just drag them into excalidraw.com)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}