{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uVAZgAiU9edpao31cceNi",
      "type": "rectangle",
      "x": 929.01953125,
      "y": 223.828125,
      "width": 281.1640625,
      "height": 129.0625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TcmJFRP2z1bdV2HSj0biD"
      ],
      "frameId": null,
      "index": "c1lm",
      "roundness": null,
      "seed": 321400975,
      "version": 1504,
      "versionNonce": 1939195401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4SmqF_IAiXSC1h4ZEIYN"
        },
        {
          "id": "6AS81qWelOisWIeIGxt0e",
          "type": "arrow"
        },
        {
          "id": "BQo4vqXIF3u8B7iBP63Wb",
          "type": "arrow"
        }
      ],
      "updated": 1762875522235,
      "link": null,
      "locked": false
    },
    {
      "id": "q4SmqF_IAiXSC1h4ZEIYN",
      "type": "text",
      "x": 1015.7015838623047,
      "y": 253.359375,
      "width": 107.79995727539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TcmJFRP2z1bdV2HSj0biD"
      ],
      "frameId": null,
      "index": "c1ln",
      "roundness": null,
      "seed": 2025283553,
      "version": 1501,
      "versionNonce": 236468999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "Node.js\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVAZgAiU9edpao31cceNi",
      "originalText": "Node.js\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yc1wblhDRsN8g5QPuyJfi",
      "type": "rectangle",
      "x": 963.43359375,
      "y": 300.16015625,
      "width": 209,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TcmJFRP2z1bdV2HSj0biD"
      ],
      "frameId": null,
      "index": "c1lo",
      "roundness": null,
      "seed": 628021736,
      "version": 1351,
      "versionNonce": 719461609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aGOaGz3yuDw8rhaDpP1pW",
          "type": "text"
        }
      ],
      "updated": 1762875522235,
      "link": null,
      "locked": false
    },
    {
      "id": "aGOaGz3yuDw8rhaDpP1pW",
      "type": "text",
      "x": 988.613655090332,
      "y": 307.66015625,
      "width": 158.63987731933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TcmJFRP2z1bdV2HSj0biD"
      ],
      "frameId": null,
      "index": "c1lp",
      "roundness": null,
      "seed": 351478927,
      "version": 1404,
      "versionNonce": 25772583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "v8 Javascript engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yc1wblhDRsN8g5QPuyJfi",
      "originalText": "v8 Javascript engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZwONdXjQ1VFUaY7WoGrJ",
      "type": "rectangle",
      "x": 964.4334648980034,
      "y": 244.01839644820603,
      "width": 33.61590552149572,
      "height": 45.19061291717566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TcmJFRP2z1bdV2HSj0biD"
      ],
      "seed": 128422552,
      "version": 2264,
      "versionNonce": 675321801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "index": "c1lq",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "qyal0ifdJVnEg2sbQFo6z",
      "type": "line",
      "x": 968.6200611900579,
      "y": 261.134187171605,
      "width": 24.134496271843147,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TcmJFRP2z1bdV2HSj0biD"
      ],
      "seed": 122257304,
      "version": 2238,
      "versionNonce": 1804363079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.134496271843147,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1lr",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2292,
      "versionNonce": 768390825,
      "isDeleted": false,
      "id": "4VZSyKOGzDFoPVu6dk_xT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.6200611900579,
      "y": 264.95137790847815,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 24.134496271843147,
      "height": 0,
      "seed": 1982188696,
      "groupIds": [
        "TcmJFRP2z1bdV2HSj0biD"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.134496271843147,
          0
        ]
      ],
      "index": "c1ls",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2288,
      "versionNonce": 1803428967,
      "isDeleted": false,
      "id": "m_JFCjMZPfo_R_UFhtVbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.8663315601787,
      "y": 269.0148390154722,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 24.134496271843147,
      "height": 0,
      "seed": 1039169944,
      "groupIds": [
        "TcmJFRP2z1bdV2HSj0biD"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.134496271843147,
          0
        ]
      ],
      "index": "c1lt",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2275,
      "versionNonce": 775027081,
      "isDeleted": false,
      "id": "9y-ylKMJjziO0dXL7_w2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.9894667452393,
      "y": 272.5857593822245,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 24.13449627184309,
      "height": 0.23046875,
      "seed": 1910343320,
      "groupIds": [
        "TcmJFRP2z1bdV2HSj0biD"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.13449627184309,
          -0.23046875
        ]
      ],
      "index": "c1lu",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "6dNcxxxsglML9QEdmMO2S",
      "type": "line",
      "x": 968.6200611900579,
      "y": 282.1903038169375,
      "width": 8.865733324350492,
      "height": 0.12313518506044659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TcmJFRP2z1bdV2HSj0biD"
      ],
      "seed": 513864600,
      "version": 2151,
      "versionNonce": 19595143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.865733324350492,
          0.12313518506044659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1lv",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "6wvDaVHFNZzKWRKIMH9ie",
      "type": "text",
      "x": 976.3407115581001,
      "y": 248.59244005501353,
      "width": 7.56334565720487,
      "height": 9.962261210429267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TcmJFRP2z1bdV2HSj0biD"
      ],
      "frameId": null,
      "index": "c1lw",
      "roundness": null,
      "seed": 443465880,
      "version": 2178,
      "versionNonce": 984342633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 7.969808968343413,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDfBAI18f1DWd-PcVkqSl",
      "type": "rectangle",
      "x": 283.48033989800354,
      "y": 250.79964644820603,
      "width": 56.79389002422036,
      "height": 76.3492953805455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nxX8lz4THsyBc_CbDFjdb"
      ],
      "seed": 1566642840,
      "version": 2077,
      "versionNonce": 2127525543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vGRWu3ju-wSXulgL4T7FX",
          "type": "arrow"
        }
      ],
      "updated": 1762875522235,
      "link": null,
      "index": "c1lx",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "qKoRNqBY_HtEcojn57lg8",
      "type": "line",
      "x": 290.5535716226318,
      "y": 279.7166820283037,
      "width": 40.775100530209606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nxX8lz4THsyBc_CbDFjdb"
      ],
      "seed": 1775435672,
      "version": 2079,
      "versionNonce": 822471497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.775100530209606,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1ly",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2133,
      "versionNonce": 991431111,
      "isDeleted": false,
      "id": "qLQErI90cfuD2n2If0ndu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.5535716226318,
      "y": 286.16580507134705,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 40.775100530209606,
      "height": 0,
      "seed": 1266633880,
      "groupIds": [
        "nxX8lz4THsyBc_CbDFjdb"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.775100530209606,
          0
        ]
      ],
      "index": "c1lz",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2129,
      "versionNonce": 698063401,
      "isDeleted": false,
      "id": "ZmP_SWWgrrVhJAhVeYUxI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.9696440770217,
      "y": 293.0310005687804,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 40.775100530209606,
      "height": 0,
      "seed": 739899800,
      "groupIds": [
        "nxX8lz4THsyBc_CbDFjdb"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.775100530209606,
          0
        ]
      ],
      "index": "c1m0",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2115,
      "versionNonce": 52508903,
      "isDeleted": false,
      "id": "ZM0moIRXUdEqq73mjAkmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.177680304217,
      "y": 299.0640511574338,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 40.775100530209606,
      "height": 0,
      "seed": 1591150232,
      "groupIds": [
        "nxX8lz4THsyBc_CbDFjdb"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.775100530209606,
          0
        ]
      ],
      "index": "c1m1",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "c3LiAXMjanj2FdjGTdvEl",
      "type": "line",
      "x": 290.5535716226318,
      "y": 315.29087687863955,
      "width": 14.978608358036093,
      "height": 0.20803622719498474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nxX8lz4THsyBc_CbDFjdb"
      ],
      "seed": 812282776,
      "version": 1992,
      "versionNonce": 626552073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.978608358036093,
          0.20803622719498474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1m2",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "dOkwWQSgy_8A54UwckqeX",
      "type": "text",
      "x": 304.1849068086483,
      "y": 258.0014937383051,
      "width": 16.171395233423585,
      "height": 16.8311862732919,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nxX8lz4THsyBc_CbDFjdb"
      ],
      "frameId": null,
      "index": "c1m3",
      "roundness": null,
      "seed": 923287704,
      "version": 1961,
      "versionNonce": 1282900999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 13.464949018633524,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQ2GJrvdj0PVu5KTZGf4W",
      "type": "rectangle",
      "x": 1634.6795586480034,
      "y": 253.85824019820603,
      "width": 42.25545414212116,
      "height": 56.80495117274176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NSxRSuAyQtls9CTviJHz8",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "seed": 1061647256,
      "version": 2216,
      "versionNonce": 2075649001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eQtY2beYcrsDnOfvioGqU",
          "type": "arrow"
        }
      ],
      "updated": 1762875522235,
      "link": null,
      "index": "c1m4",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "7VJxuyvb1l91yoaNQRV9M",
      "type": "line",
      "x": 1639.9421426803556,
      "y": 275.3729219775279,
      "width": 30.337249127676817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NSxRSuAyQtls9CTviJHz8",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "seed": 1648705688,
      "version": 2218,
      "versionNonce": 655846183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.337249127676817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1m5",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2272,
      "versionNonce": 147160777,
      "isDeleted": false,
      "id": "MN8YmCGxZgYs50KLzf1WU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1639.9421426803556,
      "y": 280.17116035996656,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 30.337249127676817,
      "height": 0,
      "seed": 1577151896,
      "groupIds": [
        "NSxRSuAyQtls9CTviJHz8",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.337249127676817,
          0
        ]
      ],
      "index": "c1m6",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2268,
      "versionNonce": 1869442631,
      "isDeleted": false,
      "id": "UVB7yyO2bSH21sSidkc3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640.2517064469646,
      "y": 285.27896250901426,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 30.337249127676817,
      "height": 0,
      "seed": 1269824152,
      "groupIds": [
        "NSxRSuAyQtls9CTviJHz8",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.337249127676817,
          0
        ]
      ],
      "index": "c1m7",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2254,
      "versionNonce": 454868393,
      "isDeleted": false,
      "id": "knSQ0qbyzJDGROjk6zSL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640.4064883302694,
      "y": 289.767637124844,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 30.337249127676817,
      "height": 0,
      "seed": 2114250648,
      "groupIds": [
        "NSxRSuAyQtls9CTviJHz8",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.337249127676817,
          0
        ]
      ],
      "index": "c1m8",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "DIa1RVSmrpixEQq9o-pih",
      "type": "line",
      "x": 1639.9421426803556,
      "y": 301.8406240225928,
      "width": 11.14429559792203,
      "height": 0.15478188330450166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NSxRSuAyQtls9CTviJHz8",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "seed": 1362375832,
      "version": 2131,
      "versionNonce": 1079381351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.14429559792203,
          0.15478188330450166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1m9",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "DGjBSqjj7joaPzCsIdekM",
      "type": "text",
      "x": 1650.0840480614268,
      "y": 259.21651602286886,
      "width": 12.031745834078873,
      "height": 12.522639661155138,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NSxRSuAyQtls9CTviJHz8",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "frameId": null,
      "index": "c1mA",
      "roundness": null,
      "seed": 2062672280,
      "version": 2100,
      "versionNonce": 568926345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 10.018111728924113,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypymfQB1Wqbrlehw40v8Z",
      "type": "rectangle",
      "x": 1642.1196995019052,
      "y": 261.2983810521079,
      "width": 42.25545414212116,
      "height": 56.80495117274176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UX5CQN9EEBDiFRSqc-1hh",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "seed": 287201000,
      "version": 2217,
      "versionNonce": 622708871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "index": "c1mB",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "AusP-22ICa8WMTjAjCPHS",
      "type": "line",
      "x": 1647.3822835342576,
      "y": 282.81306283142976,
      "width": 30.337249127676817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UX5CQN9EEBDiFRSqc-1hh",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "seed": 604191208,
      "version": 2220,
      "versionNonce": 451290985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.337249127676817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1mC",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2274,
      "versionNonce": 193011623,
      "isDeleted": false,
      "id": "a-SE2o2J-9ocKCLyMP2SZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.3822835342576,
      "y": 287.61130121386844,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 30.337249127676817,
      "height": 0,
      "seed": 1850981608,
      "groupIds": [
        "UX5CQN9EEBDiFRSqc-1hh",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.337249127676817,
          0
        ]
      ],
      "index": "c1mD",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2270,
      "versionNonce": 1079988809,
      "isDeleted": false,
      "id": "aniRXgJvhRX4aXgE5rntc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.6918473008666,
      "y": 292.71910336291614,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 30.337249127676817,
      "height": 0,
      "seed": 1100734440,
      "groupIds": [
        "UX5CQN9EEBDiFRSqc-1hh",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.337249127676817,
          0
        ]
      ],
      "index": "c1mE",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2256,
      "versionNonce": 1974244039,
      "isDeleted": false,
      "id": "g5Tm66e3r6tyofVNGSUkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.8466291841712,
      "y": 297.2077779787458,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 30.337249127676817,
      "height": 0,
      "seed": 1575461608,
      "groupIds": [
        "UX5CQN9EEBDiFRSqc-1hh",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.337249127676817,
          0
        ]
      ],
      "index": "c1mF",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "WgKYDeEqSGMpZnDPJpp8v",
      "type": "line",
      "x": 1647.3822835342576,
      "y": 309.2807648764947,
      "width": 11.14429559792203,
      "height": 0.15478188330450166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UX5CQN9EEBDiFRSqc-1hh",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "seed": 566429160,
      "version": 2133,
      "versionNonce": 1999642921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.14429559792203,
          0.15478188330450166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1mG",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "SdZ_pUVS4Jt3vcPTLsPbY",
      "type": "text",
      "x": 1657.5241889153288,
      "y": 266.65665687677074,
      "width": 12.031745834078873,
      "height": 12.522639661155138,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UX5CQN9EEBDiFRSqc-1hh",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "frameId": null,
      "index": "c1mH",
      "roundness": null,
      "seed": 976881896,
      "version": 2102,
      "versionNonce": 1815912935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 10.018111728924113,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmJ83IHMaSwgujSPYlWAj",
      "type": "rectangle",
      "x": 1649.5598403558072,
      "y": 268.73852190600974,
      "width": 42.25545414212116,
      "height": 56.80495117274176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wn3VaCJYeiQOCYCvxTHnZ",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "seed": 1431323032,
      "version": 2219,
      "versionNonce": 2093224969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "index": "c1mI",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "6fcY7xt0jMs1Lw7LTFMWZ",
      "type": "line",
      "x": 1654.8224243881593,
      "y": 290.25320368533164,
      "width": 30.337249127676817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wn3VaCJYeiQOCYCvxTHnZ",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "seed": 436489880,
      "version": 2222,
      "versionNonce": 809356551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.337249127676817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1mJ",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2276,
      "versionNonce": 1427548905,
      "isDeleted": false,
      "id": "CuGtVem6aXh2dOFxSUwKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1654.8224243881593,
      "y": 295.05144206777027,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 30.337249127676817,
      "height": 0,
      "seed": 648985496,
      "groupIds": [
        "Wn3VaCJYeiQOCYCvxTHnZ",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.337249127676817,
          0
        ]
      ],
      "index": "c1mK",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2272,
      "versionNonce": 757896231,
      "isDeleted": false,
      "id": "xX-DhriXLGJSwGFjTMfhu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.1319881547684,
      "y": 300.159244216818,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 30.337249127676817,
      "height": 0,
      "seed": 1837336728,
      "groupIds": [
        "Wn3VaCJYeiQOCYCvxTHnZ",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.337249127676817,
          0
        ]
      ],
      "index": "c1mL",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2258,
      "versionNonce": 2025022921,
      "isDeleted": false,
      "id": "9rVxfkslOtxokSvxnNg1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.2867700380732,
      "y": 304.6479188326477,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 30.337249127676817,
      "height": 0,
      "seed": 2050405784,
      "groupIds": [
        "Wn3VaCJYeiQOCYCvxTHnZ",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.337249127676817,
          0
        ]
      ],
      "index": "c1mM",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "UtEj3mOTV1KpaZji-cuAd",
      "type": "line",
      "x": 1654.8224243881593,
      "y": 316.7209057303965,
      "width": 11.14429559792203,
      "height": 0.15478188330450166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wn3VaCJYeiQOCYCvxTHnZ",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "seed": 1107051160,
      "version": 2135,
      "versionNonce": 720729927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.14429559792203,
          0.15478188330450166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1mN",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "oTBunVh1ln8q6xkgpfpoJ",
      "type": "text",
      "x": 1664.9643297692305,
      "y": 274.0967977306726,
      "width": 12.031745834078873,
      "height": 12.522639661155138,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wn3VaCJYeiQOCYCvxTHnZ",
        "5S4ZQKj0fiosNm04Ju7hE"
      ],
      "frameId": null,
      "index": "c1mO",
      "roundness": null,
      "seed": 1938304920,
      "version": 2104,
      "versionNonce": 1119208617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 10.018111728924113,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4L9BaUuAMdTxygg7D_EbF",
      "type": "rectangle",
      "x": 562.0584648980034,
      "y": 250.85824019820603,
      "width": 57.69364734710865,
      "height": 77.55885925417186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_ooaMNUKA-z1S3S9K4kO-"
      ],
      "seed": 577007000,
      "version": 2190,
      "versionNonce": 1073018471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "index": "c1mP",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "OSIpmH9IpAD1_s5OamGoD",
      "type": "line",
      "x": 569.2437543111967,
      "y": 280.2333939756717,
      "width": 41.421080146642225,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_ooaMNUKA-z1S3S9K4kO-"
      ],
      "seed": 196278936,
      "version": 2163,
      "versionNonce": 516507529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.421080146642225,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1mQ",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2217,
      "versionNonce": 49779079,
      "isDeleted": false,
      "id": "PSsJ7PnBtmDwhco1zHWlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.2437543111967,
      "y": 286.7846872641713,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 41.421080146642225,
      "height": 0,
      "seed": 1168631704,
      "groupIds": [
        "_ooaMNUKA-z1S3S9K4kO-"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.421080146642225,
          0
        ]
      ],
      "index": "c1mR",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2213,
      "versionNonce": 1999203945,
      "isDeleted": false,
      "id": "nceEwH_BAFuPDD0VFxCdJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.6664183943254,
      "y": 293.7586446357999,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 41.421080146642225,
      "height": 0,
      "seed": 746009752,
      "groupIds": [
        "_ooaMNUKA-z1S3S9K4kO-"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.421080146642225,
          0
        ]
      ],
      "index": "c1mS",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2199,
      "versionNonce": 2100938919,
      "isDeleted": false,
      "id": "0OLkP42WS2TfYkMW_1kdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.8777504358903,
      "y": 299.8872738411704,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 41.421080146642225,
      "height": 0,
      "seed": 1976885656,
      "groupIds": [
        "_ooaMNUKA-z1S3S9K4kO-"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.421080146642225,
          0
        ]
      ],
      "index": "c1mT",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "36JRxFGHfWmk1-exkxnpF",
      "type": "line",
      "x": 569.2437543111967,
      "y": 316.37117308320137,
      "width": 15.215906992643992,
      "height": 0.21133204156453952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_ooaMNUKA-z1S3S9K4kO-"
      ],
      "seed": 16051864,
      "version": 2076,
      "versionNonce": 1654765897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.215906992643992,
          0.21133204156453952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1mU",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "5FETcSWvFTOUf5v7rix8d",
      "type": "text",
      "x": 582.4944007749461,
      "y": 258.70849009353316,
      "width": 12.980670618318898,
      "height": 17.097834377442418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ooaMNUKA-z1S3S9K4kO-"
      ],
      "frameId": null,
      "index": "c1mV",
      "roundness": null,
      "seed": 646667160,
      "version": 2134,
      "versionNonce": 1550326727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 13.678267501953938,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGRWu3ju-wSXulgL4T7FX",
      "type": "arrow",
      "x": 341.2742299222238,
      "y": 288.3799976325227,
      "width": 209.94091900355778,
      "height": 1.478181228820823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1mW",
      "roundness": {
        "type": 2
      },
      "seed": 147597464,
      "version": 3556,
      "versionNonce": 311273513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.94091900355778,
          1.478181228820823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDfBAI18f1DWd-PcVkqSl",
        "focus": -0.020880447973318644,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eQtY2beYcrsDnOfvioGqU",
      "type": "arrow",
      "x": 1622.1453236722239,
      "y": 289.0909351325227,
      "width": 108.94970599644216,
      "height": 1.1578687288208016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1mX",
      "roundness": {
        "type": 2
      },
      "seed": 191397784,
      "version": 3626,
      "versionNonce": 1688144615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.94970599644216,
          1.1578687288208016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQ2GJrvdj0PVu5KTZGf4W",
        "focus": -0.2260967775151766,
        "gap": 12.534234975779555
      },
      "endBinding": {
        "elementId": "CF00ERGnT-oRK6xXyyces",
        "focus": -0.0775131141894354,
        "gap": 8.954103985676056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0BVcnZmaGiZYn9DqYUBn",
      "type": "text",
      "x": 249.96124267578125,
      "y": 214.0272216796875,
      "width": 133.296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1mY",
      "roundness": null,
      "seed": 1343541144,
      "version": 1538,
      "versionNonce": 14203657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "backend-app.ts",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend-app.ts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3CcyYg0VVKjHVxkAnPR_m",
      "type": "text",
      "x": 254.71453857421875,
      "y": 338.1719970703125,
      "width": 112.78387451171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1mZ",
      "roundness": null,
      "seed": 1653943192,
      "version": 1022,
      "versionNonce": 577443335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "TS = JS + Types",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS = JS + Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-doDkewRrq9S4S4JoSZGF",
      "type": "text",
      "x": 366.94500732421875,
      "y": 265.5235595703125,
      "width": 148.85546875000003,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1ma",
      "roundness": null,
      "seed": 1809280232,
      "version": 1429,
      "versionNonce": 1576956393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "esbuild transpiler",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esbuild transpiler",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l10WNnrmNDukw5IbIQVAl",
      "type": "text",
      "x": 1547.6950073242188,
      "y": 294.0587158203125,
      "width": 52.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1mb",
      "roundness": null,
      "seed": 42613656,
      "version": 1355,
      "versionNonce": 1556659495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "esbuild",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esbuild",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SinJP0DeIe2-XOHWlTv4O",
      "type": "text",
      "x": 364.02703857421875,
      "y": 288.9298095703125,
      "width": 148.85546875000003,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1mc",
      "roundness": null,
      "seed": 888702952,
      "version": 1502,
      "versionNonce": 1057639625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "removes types",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removes types",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dcpsXKg5LbUgA-jgYa8xF",
      "type": "rectangle",
      "x": 229.0546875,
      "y": 202.76953125,
      "width": 415.71484374999994,
      "height": 167.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1md",
      "roundness": null,
      "seed": 1970965992,
      "version": 1350,
      "versionNonce": 1193574471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQo4vqXIF3u8B7iBP63Wb",
          "type": "arrow"
        }
      ],
      "updated": 1762875522235,
      "link": null,
      "locked": false
    },
    {
      "id": "OZDSEDtLbrD4Fst6NpmBG",
      "type": "rectangle",
      "x": 1444.6287773980034,
      "y": 247.80355269820603,
      "width": 44.26714799045555,
      "height": 59.50931616299348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "seed": 655667688,
      "version": 3478,
      "versionNonce": 194497449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "index": "c1me",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "ICaVp5ru4siUcvUcdKa03",
      "type": "line",
      "x": 1450.1419020561555,
      "y": 270.34250350653326,
      "width": 31.781542146993814,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "seed": 7746792,
      "version": 3423,
      "versionNonce": 1935335271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.781542146993814,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1mf",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3477,
      "versionNonce": 735211145,
      "isDeleted": false,
      "id": "M59DLU0JwXC3JopYQ6bkz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.1419020561555,
      "y": 275.36917598896605,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 31.781542146993814,
      "height": 0,
      "seed": 1487886312,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.781542146993814,
          0
        ]
      ],
      "index": "c1mg",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3473,
      "versionNonce": 62413447,
      "isDeleted": false,
      "id": "n-M0ySsi51nFqu3RDBMrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4662035066349,
      "y": 280.7201499218783,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 31.781542146993814,
      "height": 0,
      "seed": 869014248,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.781542146993814,
          0
        ]
      ],
      "index": "c1mh",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3459,
      "versionNonce": 1987425641,
      "isDeleted": false,
      "id": "z8uATxu6L8eKfQZrHCZ-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.6283542318752,
      "y": 285.4225209538314,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 31.781542146993814,
      "height": 0,
      "seed": 878214632,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.781542146993814,
          0
        ]
      ],
      "index": "c1mi",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "fo3DWUDC0SWQohVGriw9m",
      "type": "line",
      "x": 1450.1419020561555,
      "y": 298.07027752253293,
      "width": 11.674852217262966,
      "height": 0.16215072523979382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "seed": 1264615656,
      "version": 3336,
      "versionNonce": 486109607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.674852217262966,
          0.16215072523979382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1mj",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "9naTvajLbNDBeDBUMBBK2",
      "type": "text",
      "x": 1460.3088503243239,
      "y": 253.8268878461427,
      "width": 9.959801359400066,
      "height": 13.118816360298514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "frameId": null,
      "index": "c1mk",
      "roundness": null,
      "seed": 1752179688,
      "version": 3364,
      "versionNonce": 1590501449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 10.495053088238812,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0u_BfSGav7XOkCp-5wv85",
      "type": "rectangle",
      "x": 1452.3015715488266,
      "y": 255.4763468490293,
      "width": 44.26714799045555,
      "height": 59.50931616299348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "seed": 424658328,
      "version": 3449,
      "versionNonce": 407545031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "index": "c1ml",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "D6kmD-IGy0PnhHSYpNRah",
      "type": "line",
      "x": 1457.814696206979,
      "y": 278.01529765735654,
      "width": 31.781542146993814,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "seed": 997413528,
      "version": 3425,
      "versionNonce": 1655975721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.781542146993814,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1mm",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3480,
      "versionNonce": 1967682535,
      "isDeleted": false,
      "id": "9ZDKzFPniAcRGNt96Py5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.814696206979,
      "y": 283.0419701397893,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 31.781542146993814,
      "height": 0,
      "seed": 1268596632,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.781542146993814,
          0
        ]
      ],
      "index": "c1mn",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3476,
      "versionNonce": 949379593,
      "isDeleted": false,
      "id": "0vafMOBWqjvUKQaxzAuVu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.138997657458,
      "y": 288.39294407270154,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 31.781542146993814,
      "height": 0,
      "seed": 2046921880,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.781542146993814,
          0
        ]
      ],
      "index": "c1mo",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3462,
      "versionNonce": 201285383,
      "isDeleted": false,
      "id": "CVGhO8MbsRZKQ5E8zXxl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.3011483826986,
      "y": 293.0953151046547,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 31.781542146993814,
      "height": 0,
      "seed": 1347697048,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.781542146993814,
          0
        ]
      ],
      "index": "c1mp",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "sEb7drXujHJw13N9XF9UN",
      "type": "line",
      "x": 1457.814696206979,
      "y": 305.7430716733562,
      "width": 11.674852217262966,
      "height": 0.16215072523979382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "seed": 29968024,
      "version": 3339,
      "versionNonce": 1030699241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.674852217262966,
          0.16215072523979382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1mq",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "U3P-s0346jH1UAm8-vHOo",
      "type": "text",
      "x": 1467.9816444751473,
      "y": 261.499681996966,
      "width": 9.959801359400066,
      "height": 13.118816360298514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "frameId": null,
      "index": "c1mr",
      "roundness": null,
      "seed": 991212440,
      "version": 3367,
      "versionNonce": 2129389095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 10.495053088238812,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CF00ERGnT-oRK6xXyyces",
      "type": "rectangle",
      "x": 1459.9743656996502,
      "y": 263.14914099985253,
      "width": 44.26714799045555,
      "height": 59.50931616299348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "seed": 1433766376,
      "version": 3453,
      "versionNonce": 583676873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eQtY2beYcrsDnOfvioGqU",
          "type": "arrow"
        }
      ],
      "updated": 1762875522235,
      "link": null,
      "index": "c1ms",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "oS0Tuzo7_HxHAZwUAxsrm",
      "type": "line",
      "x": 1465.487490357802,
      "y": 285.6880918081798,
      "width": 31.781542146993814,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "seed": 1560022248,
      "version": 3428,
      "versionNonce": 1828358471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.781542146993814,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1mt",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3482,
      "versionNonce": 1556271785,
      "isDeleted": false,
      "id": "Io7M2DyoGWQv_xt5sEw1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.487490357802,
      "y": 290.71476429061255,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 31.781542146993814,
      "height": 0,
      "seed": 1455042536,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.781542146993814,
          0
        ]
      ],
      "index": "c1mu",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3478,
      "versionNonce": 1669843047,
      "isDeleted": false,
      "id": "d_XBllYcHSCXJaZiy31pC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.8117918082814,
      "y": 296.0657382235248,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 31.781542146993814,
      "height": 0,
      "seed": 1522266856,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.781542146993814,
          0
        ]
      ],
      "index": "c1mv",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3464,
      "versionNonce": 1342477705,
      "isDeleted": false,
      "id": "WeAa84SYnjzqNDHthOdbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.9739425335215,
      "y": 300.768109255478,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 31.781542146993814,
      "height": 0,
      "seed": 529356264,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.781542146993814,
          0
        ]
      ],
      "index": "c1mw",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "JiOgSfJDohn_T9kigdjLh",
      "type": "line",
      "x": 1465.487490357802,
      "y": 313.4158658241795,
      "width": 11.674852217262966,
      "height": 0.16215072523979382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "seed": 708466920,
      "version": 3341,
      "versionNonce": 274736007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.674852217262966,
          0.16215072523979382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c1mx",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "uxj_irzNboKAV4B9jQgEv",
      "type": "text",
      "x": 1475.6544386259707,
      "y": 269.17247614778927,
      "width": 9.959801359400066,
      "height": 13.118816360298514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FB9iW4qT_PJ3tYYPWGQOF"
      ],
      "frameId": null,
      "index": "c1my",
      "roundness": null,
      "seed": 2119105512,
      "version": 3369,
      "versionNonce": 1070267497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 10.495053088238812,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "At0Z_GiniRx6goBejoLo-",
      "type": "rectangle",
      "x": 1404.48828125,
      "y": 202.76953125,
      "width": 323.3867187500001,
      "height": 168.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1mz",
      "roundness": null,
      "seed": 227046296,
      "version": 1636,
      "versionNonce": 868227751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6AS81qWelOisWIeIGxt0e",
          "type": "arrow"
        }
      ],
      "updated": 1762875522235,
      "link": null,
      "locked": false
    },
    {
      "id": "BQo4vqXIF3u8B7iBP63Wb",
      "type": "arrow",
      "x": 662.3281250000001,
      "y": 287.0821535906888,
      "width": 250.4696035380091,
      "height": 0.9648383261881577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1n0",
      "roundness": {
        "type": 2
      },
      "seed": 118348696,
      "version": 2966,
      "versionNonce": 2078377801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.4696035380091,
          0.9648383261881577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dcpsXKg5LbUgA-jgYa8xF",
        "focus": -0.0006839613182597523,
        "gap": 17.558593750000114
      },
      "endBinding": {
        "elementId": "uVAZgAiU9edpao31cceNi",
        "focus": -0.0044818073110517555,
        "gap": 16.22180271199079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4WYGXyFyYOYTMImX20kG3",
      "type": "text",
      "x": 1222.039665222168,
      "y": 209.41015625,
      "width": 170.4849395751954,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1n1",
      "roundness": null,
      "seed": 828225768,
      "version": 2169,
      "versionNonce": 1381248455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "4. tsx loader: \ntranspiles other \nTS source on demand",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. tsx loader: \ntranspiles other \nTS source on demand",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r-G3oFV9taUaialv9GsW-",
      "type": "text",
      "x": 674.58203125,
      "y": 233.796875,
      "width": 225.0664062500001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1n2",
      "roundness": null,
      "seed": 207411688,
      "version": 1435,
      "versionNonce": 1319351849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQo4vqXIF3u8B7iBP63Wb",
          "type": "arrow"
        }
      ],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "3. tsx passes JS to node.js\n& registers tsx loader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. tsx passes JS to node.js\n& registers tsx loader",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EhPvOx8k4VmuXPgCXEuPk",
      "type": "text",
      "x": 200.08203125,
      "y": 166.3203125,
      "width": 482.6640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1n3",
      "roundness": null,
      "seed": 2007201512,
      "version": 2249,
      "versionNonce": 658037991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "2. tsx creates JS version",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. tsx creates JS version",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6AS81qWelOisWIeIGxt0e",
      "type": "arrow",
      "x": 1387.749554625714,
      "y": 289.0527696291274,
      "width": 168.17924212571415,
      "height": 0.7854326762587789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1n4",
      "roundness": {
        "type": 2
      },
      "seed": 30888600,
      "version": 2533,
      "versionNonce": 721225993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.17924212571415,
          0.7854326762587789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "At0Z_GiniRx6goBejoLo-",
        "focus": -0.012510668058646028,
        "gap": 16.738726624286073
      },
      "endBinding": {
        "elementId": "uVAZgAiU9edpao31cceNi",
        "focus": 0.03342977057966409,
        "gap": 9.386718749999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wxiq5HEERQOJ0OoRrP9Be",
      "type": "text",
      "x": 652.546875,
      "y": -13.4296875,
      "width": 449.34765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vcTaXlM3ia34uR6Am9r0U"
      ],
      "frameId": null,
      "index": "c1n5",
      "roundness": null,
      "seed": 2121427608,
      "version": 2408,
      "versionNonce": 1442490375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "1. in the terminal we ask tsx to run our application ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. in the terminal we ask tsx to run our application ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JZxGaRJC_esjcIKmv9uGW",
      "type": "rectangle",
      "x": 660.968994140625,
      "y": 18.609375,
      "width": 431.74609375,
      "height": 49.84765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vcTaXlM3ia34uR6Am9r0U"
      ],
      "frameId": null,
      "index": "c1n6",
      "roundness": null,
      "seed": 273177752,
      "version": 1294,
      "versionNonce": 443088873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false
    },
    {
      "id": "BrchBbm_hyMODtQu6VgjZ",
      "type": "text",
      "x": 681.6831359863281,
      "y": 34.3515625,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vcTaXlM3ia34uR6Am9r0U"
      ],
      "frameId": null,
      "index": "c1n7",
      "roundness": null,
      "seed": 1599212440,
      "version": 1027,
      "versionNonce": 1553338151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "$ tsx backend-app.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ tsx backend-app.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEOquc_o7dMbeupAgX_vl",
      "type": "text",
      "x": 563.582275390625,
      "y": -136.26953125,
      "width": 669.4237670898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1n8",
      "roundness": null,
      "seed": 1756632216,
      "version": 541,
      "versionNonce": 1794317001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "Running a Backend Typescript Application Locally",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running a Backend Typescript Application Locally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oczxdye7uXyPpkn-e7YBd",
      "type": "text",
      "x": 1592.5817260742188,
      "y": 223.75,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1n9",
      "roundness": null,
      "seed": 137549208,
      "version": 77,
      "versionNonce": 1165464135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762875522235,
      "link": null,
      "locked": false,
      "text": "helper.ts etc.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helper.ts etc.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}