{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qdAkgQPQhzDln0k5DXgsn",
      "type": "text",
      "x": 817.4140625,
      "y": 43.109375,
      "width": 520.4158325195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OH",
      "roundness": null,
      "seed": 1588870481,
      "version": 331,
      "versionNonce": 1212362497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763476953,
      "link": null,
      "locked": false,
      "text": "pnpm workspaces introduction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm workspaces introduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKx5NT_ffc_mZkzizuwuk",
      "type": "text",
      "x": 812.6171875,
      "y": 171.5703125,
      "width": 553.5859375,
      "height": 237.2556423611112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OI",
      "roundness": null,
      "seed": 1491222449,
      "version": 938,
      "versionNonce": 1749134383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762763479995,
      "link": null,
      "locked": false,
      "text": "-   simple pnpm projects\n\n        before & after package installation\n\n\n-   workspace structure\n",
      "fontSize": 27.114930555555567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-   simple pnpm projects\n\n        before & after package installation\n\n\n-   workspace structure\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}