{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ye8ygNNSh-e4aW6mrkrKI",
      "type": "text",
      "x": 989.159423828125,
      "y": 20.081787109375,
      "width": 453.0238342285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0HT",
      "roundness": null,
      "seed": 918111121,
      "version": 777,
      "versionNonce": 2110337263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762399866,
      "link": null,
      "locked": false,
      "text": "after package installation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after package installation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cb5H6uEJw2XavExQz3Lx1",
      "type": "rectangle",
      "x": 626.0802151299674,
      "y": 151.6448216010858,
      "width": 71.31660008789167,
      "height": 17.829150021972996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPK_5HgQOTfUZ9KxQPmZG"
      ],
      "seed": 1521588785,
      "version": 1262,
      "versionNonce": 65136065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "index": "c0HU",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 218203553,
      "isDeleted": false,
      "id": "wIlHK5-UYtXTgm0rglaKI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4965119354953,
      "y": 151.3770192703933,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66.34604917267487,
      "height": 21.97127578465354,
      "seed": 448867345,
      "groupIds": [
        "xPK_5HgQOTfUZ9KxQPmZG"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "index": "c0HV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "IBGC2mrHGKsXs3KP-txxd",
      "type": "rectangle",
      "x": 594.8574855638587,
      "y": 170.17527271126687,
      "width": 155.11360519116445,
      "height": 96.27741011865389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPK_5HgQOTfUZ9KxQPmZG"
      ],
      "seed": 985891313,
      "version": 1092,
      "versionNonce": 887236993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asjFOXppbWAS_5M3mRji2"
        },
        {
          "id": "_Hf7Xk14a1awG31WAhitF",
          "type": "arrow"
        }
      ],
      "updated": 1762762407966,
      "index": "c0HW",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "asjFOXppbWAS_5M3mRji2",
      "type": "text",
      "x": 665.9123045168628,
      "y": 203.8259337823584,
      "width": 13.00396728515625,
      "height": 28.97608797647088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPK_5HgQOTfUZ9KxQPmZG"
      ],
      "frameId": null,
      "index": "c0HX",
      "roundness": null,
      "seed": 1666609151,
      "version": 1023,
      "versionNonce": 79909217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBGC2mrHGKsXs3KP-txxd",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1lBaDseUkQ3LIa32NrUa",
      "type": "rectangle",
      "x": 594.8574855638587,
      "y": 333.7587960262951,
      "width": 76.23166888965766,
      "height": 102.47993583334951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "seed": 816827647,
      "version": 1345,
      "versionNonce": 466955553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "index": "c0Hc",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "DWeSfpNDMvBrqORk1Xynm",
      "type": "line",
      "x": 604.3515395647684,
      "y": 372.57272267707333,
      "width": 54.730428946421036,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "seed": 2018235679,
      "version": 1357,
      "versionNonce": 164946177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0Hd",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1411,
      "versionNonce": 695408865,
      "isDeleted": false,
      "id": "9FavK6HMSZ8eMNV6blB6m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.3515395647684,
      "y": 381.22906603084397,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 1534187839,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0He",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1407,
      "versionNonce": 1279218881,
      "isDeleted": false,
      "id": "Yjp2snMnkEg4dD8tv78iP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.910013329528,
      "y": 390.4438831493742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 1333942623,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Hf",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1393,
      "versionNonce": 1708725409,
      "isDeleted": false,
      "id": "-_km2sqn6YMO-r58EB_kg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.1892502119081,
      "y": 398.5417527383854,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 1238226303,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Hg",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1437,
      "versionNonce": 1240455297,
      "isDeleted": false,
      "id": "7nZnreKl8lK1Ir-nYLxEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.1892502119078,
      "y": 358.6108785580883,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1100271007,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0Hh",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1487,
      "versionNonce": 709042273,
      "isDeleted": false,
      "id": "UG-rF5cvxYHnooHuGghb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.3288686530971,
      "y": 352.4676671457349,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1913110975,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0Hi",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1497,
      "versionNonce": 1419930689,
      "isDeleted": false,
      "id": "EruoBYv_LlYZzyob1LvR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.7703948883382,
      "y": 346.0452188510019,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 13.403370354225592,
      "height": 0,
      "seed": 1548169695,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.403370354225592,
          0
        ]
      ],
      "index": "c0Hj",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "KghItgKwkxW1UdyWE4KBY",
      "type": "line",
      "x": 604.3515395647684,
      "y": 420.32222956400176,
      "width": 20.10505553133822,
      "height": 0.27923688237974986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "seed": 157523455,
      "version": 1270,
      "versionNonce": 820853793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.10505553133822,
          0.27923688237974986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0Hk",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "1p1RIr3CVLO2f3umUX8sh",
      "type": "rectangle",
      "x": 594.8574855638587,
      "y": 511.05957727629504,
      "width": 76.23166888965766,
      "height": 102.47993583334951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot"
      ],
      "seed": 423396513,
      "version": 1380,
      "versionNonce": 2131955713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "index": "c0Hl",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "WK9EqsDhtChA7FBnqJVI0",
      "type": "line",
      "x": 604.3515395647684,
      "y": 549.8735039270732,
      "width": 54.730428946421036,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot"
      ],
      "seed": 526731393,
      "version": 1392,
      "versionNonce": 1427335137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0Hm",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1446,
      "versionNonce": 1560134593,
      "isDeleted": false,
      "id": "qTHT0IVFxI4Ak6rwBA7Pa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.3515395647684,
      "y": 558.5298472808439,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 260739169,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Hn",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1442,
      "versionNonce": 1391567777,
      "isDeleted": false,
      "id": "SxoKreisFD58e4BjCKDTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.910013329528,
      "y": 567.7446643993742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 2138823745,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Ho",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1428,
      "versionNonce": 1126074241,
      "isDeleted": false,
      "id": "yn-nLLlj1azPINRRS1Fb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.1892502119081,
      "y": 575.8425339883854,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 521710625,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Hp",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1472,
      "versionNonce": 130281313,
      "isDeleted": false,
      "id": "B_nniDkkY8b3j6vCU7jqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.1892502119078,
      "y": 535.9116598080882,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1984987137,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0Hq",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1522,
      "versionNonce": 120675137,
      "isDeleted": false,
      "id": "BypqA3sduGmv4jwpJTXaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.3288686530971,
      "y": 529.7684483957348,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1663227873,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0Hr",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1532,
      "versionNonce": 835078945,
      "isDeleted": false,
      "id": "CAaxAMPbY-xOGY-MCkXnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.7703948883382,
      "y": 523.3460001010019,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 13.403370354225592,
      "height": 0,
      "seed": 1470051265,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.403370354225592,
          0
        ]
      ],
      "index": "c0Hs",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "7eX8PL6yCkuFnNtJAeXdf",
      "type": "line",
      "x": 604.3515395647684,
      "y": 597.6230108140016,
      "width": 20.10505553133822,
      "height": 0.27923688237974986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kfNStA0JXUFnPS5Hsgbot"
      ],
      "seed": 1474630561,
      "version": 1305,
      "versionNonce": 1072840449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.10505553133822,
          0.27923688237974986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0Ht",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "T8JFTVeCPhmhEJl1SbUVB",
      "type": "rectangle",
      "x": 604.8574855638587,
      "y": 521.059577276295,
      "width": 76.23166888965766,
      "height": 102.47993583334951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO"
      ],
      "seed": 119287521,
      "version": 1382,
      "versionNonce": 808761057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "index": "c0Hu",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "BZ0SqKazPJ0yXbT515El0",
      "type": "line",
      "x": 614.3515395647684,
      "y": 559.8735039270732,
      "width": 54.730428946421036,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO"
      ],
      "seed": 5614273,
      "version": 1394,
      "versionNonce": 85799617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0Hv",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1448,
      "versionNonce": 1129001633,
      "isDeleted": false,
      "id": "7of3a9KWiiaBVsGPRF2xs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.3515395647684,
      "y": 568.5298472808439,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 817146529,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Hw",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1444,
      "versionNonce": 795752065,
      "isDeleted": false,
      "id": "ka_YL9G09IBzMWrxPJTta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.910013329528,
      "y": 577.7446643993742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 552119937,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Hx",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1430,
      "versionNonce": 1279639137,
      "isDeleted": false,
      "id": "o_SVITHi37cUyoMdmwvqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.1892502119081,
      "y": 585.8425339883854,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 397489761,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0Hy",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1474,
      "versionNonce": 413223489,
      "isDeleted": false,
      "id": "rHSeglghLCnw3Gc_Zb7ve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.1892502119078,
      "y": 545.9116598080882,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1474150977,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0Hz",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1524,
      "versionNonce": 224418337,
      "isDeleted": false,
      "id": "p1sACwVGian8dxP6NREVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.3288686530971,
      "y": 539.7684483957348,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 508416545,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0I0",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1534,
      "versionNonce": 1534225921,
      "isDeleted": false,
      "id": "JylV6SDkbMnq5HFBGHnkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.7703948883382,
      "y": 533.3460001010019,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 13.403370354225592,
      "height": 0,
      "seed": 1609623041,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.403370354225592,
          0
        ]
      ],
      "index": "c0I1",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "HDZZKZElaV1Y2ZatXD76x",
      "type": "line",
      "x": 614.3515395647684,
      "y": 607.6230108140016,
      "width": 20.10505553133822,
      "height": 0.27923688237974986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zf6buoCAFLyelnx6YnxtO"
      ],
      "seed": 1204190689,
      "version": 1307,
      "versionNonce": 1775699425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.10505553133822,
          0.27923688237974986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0I2",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "WlzXYLNm1AGKTceD6jCfL",
      "type": "rectangle",
      "x": 614.8574855638587,
      "y": 531.059577276295,
      "width": 76.23166888965766,
      "height": 102.47993583334951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3"
      ],
      "seed": 1126977007,
      "version": 1384,
      "versionNonce": 329097665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "index": "c0I3",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "IoaIzLhQjrqZTIwilRcy-",
      "type": "line",
      "x": 624.3515395647684,
      "y": 569.8735039270732,
      "width": 54.730428946421036,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3"
      ],
      "seed": 996849679,
      "version": 1396,
      "versionNonce": 635814305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0I4",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1450,
      "versionNonce": 501147009,
      "isDeleted": false,
      "id": "GsbgVCp7_wHR6QcAT2pfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.3515395647684,
      "y": 578.5298472808439,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 278322735,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0I5",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1446,
      "versionNonce": 650677601,
      "isDeleted": false,
      "id": "9npjdyS54a6AeEdTUZr6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.910013329528,
      "y": 587.7446643993742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 1436106831,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0I6",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1432,
      "versionNonce": 1475492161,
      "isDeleted": false,
      "id": "_P1O7LjoTEuzBmOT3XA9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.1892502119081,
      "y": 595.8425339883854,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 54.730428946421036,
      "height": 0,
      "seed": 743071343,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.730428946421036,
          0
        ]
      ],
      "index": "c0I7",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1476,
      "versionNonce": 851142945,
      "isDeleted": false,
      "id": "AkeTftLVbZXO8UuD7ww5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.1892502119078,
      "y": 555.9116598080882,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1735571599,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0I8",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1526,
      "versionNonce": 1620286721,
      "isDeleted": false,
      "id": "bEqyYyEUdSFyFTliA8VgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.3288686530971,
      "y": 549.7684483957348,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 18.708871119439813,
      "height": 0,
      "seed": 1825230511,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.708871119439813,
          0
        ]
      ],
      "index": "c0I9",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1536,
      "versionNonce": 821712097,
      "isDeleted": false,
      "id": "glNAEv0Z4kpSTEEGwm-Ba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.7703948883382,
      "y": 543.3460001010019,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 13.403370354225592,
      "height": 0,
      "seed": 1459298511,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3"
      ],
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.403370354225592,
          0
        ]
      ],
      "index": "c0IA",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "KgEGpCbQbuQIEmQNcCQlG",
      "type": "line",
      "x": 624.3515395647684,
      "y": 617.6230108140016,
      "width": 20.10505553133822,
      "height": 0.27923688237974986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-zkkfVawHg4NOsn7lBho3"
      ],
      "seed": 1469853423,
      "version": 1309,
      "versionNonce": 1467945153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.10505553133822,
          0.27923688237974986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0IB",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "mWBCTWN_sdmwZXt3BSKLY",
      "type": "text",
      "x": 689.3297617650296,
      "y": 342.3413874315339,
      "width": 428.0013788742808,
      "height": 86.92826392941264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IC",
      "roundness": null,
      "seed": 1705839263,
      "version": 1344,
      "versionNonce": 1774276769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "locked": false,
      "text": "lists required packages & versions\n    -  libraries e.g. React\n    -  tools e.g. Typescript, Vite",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lists required packages & versions\n    -  libraries e.g. React\n    -  tools e.g. Typescript, Vite",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5DobeOk7Vn-3d5g3ZFLoi",
      "type": "text",
      "x": 600.9664805150296,
      "y": 290.3257624315339,
      "width": 141.14291381835938,
      "height": 28.97608797647088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ID",
      "roundness": null,
      "seed": 481470753,
      "version": 1240,
      "versionNonce": 493917313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tXSNbU54dyuKUEh5LYPQ",
      "type": "text",
      "x": 603.3015747070312,
      "y": 465.88443244696396,
      "width": 162.11993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IE",
      "roundness": null,
      "seed": 611136703,
      "version": 1094,
      "versionNonce": 1179409505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "locked": false,
      "text": "source code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdXyeSsggDKmdvXpC6May",
      "type": "rectangle",
      "x": 1440.809998885445,
      "y": 155.07738144844853,
      "width": 382.09374999999994,
      "height": 421.67968749999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b39QXTUA0I7P2b0wHOiuD"
      ],
      "frameId": null,
      "index": "c0IE8",
      "roundness": {
        "type": 3
      },
      "seed": 201779841,
      "version": 516,
      "versionNonce": 337913921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Hf7Xk14a1awG31WAhitF",
          "type": "arrow"
        }
      ],
      "updated": 1762762407966,
      "link": null,
      "locked": false
    },
    {
      "id": "IV0lgjYAIP__JEGUNUyff",
      "type": "text",
      "x": 1523.9863599694295,
      "y": 210.24144394844853,
      "width": 232.60821533203125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b39QXTUA0I7P2b0wHOiuD"
      ],
      "frameId": null,
      "index": "c0IEG",
      "roundness": null,
      "seed": 300557423,
      "version": 500,
      "versionNonce": 1582681089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "locked": false,
      "text": "Machine-Wide\nShared Package\nStore",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine-Wide Shared Package Store",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7uBPVV1lLSmM5Y4xZBjqu",
      "type": "rectangle",
      "x": 1534.433617965035,
      "y": 350.57738144844853,
      "width": 193.40234375000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b39QXTUA0I7P2b0wHOiuD"
      ],
      "frameId": null,
      "index": "c0IEV",
      "roundness": null,
      "seed": 817134113,
      "version": 523,
      "versionNonce": 882811873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vrZS13C-5Xs37I6hCqo4C",
          "type": "text"
        }
      ],
      "updated": 1762762407966,
      "link": null,
      "locked": false
    },
    {
      "id": "vrZS13C-5Xs37I6hCqo4C",
      "type": "text",
      "x": 1570.634789840035,
      "y": 355.57738144844853,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b39QXTUA0I7P2b0wHOiuD"
      ],
      "frameId": null,
      "index": "c0IEl",
      "roundness": null,
      "seed": 355310191,
      "version": 710,
      "versionNonce": 532774849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "locked": false,
      "text": "React x.y.z",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uBPVV1lLSmM5Y4xZBjqu",
      "originalText": "React x.y.z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZAYm5WvAWh1WeBvDesXB",
      "type": "rectangle",
      "x": 1534.433617965035,
      "y": 401.09691269844853,
      "width": 193.40234375000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b39QXTUA0I7P2b0wHOiuD"
      ],
      "frameId": null,
      "index": "c0IF",
      "roundness": null,
      "seed": 949305807,
      "version": 585,
      "versionNonce": 2111692705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4IDzaATnldD9Yd0CpJ2lN",
          "type": "text"
        }
      ],
      "updated": 1762762407966,
      "link": null,
      "locked": false
    },
    {
      "id": "4IDzaATnldD9Yd0CpJ2lN",
      "type": "text",
      "x": 1576.134789840035,
      "y": 406.09691269844853,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b39QXTUA0I7P2b0wHOiuD"
      ],
      "frameId": null,
      "index": "c0IFV",
      "roundness": null,
      "seed": 592064495,
      "version": 771,
      "versionNonce": 1025721217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "locked": false,
      "text": "Vite x.y.z",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZAYm5WvAWh1WeBvDesXB",
      "originalText": "Vite x.y.z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eInScy5Ib7tWQTXkyZFNR",
      "type": "rectangle",
      "x": 1534.433617965035,
      "y": 453.36253769844853,
      "width": 193.40234375000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b39QXTUA0I7P2b0wHOiuD"
      ],
      "frameId": null,
      "index": "c0IG",
      "roundness": null,
      "seed": 41770817,
      "version": 651,
      "versionNonce": 1506880353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZx_KY49-9izTk7xUNazY",
          "type": "text"
        }
      ],
      "updated": 1762762407966,
      "link": null,
      "locked": false
    },
    {
      "id": "gZx_KY49-9izTk7xUNazY",
      "type": "text",
      "x": 1543.134789840035,
      "y": 458.36253769844853,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b39QXTUA0I7P2b0wHOiuD"
      ],
      "frameId": null,
      "index": "c0IH",
      "roundness": null,
      "seed": 1827786529,
      "version": 833,
      "versionNonce": 473372481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762407966,
      "link": null,
      "locked": false,
      "text": "Typescript x.y.z",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eInScy5Ib7tWQTXkyZFNR",
      "originalText": "Typescript x.y.z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Hf7Xk14a1awG31WAhitF",
      "type": "arrow",
      "x": 764.6967176354452,
      "y": 217.56134317839718,
      "width": 666.6718749999999,
      "height": 2.785623834905948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IO",
      "roundness": {
        "type": 2
      },
      "seed": 1480076897,
      "version": 588,
      "versionNonce": 1287068111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762762408393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666.6718749999999,
          2.785623834905948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IBGC2mrHGKsXs3KP-txxd",
        "focus": -0.023486643752015462,
        "gap": 14.725626880422055
      },
      "endBinding": {
        "elementId": "vdXyeSsggDKmdvXpC6May",
        "focus": 0.6838680149684572,
        "gap": 9.44140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iB4QNBhYdSpfUPA-3GP4w",
      "type": "text",
      "x": 780.690591895062,
      "y": 185.03525948450977,
      "width": 139.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IQ",
      "roundness": null,
      "seed": 1159625295,
      "version": 100,
      "versionNonce": 1673067265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762762407966,
      "link": null,
      "locked": false,
      "text": "/node-modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/node-modules",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}