{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AAZE4JEO0lxPuBHspqXPB",
      "type": "rectangle",
      "x": 891.390625,
      "y": 127.8203125,
      "width": 265.86328125,
      "height": 90.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d6",
      "roundness": {
        "type": 3
      },
      "seed": 1907197999,
      "version": 37,
      "versionNonce": 1835799137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-kS_MUCR4nja0ZhGkmFw",
          "type": "arrow"
        },
        {
          "id": "AITReSW0krHC6ZI-FIps3",
          "type": "arrow"
        }
      ],
      "updated": 1762767465603,
      "link": null,
      "locked": false
    },
    {
      "id": "aGOaGz3yuDw8rhaDpP1pW",
      "type": "text",
      "x": 924.6171875,
      "y": 161.09375,
      "width": 198.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d7",
      "roundness": null,
      "seed": 351478927,
      "version": 63,
      "versionNonce": 764471265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767293673,
      "link": null,
      "locked": false,
      "text": "v8 Javascript engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v8 Javascript engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVAZgAiU9edpao31cceNi",
      "type": "rectangle",
      "x": 670.5625,
      "y": 311.953125,
      "width": 227.7734375,
      "height": 77.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0d9",
      "roundness": {
        "type": 3
      },
      "seed": 321400975,
      "version": 51,
      "versionNonce": 863543311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4SmqF_IAiXSC1h4ZEIYN"
        },
        {
          "id": "5-kS_MUCR4nja0ZhGkmFw",
          "type": "arrow"
        },
        {
          "id": "Ifs6ZekgPfJFvWApRQuJZ",
          "type": "arrow"
        }
      ],
      "updated": 1762767399139,
      "link": null,
      "locked": false
    },
    {
      "id": "q4SmqF_IAiXSC1h4ZEIYN",
      "type": "text",
      "x": 750.3192443847656,
      "y": 338.197265625,
      "width": 68.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dA",
      "roundness": null,
      "seed": 2025283553,
      "version": 9,
      "versionNonce": 319433409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767312949,
      "link": null,
      "locked": false,
      "text": "node.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVAZgAiU9edpao31cceNi",
      "originalText": "node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJBPsKMag67CFBcacKGyd",
      "type": "rectangle",
      "x": 1157.11328125,
      "y": 309.59765625,
      "width": 227.7734375,
      "height": 77.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dAG",
      "roundness": {
        "type": 3
      },
      "seed": 535985633,
      "version": 121,
      "versionNonce": 1166540225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7zoe1RA6-CpdHfMy0iOc"
        },
        {
          "id": "jAQZuZlysU1aumIR94lMF",
          "type": "arrow"
        },
        {
          "id": "AITReSW0krHC6ZI-FIps3",
          "type": "arrow"
        }
      ],
      "updated": 1762767462816,
      "link": null,
      "locked": false
    },
    {
      "id": "e7zoe1RA6-CpdHfMy0iOc",
      "type": "text",
      "x": 1196.6500549316406,
      "y": 335.841796875,
      "width": 148.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dAV",
      "roundness": null,
      "seed": 1737103809,
      "version": 92,
      "versionNonce": 1071509249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767427158,
      "link": null,
      "locked": false,
      "text": "chrome browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJBPsKMag67CFBcacKGyd",
      "originalText": "chrome browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-kS_MUCR4nja0ZhGkmFw",
      "type": "arrow",
      "x": 790.7421875,
      "y": 304.05859375,
      "width": 140.390625,
      "height": 82.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dB",
      "roundness": {
        "type": 2
      },
      "seed": 11908705,
      "version": 83,
      "versionNonce": 1560912545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767325879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.390625,
          -82.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVAZgAiU9edpao31cceNi",
        "focus": -0.40782652383272733,
        "gap": 7.89453125
      },
      "endBinding": {
        "elementId": "AAZE4JEO0lxPuBHspqXPB",
        "focus": 0.022801953783583517,
        "gap": 3.78125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AITReSW0krHC6ZI-FIps3",
      "type": "arrow",
      "x": 1252.25,
      "y": 306.16796875,
      "width": 109.00390625,
      "height": 72.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dBV",
      "roundness": {
        "type": 2
      },
      "seed": 1296414945,
      "version": 198,
      "versionNonce": 1288732783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767466024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.00390625,
          -72.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJBPsKMag67CFBcacKGyd",
        "focus": 0.25791171884604935,
        "gap": 3.4296875
      },
      "endBinding": {
        "elementId": "AAZE4JEO0lxPuBHspqXPB",
        "focus": -0.14363714169178457,
        "gap": 15.76130543993313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aqL2lvDNQDngPMxLA_jV8",
      "type": "rectangle",
      "x": 754.8561096498877,
      "y": 479.46911860297377,
      "width": 26.086956521739125,
      "height": 6.52173913043481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtlyCIGA_q2nxO-gbmOro"
      ],
      "seed": 1432491183,
      "version": 467,
      "versionNonce": 1952592577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767401890,
      "index": "c0dC",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 32518817,
      "isDeleted": false,
      "id": "9vG0Wth4vHVRisHlGnEJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5951986893541,
      "y": 479.3711589729776,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.268774703557266,
      "height": 8.036890645586313,
      "seed": 2025432783,
      "groupIds": [
        "CtlyCIGA_q2nxO-gbmOro"
      ],
      "boundElements": [],
      "updated": 1762767401890,
      "index": "c0dD",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "6YXMsdM0J804DehunpQsd",
      "type": "rectangle",
      "x": 743.4351222826087,
      "y": 486.24738722267455,
      "width": 56.73913043478262,
      "height": 35.21739130434787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtlyCIGA_q2nxO-gbmOro"
      ],
      "seed": 194639087,
      "version": 294,
      "versionNonce": 1218906287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767411229,
      "index": "c0dE",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "4x3rlJtSuOKzv2QPm3JzM",
      "type": "rectangle",
      "x": 1241.4068908998877,
      "y": 477.11364985297377,
      "width": 26.086956521739125,
      "height": 6.52173913043481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQv96ZSEZ7xxftTHkGz8s"
      ],
      "seed": 897792417,
      "version": 536,
      "versionNonce": 811283873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767420640,
      "index": "c0dEG",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 562420097,
      "isDeleted": false,
      "id": "8SAiRimAE2d_f-inbNuQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.1459799393542,
      "y": 477.0156902229776,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24.268774703557266,
      "height": 8.036890645586313,
      "seed": 1259167105,
      "groupIds": [
        "IQv96ZSEZ7xxftTHkGz8s"
      ],
      "boundElements": [],
      "updated": 1762767420640,
      "index": "c0dEV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "fG00J7YBa-OL0AmY7fVNM",
      "type": "rectangle",
      "x": 1229.9859035326087,
      "y": 483.89191847267455,
      "width": 56.73913043478262,
      "height": 35.21739130434787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IQv96ZSEZ7xxftTHkGz8s"
      ],
      "seed": 392693089,
      "version": 363,
      "versionNonce": 24183137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767420640,
      "index": "c0dEl",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "SUvgZYcOQ-iBAEq8-2nVV",
      "type": "text",
      "x": 673.90625,
      "y": 545.84765625,
      "width": 221.5234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dF",
      "roundness": null,
      "seed": 1317538159,
      "version": 221,
      "versionNonce": 1454413697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767388490,
      "link": null,
      "locked": false,
      "text": "command line package\neg. typescript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command line package\neg. typescript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2NweyHUrZza6Qnm3a3zoy",
      "type": "text",
      "x": 1160.45703125,
      "y": 543.4921875,
      "width": 243.9375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dFV",
      "roundness": null,
      "seed": 1977790785,
      "version": 396,
      "versionNonce": 784538945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767453807,
      "link": null,
      "locked": false,
      "text": "user interface package\neg. our program + react",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user interface package eg. our program + react",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ifs6ZekgPfJFvWApRQuJZ",
      "type": "arrow",
      "x": 779.2976569115112,
      "y": 396.1328125,
      "width": 0.6047228151892341,
      "height": 64.96484375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dG",
      "roundness": {
        "type": 2
      },
      "seed": 1233087297,
      "version": 104,
      "versionNonce": 1221472911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767411228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6047228151892341,
          64.96484375000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVAZgAiU9edpao31cceNi",
        "focus": 0.05193838525897559,
        "gap": 6.69140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jAQZuZlysU1aumIR94lMF",
      "type": "arrow",
      "x": 1265.8484381615112,
      "y": 393.77734375,
      "width": 0.6047228151892341,
      "height": 64.96484375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0dH",
      "roundness": {
        "type": 2
      },
      "seed": 735895841,
      "version": 241,
      "versionNonce": 2108537743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767420768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6047228151892341,
          64.96484375000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJBPsKMag67CFBcacKGyd",
        "focus": 0.04879322005400314,
        "gap": 6.69140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}