{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ye8ygNNSh-e4aW6mrkrKI",
      "type": "text",
      "x": 926.6346435546875,
      "y": 135.820068359375,
      "width": 371.6998596191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0oE",
      "roundness": null,
      "seed": 918111121,
      "version": 1020,
      "versionNonce": 429701391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "workspace structure ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workspace structure ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cb5H6uEJw2XavExQz3Lx1",
      "type": "rectangle",
      "x": 360.5880276299674,
      "y": 244.4221653510858,
      "width": 71.31660008789167,
      "height": 17.829150021972996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPK_5HgQOTfUZ9KxQPmZG"
      ],
      "seed": 1521588785,
      "version": 1444,
      "versionNonce": 1718772577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "index": "c0oF",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 987807535,
      "isDeleted": false,
      "id": "wIlHK5-UYtXTgm0rglaKI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0043244354953,
      "y": 244.1543630203933,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66.34604917267487,
      "height": 21.97127578465354,
      "seed": 448867345,
      "groupIds": [
        "xPK_5HgQOTfUZ9KxQPmZG"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "index": "c0oG",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "IBGC2mrHGKsXs3KP-txxd",
      "type": "rectangle",
      "x": 329.36529806385875,
      "y": 262.95261646126687,
      "width": 155.11360519116445,
      "height": 96.27741011865389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPK_5HgQOTfUZ9KxQPmZG"
      ],
      "seed": 985891313,
      "version": 1274,
      "versionNonce": 1878085441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asjFOXppbWAS_5M3mRji2"
        },
        {
          "id": "fpn9TaGE1uhlIeVdDtFKr",
          "type": "arrow"
        }
      ],
      "updated": 1762773593520,
      "index": "c0oH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "asjFOXppbWAS_5M3mRji2",
      "type": "text",
      "x": 400.42011701686283,
      "y": 296.6032775323584,
      "width": 13.00396728515625,
      "height": 28.97608797647088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPK_5HgQOTfUZ9KxQPmZG"
      ],
      "frameId": null,
      "index": "c0oI",
      "roundness": null,
      "seed": 1666609151,
      "version": 1205,
      "versionNonce": 1040122191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBGC2mrHGKsXs3KP-txxd",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6p66oTuXXthP1xxsPQPP",
      "type": "rectangle",
      "x": 719.9503762169084,
      "y": 248.11208905433952,
      "width": 71.31660008789167,
      "height": 17.829150021972996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7zgcGNI2PZ4HDck2flVFZ"
      ],
      "seed": 1908696639,
      "version": 904,
      "versionNonce": 1718075169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "index": "c0oJ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1682964335,
      "isDeleted": false,
      "id": "cRmmlEldk-70T371Ev9rP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3666730224364,
      "y": 247.84428672364703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66.34604917267487,
      "height": 21.97127578465354,
      "seed": 1979401823,
      "groupIds": [
        "7zgcGNI2PZ4HDck2flVFZ"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "index": "c0oK",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "KdUtxdwvOwD4_u_ii04RM",
      "type": "rectangle",
      "x": 688.7276466507999,
      "y": 266.6425401645206,
      "width": 155.11360519116445,
      "height": 96.27741011865389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7zgcGNI2PZ4HDck2flVFZ"
      ],
      "seed": 1822499455,
      "version": 733,
      "versionNonce": 1212494593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ak-VwNvCp9lsbbcGG5Bd_"
        }
      ],
      "updated": 1762773593520,
      "index": "c0oL",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "Ak-VwNvCp9lsbbcGG5Bd_",
      "type": "text",
      "x": 750.6031900911087,
      "y": 300.2932012356121,
      "width": 31.362518310546875,
      "height": 28.97608797647088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7zgcGNI2PZ4HDck2flVFZ"
      ],
      "frameId": null,
      "index": "c0oM",
      "roundness": null,
      "seed": 645298847,
      "version": 668,
      "versionNonce": 807156111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "/ui",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdUtxdwvOwD4_u_ii04RM",
      "originalText": "/ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpn9TaGE1uhlIeVdDtFKr",
      "type": "arrow",
      "x": 498.4706923669768,
      "y": 311.611977418352,
      "width": 183.46391202852388,
      "height": 0.8375900430698613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0oN",
      "roundness": {
        "type": 2
      },
      "seed": 1578640575,
      "version": 987,
      "versionNonce": 436808417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.46391202852388,
          -0.8375900430698613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IBGC2mrHGKsXs3KP-txxd",
        "focus": 0.01935574112739418,
        "gap": 13.991789111953608
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6EBzxlfDnWeFK5Zfv4tNt",
      "type": "arrow",
      "x": 851.2002333155538,
      "y": 310.43029633056153,
      "width": 183.46391202852388,
      "height": 0.8375900430698613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0oO",
      "roundness": {
        "type": 2
      },
      "seed": 1741378047,
      "version": 628,
      "versionNonce": 1184640943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.46391202852388,
          -0.8375900430698613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ahjfE9nsULUFEiqUM4TYI",
      "type": "line",
      "x": 947.1983806420935,
      "y": 312.72999034408474,
      "width": 2.4149515020110357,
      "height": 314.7034883424293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0oP",
      "roundness": {
        "type": 2
      },
      "seed": 1726160273,
      "version": 743,
      "versionNonce": 608380609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4149515020110357,
          314.7034883424293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MiuCazvPbwYe_6txP2LIC",
      "type": "arrow",
      "x": 951.8362968581782,
      "y": 628.1035018499995,
      "width": 86.38948979360012,
      "height": 0.3033434210036795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0oQ",
      "roundness": {
        "type": 2
      },
      "seed": 1434374033,
      "version": 624,
      "versionNonce": 301490639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.38948979360012,
          0.3033434210036795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1lBaDseUkQ3LIa32NrUa",
      "type": "rectangle",
      "x": 341.0674875488395,
      "y": 417.8759835262951,
      "width": 58.596089019085404,
      "height": 78.77203175825782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "seed": 816827647,
      "version": 1553,
      "versionNonce": 1905436321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "index": "c0oR",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "DWeSfpNDMvBrqORk1Xynm",
      "type": "line",
      "x": 348.36516896513587,
      "y": 447.71062225762444,
      "width": 42.06898698806143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "seed": 2018235679,
      "version": 1565,
      "versionNonce": 592007151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.06898698806143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0oS",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1619,
      "versionNonce": 212281985,
      "isDeleted": false,
      "id": "9FavK6HMSZ8eMNV6blB6m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.36516896513587,
      "y": 454.36439060777695,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 42.06898698806143,
      "height": 0,
      "seed": 1534187839,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.06898698806143,
          0
        ]
      ],
      "index": "c0oT",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1615,
      "versionNonce": 1419213327,
      "isDeleted": false,
      "id": "Yjp2snMnkEg4dD8tv78iP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.79444434256516,
      "y": 461.4474343353589,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 42.06898698806143,
      "height": 0,
      "seed": 1333942623,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.06898698806143,
          0
        ]
      ],
      "index": "c0oU",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1601,
      "versionNonce": 2118136417,
      "isDeleted": false,
      "id": "-_km2sqn6YMO-r58EB_kg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.00908203128006,
      "y": 467.6719273080822,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 42.06898698806143,
      "height": 0,
      "seed": 1238226303,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.06898698806143,
          0
        ]
      ],
      "index": "c0oV",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1645,
      "versionNonce": 719020079,
      "isDeleted": false,
      "id": "7nZnreKl8lK1Ir-nYLxEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.0090820312798,
      "y": 436.9787378218944,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 14.38072514387812,
      "height": 0,
      "seed": 1100271007,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.38072514387812,
          0
        ]
      ],
      "index": "c0oW",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1695,
      "versionNonce": 187514433,
      "isDeleted": false,
      "id": "UG-rF5cvxYHnooHuGghb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.1164008756366,
      "y": 432.25670867017317,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 14.38072514387812,
      "height": 0,
      "seed": 1913110975,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.38072514387812,
          0
        ]
      ],
      "index": "c0oX",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1705,
      "versionNonce": 2013102671,
      "isDeleted": false,
      "id": "EruoBYv_LlYZzyob1LvR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.6871254982078,
      "y": 427.3200418297375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 10.302609058300785,
      "height": 0,
      "seed": 1548169695,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.302609058300785,
          0
        ]
      ],
      "index": "c0oY",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "KghItgKwkxW1UdyWE4KBY",
      "type": "line",
      "x": 348.36516896513587,
      "y": 484.4136670278208,
      "width": 15.453913587451046,
      "height": 0.21463768871463812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "32Ei0NDswlJEieKRrDX3m"
      ],
      "seed": 157523455,
      "version": 1478,
      "versionNonce": 843959841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.453913587451046,
          0.21463768871463812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0oZ",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "YwxkaPu6Z_k5yxtgQP5Ik",
      "type": "rectangle",
      "x": 343.3604562988395,
      "y": 551.1611397762952,
      "width": 58.596089019085404,
      "height": 78.77203175825782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZQ33N36K5KKOtGTzwcWN0"
      ],
      "seed": 1152211953,
      "version": 773,
      "versionNonce": 1020682351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "index": "c0oa",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "LOlyUY5M1QoIzl3CxyFC2",
      "type": "line",
      "x": 350.65813771513587,
      "y": 580.9957785076244,
      "width": 42.06898698806143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZQ33N36K5KKOtGTzwcWN0"
      ],
      "seed": 1532933585,
      "version": 785,
      "versionNonce": 1787912705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.06898698806143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0ob",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 1261337231,
      "isDeleted": false,
      "id": "nUA1ChtDUvZ5Ql21PQu72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.65813771513587,
      "y": 587.6495468577771,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 42.06898698806143,
      "height": 0,
      "seed": 713675697,
      "groupIds": [
        "ZQ33N36K5KKOtGTzwcWN0"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.06898698806143,
          0
        ]
      ],
      "index": "c0oc",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 553089505,
      "isDeleted": false,
      "id": "gk5jU-mWhPTm9CuIl9DVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.08741309256516,
      "y": 594.7325905853588,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 42.06898698806143,
      "height": 0,
      "seed": 106313105,
      "groupIds": [
        "ZQ33N36K5KKOtGTzwcWN0"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.06898698806143,
          0
        ]
      ],
      "index": "c0od",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 821,
      "versionNonce": 666783919,
      "isDeleted": false,
      "id": "bg7Lbmqg0fxDAitZ2ZYpz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.30205078128006,
      "y": 600.9570835580823,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 42.06898698806143,
      "height": 0,
      "seed": 1375427441,
      "groupIds": [
        "ZQ33N36K5KKOtGTzwcWN0"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.06898698806143,
          0
        ]
      ],
      "index": "c0oe",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 1989121473,
      "isDeleted": false,
      "id": "ADdSxPjBq7ItGc0OPX1gp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.3020507812798,
      "y": 570.2638940718946,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 14.38072514387812,
      "height": 0,
      "seed": 499172689,
      "groupIds": [
        "ZQ33N36K5KKOtGTzwcWN0"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.38072514387812,
          0
        ]
      ],
      "index": "c0of",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 741237455,
      "isDeleted": false,
      "id": "bRXZPMnd239PxIMN-92U1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.4093696256366,
      "y": 565.5418649201733,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 14.38072514387812,
      "height": 0,
      "seed": 83751729,
      "groupIds": [
        "ZQ33N36K5KKOtGTzwcWN0"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.38072514387812,
          0
        ]
      ],
      "index": "c0og",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 1048130977,
      "isDeleted": false,
      "id": "pKLD5UaJc_H8UM9fBpAke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.9800942482078,
      "y": 560.6051980797376,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 10.302609058300785,
      "height": 0,
      "seed": 1276798225,
      "groupIds": [
        "ZQ33N36K5KKOtGTzwcWN0"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.302609058300785,
          0
        ]
      ],
      "index": "c0oh",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "NWjH4XjykYwp6TGyQJAKC",
      "type": "line",
      "x": 350.65813771513587,
      "y": 617.6988232778208,
      "width": 15.453913587451046,
      "height": 0.21463768871463812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZQ33N36K5KKOtGTzwcWN0"
      ],
      "seed": 1049467633,
      "version": 698,
      "versionNonce": 1763127535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.453913587451046,
          0.21463768871463812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0oi",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "mWBCTWN_sdmwZXt3BSKLY",
      "type": "text",
      "x": 341.6617930150296,
      "y": 379.4741999315339,
      "width": 148.6654413742809,
      "height": 28.97608797647088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0oj",
      "roundness": null,
      "seed": 1705839263,
      "version": 1568,
      "versionNonce": 1004788097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tOMkr4-jRkOVQ42t1q40q",
      "type": "text",
      "x": 345.7789805150296,
      "y": 514.290606181534,
      "width": 209.25528512428085,
      "height": 28.97608797647088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ok",
      "roundness": null,
      "seed": 1289688273,
      "version": 697,
      "versionNonce": 1625750081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773598566,
      "link": null,
      "locked": false,
      "text": "pnpm-workspace",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm-workspace",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m3jeBGwJIHHcHTK_y1yBm",
      "type": "text",
      "x": 409.2462677126696,
      "y": 415.2105489454751,
      "width": 286.491665794101,
      "height": 57.95217595294176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ol",
      "roundness": null,
      "seed": 1553497039,
      "version": 888,
      "versionNonce": 537854305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "name: root\nscripts: useful commands",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: root\nscripts: useful commands",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7XrU_tXQ5QPj3sOM8QwY-",
      "type": "arrow",
      "x": 1202.6214729453109,
      "y": 316.6462574053733,
      "width": 285.4730163704264,
      "height": 0.5710084395702779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0om",
      "roundness": {
        "type": 2
      },
      "seed": 1203969071,
      "version": 588,
      "versionNonce": 1835335983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.4730163704264,
          0.5710084395702779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qFJN-B09X3g1Jgzv7fEH-",
        "focus": 0.059623759214729705,
        "gap": 6.050680154769452
      },
      "endBinding": {
        "elementId": "NsmqmSDtCdNS2a69QJRZp",
        "focus": 0.6529985149168848,
        "gap": 9.241053184273596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y003UZjBxr5xGlU6Uilfz",
      "type": "arrow",
      "x": 1204.5199104453109,
      "y": 624.3961811961657,
      "width": 286.7112976204264,
      "height": 0.3275757835982631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0on",
      "roundness": {
        "type": 2
      },
      "seed": 1780901537,
      "version": 929,
      "versionNonce": 1212820801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.7112976204264,
          -0.3275757835982631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ONy2MmZORsPX7FFp2QieE",
        "focus": -0.024365596846283897,
        "gap": 7.949117654769452
      },
      "endBinding": {
        "elementId": "NsmqmSDtCdNS2a69QJRZp",
        "focus": -0.6208282531477065,
        "gap": 6.104334434273596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fEwhMdOS11aVD9axNBLKj",
      "type": "rectangle",
      "x": 1072.6799171654854,
      "y": 246.93040796654907,
      "width": 71.31660008789167,
      "height": 17.829150021972996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ird2TyPxfY3F_P11YtmYX"
      ],
      "seed": 1890552191,
      "version": 1002,
      "versionNonce": 1521156943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "index": "c0oo",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1005903137,
      "isDeleted": false,
      "id": "cuKvFmFOH-pqiHuwk9gwT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0962139710134,
      "y": 246.66260563585658,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66.34604917267487,
      "height": 21.97127578465354,
      "seed": 169869727,
      "groupIds": [
        "Ird2TyPxfY3F_P11YtmYX"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "index": "c0op",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "qFJN-B09X3g1Jgzv7fEH-",
      "type": "rectangle",
      "x": 1041.457187599377,
      "y": 265.4608590767301,
      "width": 155.11360519116445,
      "height": 96.27741011865389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ird2TyPxfY3F_P11YtmYX"
      ],
      "seed": 1795978687,
      "version": 832,
      "versionNonce": 1345044847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Si6ouUXN-3m4AropHj_U"
        },
        {
          "id": "7XrU_tXQ5QPj3sOM8QwY-",
          "type": "arrow"
        }
      ],
      "updated": 1762773593520,
      "index": "c0oq",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "3Si6ouUXN-3m4AropHj_U",
      "type": "text",
      "x": 1073.3378351046272,
      "y": 299.11152014782164,
      "width": 91.35231018066406,
      "height": 28.97608797647088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ird2TyPxfY3F_P11YtmYX"
      ],
      "frameId": null,
      "index": "c0or",
      "roundness": null,
      "seed": 982869471,
      "version": 771,
      "versionNonce": 1786679553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "/ui/app1",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFJN-B09X3g1Jgzv7fEH-",
      "originalText": "/ui/app1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVJ-d-Tc4JjwjlisYSKHT",
      "type": "rectangle",
      "x": 1045.953281349377,
      "y": 410.36942222498624,
      "width": 69.48078720998483,
      "height": 93.40457474748895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PyKvJDXq1k_tXxmuj8AgJ",
        "OjY4kIwJrq4fCZknhuPB5"
      ],
      "seed": 2061222513,
      "version": 1114,
      "versionNonce": 1865399183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "index": "c0os",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "ZdlaU2USsI3Jy6d0nJU8W",
      "type": "line",
      "x": 1054.6065662033677,
      "y": 445.74608677512515,
      "width": 49.883642099476425,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PyKvJDXq1k_tXxmuj8AgJ",
        "OjY4kIwJrq4fCZknhuPB5"
      ],
      "seed": 1006390353,
      "version": 1090,
      "versionNonce": 694601953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.883642099476425,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0ot",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1144,
      "versionNonce": 468677039,
      "isDeleted": false,
      "id": "Ss4nWHf-MKkXs2ZlpnbHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6065662033677,
      "y": 453.6358464949403,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 49.883642099476425,
      "height": 0,
      "seed": 3185201,
      "groupIds": [
        "PyKvJDXq1k_tXxmuj8AgJ",
        "OjY4kIwJrq4fCZknhuPB5"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.883642099476425,
          0
        ]
      ],
      "index": "c0ou",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1140,
      "versionNonce": 1916601537,
      "isDeleted": false,
      "id": "zbvJKaeQSz4JRo6Cjcjgr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.115582959485,
      "y": 462.03462297087265,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 49.883642099476425,
      "height": 0,
      "seed": 945826833,
      "groupIds": [
        "PyKvJDXq1k_tXxmuj8AgJ",
        "OjY4kIwJrq4fCZknhuPB5"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.883642099476425,
          0
        ]
      ],
      "index": "c0ov",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1126,
      "versionNonce": 529753039,
      "isDeleted": false,
      "id": "yKMLertZWLwwenJQBK7dr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3700913375437,
      "y": 469.4153659345707,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 49.883642099476425,
      "height": 0,
      "seed": 1283621361,
      "groupIds": [
        "PyKvJDXq1k_tXxmuj8AgJ",
        "OjY4kIwJrq4fCZknhuPB5"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.883642099476425,
          0
        ]
      ],
      "index": "c0ow",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 1621148833,
      "isDeleted": false,
      "id": "39cWlo37UhtrhIPlAGkX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3700913375437,
      "y": 433.02066787219746,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 17.052061329923035,
      "height": 0,
      "seed": 966728657,
      "groupIds": [
        "PyKvJDXq1k_tXxmuj8AgJ",
        "OjY4kIwJrq4fCZknhuPB5"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.052061329923035,
          0
        ]
      ],
      "index": "c0ox",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 171184623,
      "isDeleted": false,
      "id": "0oXgGxKskZG5VMfC3Q7rs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4973455265722,
      "y": 427.4214835549092,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 17.052061329923035,
      "height": 0,
      "seed": 1875737009,
      "groupIds": [
        "PyKvJDXq1k_tXxmuj8AgJ",
        "OjY4kIwJrq4fCZknhuPB5"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.052061329923035,
          0
        ]
      ],
      "index": "c0oy",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 1883342977,
      "isDeleted": false,
      "id": "ED4hlV33UmkKwoze6yyOf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9883287704556,
      "y": 421.5677908595626,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 12.216402146810585,
      "height": 0,
      "seed": 1882528657,
      "groupIds": [
        "PyKvJDXq1k_tXxmuj8AgJ",
        "OjY4kIwJrq4fCZknhuPB5"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.216402146810585,
          0
        ]
      ],
      "index": "c0oz",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "6hOzgrrgyj8fs_Zk-jDL0",
      "type": "line",
      "x": 1054.6065662033677,
      "y": 489.2670194231377,
      "width": 18.324603220215725,
      "height": 0.25450837805859944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PyKvJDXq1k_tXxmuj8AgJ",
        "OjY4kIwJrq4fCZknhuPB5"
      ],
      "seed": 722305393,
      "version": 1003,
      "versionNonce": 1423571983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.324603220215725,
          0.25450837805859944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0p0",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "DwRCIZN1fcxmM_ZitL_Ko",
      "type": "text",
      "x": 1126.5470489626696,
      "y": 416.9527364454751,
      "width": 284.72994704410087,
      "height": 86.92826392941264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OjY4kIwJrq4fCZknhuPB5"
      ],
      "frameId": null,
      "index": "c0p1",
      "roundness": null,
      "seed": 1802106015,
      "version": 904,
      "versionNonce": 2061422689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "name: @ui/app1\nlists required packages\nscripts: useful commands",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: @ui/app1\nlists required packages\nscripts: useful commands",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rTBuVlmIYZBw3-LaLtF0G",
      "type": "text",
      "x": 1044.8947052126696,
      "y": 372.3589864454751,
      "width": 184.29244704410104,
      "height": 28.97608797647088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OjY4kIwJrq4fCZknhuPB5"
      ],
      "frameId": null,
      "index": "c0p2",
      "roundness": null,
      "seed": 199327009,
      "version": 817,
      "versionNonce": 1132306991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PUqZnxcWx28T3lDWdIZGY",
      "type": "rectangle",
      "x": 1048.824375099377,
      "y": 720.2405159749862,
      "width": 69.48078720998483,
      "height": 93.40457474748895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtqdNXheUDhaH7qzM4kSC",
        "SpZveIuNNb_ZbQdDe3tt0"
      ],
      "seed": 388952335,
      "version": 1188,
      "versionNonce": 1984437313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "index": "c0p3",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "-EcqPEieO-Leg1Xm_p06z",
      "type": "line",
      "x": 1057.4776599533677,
      "y": 755.6171805251251,
      "width": 49.883642099476425,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtqdNXheUDhaH7qzM4kSC",
        "SpZveIuNNb_ZbQdDe3tt0"
      ],
      "seed": 963376943,
      "version": 1164,
      "versionNonce": 117933135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.883642099476425,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0p4",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1218,
      "versionNonce": 1918692385,
      "isDeleted": false,
      "id": "nwoMYAhr19GYnh0Vap44G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4776599533677,
      "y": 763.5069402449403,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 49.883642099476425,
      "height": 0,
      "seed": 912472399,
      "groupIds": [
        "qtqdNXheUDhaH7qzM4kSC",
        "SpZveIuNNb_ZbQdDe3tt0"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.883642099476425,
          0
        ]
      ],
      "index": "c0p5",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1214,
      "versionNonce": 525345391,
      "isDeleted": false,
      "id": "S21XoNNPug6MdMO4czJPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.986676709485,
      "y": 771.9057167208726,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 49.883642099476425,
      "height": 0,
      "seed": 862795631,
      "groupIds": [
        "qtqdNXheUDhaH7qzM4kSC",
        "SpZveIuNNb_ZbQdDe3tt0"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.883642099476425,
          0
        ]
      ],
      "index": "c0p6",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1200,
      "versionNonce": 1460453377,
      "isDeleted": false,
      "id": "k3Z73UV7XbuOZzPp1MFSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2411850875437,
      "y": 779.2864596845707,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 49.883642099476425,
      "height": 0,
      "seed": 382890383,
      "groupIds": [
        "qtqdNXheUDhaH7qzM4kSC",
        "SpZveIuNNb_ZbQdDe3tt0"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.883642099476425,
          0
        ]
      ],
      "index": "c0p7",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1244,
      "versionNonce": 2099248271,
      "isDeleted": false,
      "id": "_lNxsCFgYc-JPLLxi8TGe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2411850875437,
      "y": 742.8917616221975,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 17.052061329923035,
      "height": 0,
      "seed": 1774938031,
      "groupIds": [
        "qtqdNXheUDhaH7qzM4kSC",
        "SpZveIuNNb_ZbQdDe3tt0"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.052061329923035,
          0
        ]
      ],
      "index": "c0p8",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1294,
      "versionNonce": 1649874913,
      "isDeleted": false,
      "id": "XgU8qnEERjdhcNvxFn6nL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.3684392765722,
      "y": 737.2925773049092,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 17.052061329923035,
      "height": 0,
      "seed": 2055248335,
      "groupIds": [
        "qtqdNXheUDhaH7qzM4kSC",
        "SpZveIuNNb_ZbQdDe3tt0"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.052061329923035,
          0
        ]
      ],
      "index": "c0p9",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1304,
      "versionNonce": 1680839343,
      "isDeleted": false,
      "id": "9jkzq_Oq_2jl5kji1Wu7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8594225204556,
      "y": 731.4388846095626,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "width": 12.216402146810585,
      "height": 0,
      "seed": 1040877551,
      "groupIds": [
        "qtqdNXheUDhaH7qzM4kSC",
        "SpZveIuNNb_ZbQdDe3tt0"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.216402146810585,
          0
        ]
      ],
      "index": "c0pA",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "huRtiUCtx_X4M34SSfOV7",
      "type": "line",
      "x": 1057.4776599533677,
      "y": 799.1381131731378,
      "width": 18.324603220215725,
      "height": 0.25450837805859944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qtqdNXheUDhaH7qzM4kSC",
        "SpZveIuNNb_ZbQdDe3tt0"
      ],
      "seed": 1920053775,
      "version": 1077,
      "versionNonce": 1716220865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.324603220215725,
          0.25450837805859944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "c0pB",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "42rQKsICIO4o4NWt8smKn",
      "type": "text",
      "x": 1129.4181427126696,
      "y": 726.8238301954751,
      "width": 284.72994704410087,
      "height": 86.92826392941264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SpZveIuNNb_ZbQdDe3tt0"
      ],
      "frameId": null,
      "index": "c0pC",
      "roundness": null,
      "seed": 11442223,
      "version": 980,
      "versionNonce": 220685519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "name: @ui/app2\nlists required packages\nscripts: useful commands",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: @ui/app2\nlists required packages\nscripts: useful commands",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uZeiUXMb2OdYnGPP9-0IG",
      "type": "text",
      "x": 1047.7657989626696,
      "y": 682.2300801954751,
      "width": 184.29244704410104,
      "height": 28.97608797647088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SpZveIuNNb_ZbQdDe3tt0"
      ],
      "frameId": null,
      "index": "c0pD",
      "roundness": null,
      "seed": 514439759,
      "version": 891,
      "versionNonce": 1191793569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TsgdOpgtgrbm5r93fYQqG",
      "type": "text",
      "x": 1216.2152229453109,
      "y": 288.0098633011232,
      "width": 144.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pE",
      "roundness": null,
      "seed": 205383073,
      "version": 200,
      "versionNonce": 127922927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "/node_modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/node_modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rxU_pTLWm8YK3_DE7qr_",
      "type": "rectangle",
      "x": 1072.6799171654854,
      "y": 557.3598744614783,
      "width": 71.31660008789167,
      "height": 17.829150021972996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZN6pSXqko_tbquFZLDilS"
      ],
      "seed": 940201631,
      "version": 1195,
      "versionNonce": 952121217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "index": "c0pF",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1545714959,
      "isDeleted": false,
      "id": "IoH_FfWPoQsMsYN0drP32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0962139710136,
      "y": 557.0920721307859,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66.34604917267487,
      "height": 21.97127578465354,
      "seed": 1927555775,
      "groupIds": [
        "ZN6pSXqko_tbquFZLDilS"
      ],
      "boundElements": [],
      "updated": 1762773593520,
      "index": "c0pG",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "ONy2MmZORsPX7FFp2QieE",
      "type": "rectangle",
      "x": 1041.457187599377,
      "y": 575.8903255716594,
      "width": 155.11360519116445,
      "height": 96.27741011865389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZN6pSXqko_tbquFZLDilS"
      ],
      "seed": 934181599,
      "version": 1025,
      "versionNonce": 1034919777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpwyyFmD1KE6wovtArHHj"
        },
        {
          "id": "Y003UZjBxr5xGlU6Uilfz",
          "type": "arrow"
        }
      ],
      "updated": 1762773593520,
      "index": "c0pH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "EpwyyFmD1KE6wovtArHHj",
      "type": "text",
      "x": 1070.1737649752326,
      "y": 609.540986642751,
      "width": 97.68045043945312,
      "height": 28.97608797647088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZN6pSXqko_tbquFZLDilS"
      ],
      "frameId": null,
      "index": "c0pI",
      "roundness": null,
      "seed": 1794754303,
      "version": 966,
      "versionNonce": 1847935791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "/ui/app2",
      "fontSize": 23.180870381176703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONy2MmZORsPX7FFp2QieE",
      "originalText": "/ui/app2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMGRGMTq6Kge-upuopMmP",
      "type": "text",
      "x": 1220.2035041953109,
      "y": 591.8340820511232,
      "width": 144.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pJ",
      "roundness": null,
      "seed": 1779808207,
      "version": 320,
      "versionNonce": 1680280385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "/node_modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/node_modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsmqmSDtCdNS2a69QJRZp",
      "type": "rectangle",
      "x": 1497.335542500011,
      "y": 233.6270508011232,
      "width": 436.0930297591477,
      "height": 481.2734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBL8x0D3LR4UMcBSpJNeS"
      ],
      "frameId": null,
      "index": "c0pK",
      "roundness": {
        "type": 3
      },
      "seed": 235137551,
      "version": 562,
      "versionNonce": 504563023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XrU_tXQ5QPj3sOM8QwY-",
          "type": "arrow"
        },
        {
          "id": "Y003UZjBxr5xGlU6Uilfz",
          "type": "arrow"
        }
      ],
      "updated": 1762773593520,
      "link": null,
      "locked": false
    },
    {
      "id": "qLBPqtDhRSuHftKQTous3",
      "type": "text",
      "x": 1592.2667768095373,
      "y": 296.5871571871816,
      "width": 265.4814986400949,
      "height": 119.839092172302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBL8x0D3LR4UMcBSpJNeS"
      ],
      "frameId": null,
      "index": "c0pL",
      "roundness": null,
      "seed": 1564069935,
      "version": 544,
      "versionNonce": 1149631265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "Machine-Wide\nShared Package\nStore",
      "fontSize": 31.9570912459472,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine-Wide Shared Package Store",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ApLqGXQNCbM54iBCpKKda",
      "type": "rectangle",
      "x": 1604.1904902750914,
      "y": 456.75602717907594,
      "width": 220.7348695142428,
      "height": 39.946364057434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wBL8x0D3LR4UMcBSpJNeS"
      ],
      "frameId": null,
      "index": "c0pM",
      "roundness": null,
      "seed": 890106447,
      "version": 567,
      "versionNonce": 725844847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0kGl2pyjEud3kOANniwBB",
          "type": "text"
        }
      ],
      "updated": 1762773593520,
      "link": null,
      "locked": false
    },
    {
      "id": "0kGl2pyjEud3kOANniwBB",
      "type": "text",
      "x": 1645.527453230455,
      "y": 462.4626506158522,
      "width": 138.06094360351562,
      "height": 28.53311718388143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wBL8x0D3LR4UMcBSpJNeS"
      ],
      "frameId": null,
      "index": "c0pN",
      "roundness": null,
      "seed": 1582878831,
      "version": 860,
      "versionNonce": 1060892417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "React x.y.z",
      "fontSize": 22.826493747105143,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApLqGXQNCbM54iBCpKKda",
      "originalText": "React x.y.z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjl5RVkEeevicsqcRmcYY",
      "type": "rectangle",
      "x": 1604.1904902750914,
      "y": 514.4152153883164,
      "width": 220.7348695142428,
      "height": 39.946364057434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wBL8x0D3LR4UMcBSpJNeS"
      ],
      "frameId": null,
      "index": "c0pO",
      "roundness": null,
      "seed": 1927473807,
      "version": 629,
      "versionNonce": 1442790799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xFgM9dPAhS0tnM3y8YeSv",
          "type": "text"
        }
      ],
      "updated": 1762773593520,
      "link": null,
      "locked": false
    },
    {
      "id": "xFgM9dPAhS0tnM3y8YeSv",
      "type": "text",
      "x": 1651.8029506669784,
      "y": 520.1218388250927,
      "width": 125.50994873046875,
      "height": 28.53311718388143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wBL8x0D3LR4UMcBSpJNeS"
      ],
      "frameId": null,
      "index": "c0pP",
      "roundness": null,
      "seed": 1063567535,
      "version": 921,
      "versionNonce": 2059953889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "Vite x.y.z",
      "fontSize": 22.826493747105143,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjl5RVkEeevicsqcRmcYY",
      "originalText": "Vite x.y.z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psPRAs_CPQHx69vFa-DOl",
      "type": "rectangle",
      "x": 1604.1904902750914,
      "y": 574.0672635008685,
      "width": 220.7348695142428,
      "height": 39.946364057434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wBL8x0D3LR4UMcBSpJNeS"
      ],
      "frameId": null,
      "index": "c0pQ",
      "roundness": null,
      "seed": 1703334607,
      "version": 695,
      "versionNonce": 1098822575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M9KK6CT24uVfiaWyDo7r1",
          "type": "text"
        }
      ],
      "updated": 1762773593520,
      "link": null,
      "locked": false
    },
    {
      "id": "M9KK6CT24uVfiaWyDo7r1",
      "type": "text",
      "x": 1614.1499660478378,
      "y": 579.7738869376449,
      "width": 200.81591796875,
      "height": 28.53311718388143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wBL8x0D3LR4UMcBSpJNeS"
      ],
      "frameId": null,
      "index": "c0pR",
      "roundness": null,
      "seed": 1038196975,
      "version": 983,
      "versionNonce": 565895873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "Typescript x.y.z",
      "fontSize": 22.826493747105143,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psPRAs_CPQHx69vFa-DOl",
      "originalText": "Typescript x.y.z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2hXzEr_F6vqZ9dA_p_cG",
      "type": "text",
      "x": 419.45552891150874,
      "y": 556.2274874921313,
      "width": 92.49990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pS",
      "roundness": null,
      "seed": 1548072015,
      "version": 67,
      "versionNonce": 367683023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773593520,
      "link": null,
      "locked": false,
      "text": "packages:\n  - ui/*\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packages:\n  - ui/*\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}