{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TrWUR27U4HpRYMJ2CDt52",
      "type": "text",
      "x": 409.5859375,
      "y": 24.7109375,
      "width": 634.7517700195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYI",
      "roundness": null,
      "seed": 1302517462,
      "version": 304,
      "versionNonce": 537248697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898668006,
      "link": null,
      "locked": false,
      "text": "Software installation with homebrew",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software installation with homebrew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lmtOA7z4KWP6c3VMZPWv",
      "type": "text",
      "x": 591.64453125,
      "y": 144.7890625,
      "width": 269.9999084472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYK",
      "roundness": null,
      "seed": 319506890,
      "version": 1396,
      "versionNonce": 1576781783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898678439,
      "link": null,
      "locked": false,
      "text": "https://brew.sh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://brew.sh",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}