{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HmlcP9_uTByA9uZf1zwHr",
      "type": "text",
      "x": 900.2578125,
      "y": 123.74609375,
      "width": 472.6077880859375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpN",
      "roundness": null,
      "seed": 916354112,
      "version": 828,
      "versionNonce": 1078107337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764682576453,
      "link": null,
      "locked": false,
      "text": " Git and Github Essentials\nLesson 7\n ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Git and Github Essentials\nLesson 7\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4nIf6wm8Lr4RYYXEBe5l",
      "type": "rectangle",
      "x": 726.8304829793344,
      "y": 330.7876796782193,
      "width": 827.4782843060405,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpQ",
      "roundness": {
        "type": 3
      },
      "seed": 1257328576,
      "version": 3207,
      "versionNonce": 2009948490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zM1b8D3zBYQv5l9RuLSiF",
          "type": "text"
        }
      ],
      "updated": 1764687605355,
      "link": null,
      "locked": false
    },
    {
      "id": "zM1b8D3zBYQv5l9RuLSiF",
      "type": "text",
      "x": 851.7960655620421,
      "y": 335.7876796782193,
      "width": 577.547119140625,
      "height": 216.85174377730877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpR",
      "roundness": null,
      "seed": 1078472640,
      "version": 4217,
      "versionNonce": 612954250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764687613377,
      "link": null,
      "locked": false,
      "text": "In this lesson we will ...\n\nCreate a new repo\n\nClone it to our hard drive using GitHub desktop\n\nOpen it in Visual Studio Code",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-4nIf6wm8Lr4RYYXEBe5l",
      "originalText": "In this lesson we will ...\n\nCreate a new repo\n\nClone it to our hard drive using GitHub desktop\n\nOpen it in Visual Studio Code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}