{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RhQsV2TkwXDAg_65e7xRo",
      "type": "rectangle",
      "x": 1269.8207702636719,
      "y": 477.2158203125,
      "width": 412.2837225463891,
      "height": 272.1276784766099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22bqUl8I3xw2SzN2vfzq4"
      ],
      "frameId": null,
      "index": "c1oA",
      "roundness": null,
      "seed": 556086249,
      "version": 1900,
      "versionNonce": 722863593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false
    },
    {
      "id": "VXSth4-SLOs1AtckAzboP",
      "type": "rectangle",
      "x": 1291.9943187013514,
      "y": 520.9705525925524,
      "width": 354.1871421626571,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "22bqUl8I3xw2SzN2vfzq4"
      ],
      "frameId": null,
      "index": "c1oB",
      "roundness": null,
      "seed": 561384873,
      "version": 2094,
      "versionNonce": 1034184999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u6VB2VxFAJeLNI_I1lyzt",
          "type": "text"
        }
      ],
      "updated": 1762876713395,
      "link": null,
      "locked": false
    },
    {
      "id": "u6VB2VxFAJeLNI_I1lyzt",
      "type": "text",
      "x": 1296.9943187013514,
      "y": 526.2084533414466,
      "width": 252.64768981933594,
      "height": 191.52419850221165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22bqUl8I3xw2SzN2vfzq4"
      ],
      "frameId": null,
      "index": "c1oC",
      "roundness": null,
      "seed": 810577048,
      "version": 3998,
      "versionNonce": 739205321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "let formatted = formatUserID(49);\n\nfunction formatUserID(id) \n{\n  return `UserID = ${id}`;\n}\n\nexport {\n  formatUserID,\n  formatted\n};",
      "fontSize": 13.929032618342667,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VXSth4-SLOs1AtckAzboP",
      "originalText": "let formatted = formatUserID(49);\n\nfunction formatUserID(id) \n{\n  return `UserID = ${id}`;\n}\n\nexport {\n  formatUserID,\n  formatted\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ztcv24kAXPZkxiY0TAe4E",
      "type": "text",
      "x": 1293.621974419911,
      "y": 489.4763855013461,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22bqUl8I3xw2SzN2vfzq4"
      ],
      "frameId": null,
      "index": "c1oD",
      "roundness": null,
      "seed": 2077193880,
      "version": 1358,
      "versionNonce": 1739238471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "bundle.js",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBX0e2JqXY51s8Ci_CsFx",
      "type": "rectangle",
      "x": 325.8481140136719,
      "y": 477.2158203125,
      "width": 412.2837225463891,
      "height": 274.71752222660984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uRNNNswvXGIiGcEvlzagG"
      ],
      "frameId": null,
      "index": "c1oE",
      "roundness": null,
      "seed": 1762761801,
      "version": 1515,
      "versionNonce": 1054498729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false
    },
    {
      "id": "RvF2Rdfe5v8yFbYK_oo1J",
      "type": "rectangle",
      "x": 352.3153163741604,
      "y": 653.8052461092414,
      "width": 354.183741519928,
      "height": 80.80378755179481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uRNNNswvXGIiGcEvlzagG"
      ],
      "frameId": null,
      "index": "c1oF",
      "roundness": null,
      "seed": 935717513,
      "version": 2091,
      "versionNonce": 2050722663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_79E1CNTcfy7bclSBg-Nk",
          "type": "text"
        }
      ],
      "updated": 1762876713395,
      "link": null,
      "locked": false
    },
    {
      "id": "_79E1CNTcfy7bclSBg-Nk",
      "type": "text",
      "x": 357.3153163741604,
      "y": 659.3845583392821,
      "width": 252.64768981933594,
      "height": 69.64516309171333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uRNNNswvXGIiGcEvlzagG"
      ],
      "frameId": null,
      "index": "c1oG",
      "roundness": null,
      "seed": 2074512792,
      "version": 4024,
      "versionNonce": 27427465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "export function formatUserID(id) \n{\n    return `UserID = ${id}`;\n}",
      "fontSize": 13.929032618342667,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RvF2Rdfe5v8yFbYK_oo1J",
      "originalText": "export function formatUserID(id) \n{\n    return `UserID = ${id}`;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSJeWwZR-XLBY9H4G29NE",
      "type": "rectangle",
      "x": 352.1622874513514,
      "y": 518.6228963425524,
      "width": 354.1871421626571,
      "height": 80.80378755179481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uRNNNswvXGIiGcEvlzagG"
      ],
      "frameId": null,
      "index": "c1oH",
      "roundness": null,
      "seed": 476891337,
      "version": 1954,
      "versionNonce": 1101235847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Om_m5KaYH0fgyUydyU9ep",
          "type": "text"
        }
      ],
      "updated": 1762876713395,
      "link": null,
      "locked": false
    },
    {
      "id": "Om_m5KaYH0fgyUydyU9ep",
      "type": "text",
      "x": 357.1622874513514,
      "y": 524.2022085725932,
      "width": 329.20758056640625,
      "height": 69.64516309171333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uRNNNswvXGIiGcEvlzagG"
      ],
      "frameId": null,
      "index": "c1oI",
      "roundness": null,
      "seed": 216139672,
      "version": 3923,
      "versionNonce": 1092831593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "import { formatUserID } from \"./helper.js\";\n\nlet formatted = formatUserID(49);\n",
      "fontSize": 13.929032618342667,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GSJeWwZR-XLBY9H4G29NE",
      "originalText": "import { formatUserID } from \"./helper.js\";\n\nlet formatted = formatUserID(49);\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHEyqw3QGsPtEOz0XUG1x",
      "type": "text",
      "x": 356.4500994199111,
      "y": 490.1795105013461,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uRNNNswvXGIiGcEvlzagG"
      ],
      "frameId": null,
      "index": "c1oJ",
      "roundness": null,
      "seed": 1198347416,
      "version": 1369,
      "versionNonce": 1285496231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "app.js",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAAexKkHI1TLEB-CHznQs",
      "type": "text",
      "x": 357.95658414889704,
      "y": 618.7204050181269,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uRNNNswvXGIiGcEvlzagG"
      ],
      "frameId": null,
      "index": "c1oK",
      "roundness": null,
      "seed": 218562968,
      "version": 1400,
      "versionNonce": 648557641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "helper.js",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helper.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUh8rqTQXDuBYBRpj0Xvi",
      "type": "text",
      "x": 370.83001708984375,
      "y": 437.1103515625,
      "width": 304.55963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1oL",
      "roundness": null,
      "seed": 1872309224,
      "version": 680,
      "versionNonce": 509268167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7CeXGN0CKvRWutIAkVgUP",
          "type": "arrow"
        }
      ],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "TypeScript error check & transpile",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript error check & transpile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sZ4eEjc9_WnXvZ7xfKJZ",
      "type": "text",
      "x": 551.3072967529297,
      "y": 239.9736328125,
      "width": 189.15975952148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1oM",
      "roundness": null,
      "seed": 1482978280,
      "version": 942,
      "versionNonce": 638370601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "tsc compiler (slower)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tsc compiler (slower)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dd84waC35kysBPiIeH5Lx",
      "type": "text",
      "x": 1316.3033142089844,
      "y": 437.1103515625,
      "width": 312.339599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1oN",
      "roundness": null,
      "seed": 43376616,
      "version": 676,
      "versionNonce": 544415719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "transpile & bundle (no error check)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transpile & bundle (no error check)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzMUUgYlvJt2QcXy8dqUi",
      "type": "text",
      "x": 1228.200294494629,
      "y": 240.6806640625,
      "width": 219.45970153808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1oO",
      "roundness": null,
      "seed": 39526632,
      "version": 832,
      "versionNonce": 733771273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "esbuild compiler (faster)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esbuild compiler (faster)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FniUnLCAivay15YimrWi7",
      "type": "arrow",
      "x": 767.8676452636719,
      "y": 280.2185774097786,
      "width": 237.66796875,
      "height": 1.727711652721382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1oP",
      "roundness": {
        "type": 2
      },
      "seed": 648156568,
      "version": 363,
      "versionNonce": 1425312519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.66796875,
          1.727711652721382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TObYXSeN3XTyNzQbYgjeC",
      "type": "arrow",
      "x": 1473.1176452636719,
      "y": 282.2314453125,
      "width": 277.671875,
      "height": 0.5605354948441459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1oQ",
      "roundness": {
        "type": 2
      },
      "seed": 982250984,
      "version": 964,
      "versionNonce": 179490025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.671875,
          0.5605354948441459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "7CeXGN0CKvRWutIAkVgUP",
      "type": "arrow",
      "x": 530.6684265136719,
      "y": 281.2197265625,
      "width": 1.4834298422539405,
      "height": 140.21484375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1oR",
      "roundness": {
        "type": 2
      },
      "seed": 199752088,
      "version": 353,
      "versionNonce": 1213960743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4834298422539405,
          140.21484375000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dUh8rqTQXDuBYBRpj0Xvi",
        "focus": 0.061281991493087835,
        "gap": 15.675781249999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1wZ3jdZZexj7x7RKn14KB",
      "type": "arrow",
      "x": 1472.2895202636719,
      "y": 283.2978515625,
      "width": 1.703107451453775,
      "height": 137.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1oS",
      "roundness": {
        "type": 2
      },
      "seed": 1632954600,
      "version": 426,
      "versionNonce": 712722377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.703107451453775,
          137.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thVNDmY5Io9Sgn7quTwWs",
      "type": "rectangle",
      "x": 778.0238952636719,
      "y": 152.3251953125,
      "width": 413.96484375,
      "height": 275.83770579526055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hh3JYIq2NW1u9xEBFY839"
      ],
      "frameId": null,
      "index": "c1oT",
      "roundness": null,
      "seed": 1186803881,
      "version": 1225,
      "versionNonce": 1133819207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false
    },
    {
      "id": "S85Y_R5YfoKS-XFHoKudo",
      "type": "rectangle",
      "x": 804.107330530185,
      "y": 328.6786166377632,
      "width": 353.33340507642055,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Hh3JYIq2NW1u9xEBFY839"
      ],
      "frameId": null,
      "index": "c1oU",
      "roundness": null,
      "seed": 424008297,
      "version": 1696,
      "versionNonce": 1966171817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbatanKWKUF2SCTxYkVJS",
          "type": "text"
        }
      ],
      "updated": 1762876713395,
      "link": null,
      "locked": false
    },
    {
      "id": "pbatanKWKUF2SCTxYkVJS",
      "type": "text",
      "x": 809.107330530185,
      "y": 333.7140431164784,
      "width": 315.2488098144531,
      "height": 69.92914704256951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hh3JYIq2NW1u9xEBFY839"
      ],
      "frameId": null,
      "index": "c1oV",
      "roundness": null,
      "seed": 1503613928,
      "version": 3593,
      "versionNonce": 1039955047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "export function formatUserID(id        ) \n{\n    return `UserID = ${id}`;\n}",
      "fontSize": 13.985829408513903,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "S85Y_R5YfoKS-XFHoKudo",
      "originalText": "export function formatUserID(id        ) \n{\n    return `UserID = ${id}`;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Os-B5AMLThEHAfshxDJuT",
      "type": "rectangle",
      "x": 802.7654284409404,
      "y": 199.74333726889273,
      "width": 349.6969528498416,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Hh3JYIq2NW1u9xEBFY839"
      ],
      "frameId": null,
      "index": "c1oW",
      "roundness": null,
      "seed": 293540905,
      "version": 1814,
      "versionNonce": 92318089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2eDZ_sVJP3qj3dZFd9WIj",
          "type": "text"
        }
      ],
      "updated": 1762876713395,
      "link": null,
      "locked": false
    },
    {
      "id": "2eDZ_sVJP3qj3dZFd9WIj",
      "type": "text",
      "x": 807.7654284409404,
      "y": 204.74333726889273,
      "width": 307.559814453125,
      "height": 69.92914704256951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hh3JYIq2NW1u9xEBFY839"
      ],
      "frameId": null,
      "index": "c1oX",
      "roundness": null,
      "seed": 1135052520,
      "version": 3556,
      "versionNonce": 257904519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "import { formatUserID } from \"./helper\";\n\nlet formatted = formatUserID(49);\n",
      "fontSize": 13.985829408513903,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Os-B5AMLThEHAfshxDJuT",
      "originalText": "import { formatUserID } from \"./helper\";\n\nlet formatted = formatUserID(49);\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fHBB83j9QOwqfzJ4sNqW",
      "type": "text",
      "x": 805.7834543766685,
      "y": 163.07431368608076,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hh3JYIq2NW1u9xEBFY839"
      ],
      "frameId": null,
      "index": "c1oY",
      "roundness": null,
      "seed": 1173793512,
      "version": 1002,
      "versionNonce": 346329193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "app.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrniTFPEjI1KTxhFE1a8f",
      "type": "text",
      "x": 807.1253564659131,
      "y": 293.4914900186463,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hh3JYIq2NW1u9xEBFY839"
      ],
      "frameId": null,
      "index": "c1oZ",
      "roundness": null,
      "seed": 609846504,
      "version": 1010,
      "versionNonce": 1643759271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "helper.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helper.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkCtmd33_U_bbOK0x_9jk",
      "type": "text",
      "x": 1049.8281997215834,
      "y": 332.4167651999501,
      "width": 58.03895568847656,
      "height": 18.24916594850601,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Hh3JYIq2NW1u9xEBFY839"
      ],
      "frameId": null,
      "index": "c1oa",
      "roundness": null,
      "seed": 164272536,
      "version": 1077,
      "versionNonce": 677944137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": ": number",
      "fontSize": 14.599332758804808,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ": number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcZRXNWe1OSPbJrS4aA75",
      "type": "rectangle",
      "x": 1230.1833346618664,
      "y": 305.5001185351799,
      "width": 215.96484374999991,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1ob",
      "roundness": {
        "type": 3
      },
      "seed": 838205257,
      "version": 856,
      "versionNonce": 1685608903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "axcfpphl-hC6G_D52s_NS",
          "type": "text"
        }
      ],
      "updated": 1762876713395,
      "link": null,
      "locked": false
    },
    {
      "id": "axcfpphl-hC6G_D52s_NS",
      "type": "text",
      "x": 1236.9658969177258,
      "y": 310.5001185351799,
      "width": 202.39971923828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1oc",
      "roundness": null,
      "seed": 100961287,
      "version": 935,
      "versionNonce": 19417641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762876713395,
      "link": null,
      "locked": false,
      "text": "Rely on VS Code\nTypeScript type-checker\nat edit-time to spot\n TS errors",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcZRXNWe1OSPbJrS4aA75",
      "originalText": "Rely on VS Code TypeScript type-checker at edit-time to spot\n TS errors",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}