{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HmlcP9_uTByA9uZf1zwHr",
      "type": "text",
      "x": 939.68359375,
      "y": 224.95703125,
      "width": 377.57920837402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bds",
      "roundness": null,
      "seed": 916354112,
      "version": 731,
      "versionNonce": 1568981440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764255657405,
      "link": null,
      "locked": false,
      "text": "Windows Setup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows Setup",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-4nIf6wm8Lr4RYYXEBe5l",
      "type": "rectangle",
      "x": 940.7523579793344,
      "y": 825.9919433593751,
      "width": 390.08765930604056,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdt",
      "roundness": {
        "type": 3
      },
      "seed": 1257328576,
      "version": 2583,
      "versionNonce": 1748875712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zM1b8D3zBYQv5l9RuLSiF",
          "type": "text"
        }
      ],
      "updated": 1764255529634,
      "link": null,
      "locked": false
    },
    {
      "id": "zM1b8D3zBYQv5l9RuLSiF",
      "type": "text",
      "x": 985.5675194194641,
      "y": 830.9919433593751,
      "width": 300.45733642578125,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdu",
      "roundness": null,
      "seed": 1078472640,
      "version": 3164,
      "versionNonce": 232911296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764255529634,
      "link": null,
      "locked": false,
      "text": "5. Visual Studio Settings",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-4nIf6wm8Lr4RYYXEBe5l",
      "originalText": "5. Visual Studio Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxHu_LtagbrWzlcVRGZ5m",
      "type": "rectangle",
      "x": 940.7523579793344,
      "y": 346.81137851164965,
      "width": 390.2951067650112,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdv",
      "roundness": {
        "type": 3
      },
      "seed": 2143470656,
      "version": 2475,
      "versionNonce": 1340754368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xbjkTaTL-MYoK1x3-YfE4",
          "type": "text"
        }
      ],
      "updated": 1764255529634,
      "link": null,
      "locked": false
    },
    {
      "id": "xbjkTaTL-MYoK1x3-YfE4",
      "type": "text",
      "x": 1011.8141417085197,
      "y": 351.81137851164965,
      "width": 248.17153930664062,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdw",
      "roundness": null,
      "seed": 1356304320,
      "version": 3410,
      "versionNonce": 1289814592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764255539980,
      "link": null,
      "locked": false,
      "text": "1. Install Chocolatey",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sxHu_LtagbrWzlcVRGZ5m",
      "originalText": "1. Install Chocolatey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoI32qASYN_xXtPkLSRG5",
      "type": "rectangle",
      "x": 940.7523579793344,
      "y": 601.9122506657046,
      "width": 390.2951067650112,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdx",
      "roundness": {
        "type": 3
      },
      "seed": 1019351159,
      "version": 2577,
      "versionNonce": 1844625856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sg3Ik2dRgnMnYZJ8wngWr",
          "type": "text"
        }
      ],
      "updated": 1764255531333,
      "link": null,
      "locked": false
    },
    {
      "id": "sg3Ik2dRgnMnYZJ8wngWr",
      "type": "text",
      "x": 976.5274443208244,
      "y": 606.9122506657046,
      "width": 318.74493408203125,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdy",
      "roundness": null,
      "seed": 154593687,
      "version": 3543,
      "versionNonce": 1730167232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764255558002,
      "link": null,
      "locked": false,
      "text": "3. Setup GitBash Terminal",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LoI32qASYN_xXtPkLSRG5",
      "originalText": "3. Setup GitBash Terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sDh7RGxusj3Ev8ivIxQU",
      "type": "rectangle",
      "x": 940.7523579793344,
      "y": 458.8512248584849,
      "width": 390.2951067650112,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdz",
      "roundness": {
        "type": 3
      },
      "seed": 1133980576,
      "version": 2749,
      "versionNonce": 664271296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4E__rLzjQxtFJB0rP5uJK",
          "type": "text"
        }
      ],
      "updated": 1764255531333,
      "link": null,
      "locked": false
    },
    {
      "id": "4E__rLzjQxtFJB0rP5uJK",
      "type": "text",
      "x": 962.7125944673088,
      "y": 463.8512248584849,
      "width": 346.3746337890625,
      "height": 61.957641079231074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be0",
      "roundness": null,
      "seed": 183547808,
      "version": 3777,
      "versionNonce": 1719573056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764255561873,
      "link": null,
      "locked": false,
      "text": "2. Install Other Applications\nWith Chocolatey",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_sDh7RGxusj3Ev8ivIxQU",
      "originalText": "2. Install Other Applications With Chocolatey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3iGVsBxSdQBAjp7eD_Hr",
      "type": "rectangle",
      "x": 940.7523579793344,
      "y": 713.9520970125399,
      "width": 389.0089325193932,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be1",
      "roundness": {
        "type": 3
      },
      "seed": 1186774976,
      "version": 2219,
      "versionNonce": 766806464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYDDtqiEpIncxE-pWpbhU",
          "type": "text"
        }
      ],
      "updated": 1764255531333,
      "link": null,
      "locked": false
    },
    {
      "id": "UYDDtqiEpIncxE-pWpbhU",
      "type": "text",
      "x": 970.1106145222342,
      "y": 718.9520970125399,
      "width": 330.29241943359375,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be2",
      "roundness": null,
      "seed": 515155904,
      "version": 3398,
      "versionNonce": 820197952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764255531333,
      "link": null,
      "locked": false,
      "text": "4. Visual Studio Extensions",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "E3iGVsBxSdQBAjp7eD_Hr",
      "originalText": "4. Visual Studio Extensions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOUnxVsWR0R9BVPIfYSTD",
      "type": "text",
      "x": 913.3335051118402,
      "y": 673.6313379949022,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be3",
      "roundness": null,
      "seed": 1365076439,
      "version": 6,
      "versionNonce": 1033001408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764255501621,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}