{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bn4j7uF_m0gO2B7PoEoAV",
      "type": "text",
      "x": 706.84765625,
      "y": 36.9453125,
      "width": 597.2773437499999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1912479620,
      "version": 210,
      "versionNonce": 293006583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576173469,
      "link": null,
      "locked": false,
      "text": "Setup MFA and Passkey for IAM user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup MFA and Passkey for IAM user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FWKYIPM4MlXNdEZQMl18D",
      "type": "text",
      "x": 784.2265625,
      "y": 168.19140625,
      "width": 388.1197204589844,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1162330044,
      "version": 394,
      "versionNonce": 1431460855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761576177270,
      "link": null,
      "locked": false,
      "text": "- create/use google chrome profile\n\n- AWS bookmark collection\n\n- login as IAM user \"dev\"\n\n- create MFA with authenticator\n\n- create passkey to be stored in profile\n \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create/use google chrome profile\n\n- AWS bookmark collection\n\n- login as IAM user \"dev\"\n\n- create MFA with authenticator\n\n- create passkey to be stored in profile\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}