// ========== package.json ==========
{
"name": "@ui/html-typescript",
"private": true,
"version": "1.0.0",
"type": "module",
"scripts": {
"dev": "vite",
"build": "tsc && vite build",
"preview": "vite preview"
},
"devDependencies": {
"typescript": "^5.5.3",
"vite": "^5.4.2"
}
}

// ========== vite.config.ts ==========
import { defineConfig } from 'vite';
import path from 'path';

export default defineConfig({
resolve: {
alias: {
'@components': path.resolve(**dirname, './src/components'),
'@services': path.resolve(**dirname, './src/services'),
},
},
server: {
port: 3003,
},
});

// ========== tsconfig.json ==========
{
"compilerOptions": {
"target": "ES2020",
"useDefineForClassFields": true,
"module": "ESNext",
"lib": ["ES2020", "DOM", "DOM.Iterable"],
"skipLibCheck": true,
"moduleResolution": "bundler",
"allowImportingTsExtensions": true,
"isolatedModules": true,
"moduleDetection": "force",
"noEmit": true,
"strict": true,
"noUnusedLocals": true,
"noUnusedParameters": true,
"noFallthroughCasesInSwitch": true,
"paths": {
"@components/_": ["./src/components/_"],
"@services/_": ["./src/services/_"]
}
},
"include": ["src"]
}

// ========== index.html ==========

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite HTML + TypeScript Demo</title>
    <link rel="stylesheet" href="/src/styles/app.css" />
  </head>
  <body>
    <div class="app">
      <h1>Vite HTML + TypeScript Demo</h1>
      <p>Plain HTML and TypeScript with Vite - no frameworks</p>
      <div id="card-container"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

// ========== src/main.ts ==========
import { createServerCard } from '@components/ServerCard';

const container = document.getElementById('card-container');
if (container) {
container.appendChild(createServerCard());
}

// ========== src/components/ServerCard.ts ==========
import { fetchServerData } from '@services/api';

export function createServerCard(): HTMLDivElement {
const card = document.createElement('div');
card.className = 'card';

const title = document.createElement('h2');
title.textContent = 'Server Communication';
card.appendChild(title);

const buttonGroup = document.createElement('div');
buttonGroup.className = 'button-group';

const rootButton = document.createElement('button');
rootButton.textContent = 'Fetch Root (/)';
rootButton.onclick = () => handleFetch('/');

const healthButton = document.createElement('button');
healthButton.textContent = 'Fetch Health';
healthButton.onclick = () => handleFetch('/health');

buttonGroup.appendChild(rootButton);
buttonGroup.appendChild(healthButton);
card.appendChild(buttonGroup);

const responseDiv = document.createElement('div');
responseDiv.className = 'response';
responseDiv.style.display = 'none';
card.appendChild(responseDiv);

async function handleFetch(endpoint: string): Promise<void> {
rootButton.disabled = true;
healthButton.disabled = true;

    try {
      const data = await fetchServerData(endpoint);
      responseDiv.innerHTML = `
        <h3>Response:</h3>
        <pre>${JSON.stringify(data, null, 2)}</pre>
      `;
      responseDiv.style.display = 'block';
    } catch (error) {
      const message = error instanceof Error ? error.message : 'Unknown error';
      responseDiv.innerHTML = `
        <h3>Error:</h3>
        <pre>${message}</pre>
      `;
      responseDiv.style.display = 'block';
    } finally {
      rootButton.disabled = false;
      healthButton.disabled = false;
    }

}

return card;
}

// ========== src/services/api.ts ==========
const API_BASE_URL = 'http://localhost:3000';

interface ServerResponse {
[key: string]: any;
}

export async function fetchServerData(endpoint: string): Promise<ServerResponse> {
const response = await fetch(`${API_BASE_URL}${endpoint}`);
if (!response.ok) {
throw new Error(`HTTP error! status: ${response.status}`);
}
return await response.json();
}

// ========== src/styles/app.css ==========

- {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

body {
font-family: system-ui, -apple-system, sans-serif;
padding: 2rem;
background: #f5f5f5;
}

.app {
max-width: 800px;
margin: 0 auto;
}

h1 {
margin-bottom: 0.5rem;
}

p {
margin-bottom: 2rem;
color: #666;
}

.card {
background: white;
padding: 2rem;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
margin-bottom: 1rem;
}

.button-group {
display: flex;
gap: 1rem;
margin-bottom: 1rem;
}

button {
padding: 0.75rem 1.5rem;
border: 1px solid #ccc;
border-radius: 4px;
background: white;
cursor: pointer;
}

button:hover:not(:disabled) {
background: #f0f0f0;
}

button:disabled {
opacity: 0.5;
cursor: not-allowed;
}

.response {
margin-top: 1rem;
padding: 1rem;
background: #f9f9f9;
border-radius: 4px;
}

.response h3 {
margin-bottom: 0.5rem;
}

pre {
white-space: pre-wrap;
word-wrap: break-word;
}
