{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TrWUR27U4HpRYMJ2CDt52",
      "type": "text",
      "x": 904,
      "y": 185,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bda",
      "roundness": null,
      "seed": 1302517462,
      "version": 312,
      "versionNonce": 41664244,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764176587034,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kbZHJpHOKNY0z8H50u7V",
      "type": "text",
      "x": 697.9416741347607,
      "y": 274.55859375,
      "width": 562.8985595703125,
      "height": 256.9322916666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdb",
      "roundness": null,
      "seed": 1426539594,
      "version": 1956,
      "versionNonce": 1705831884,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764176602690,
      "link": null,
      "locked": false,
      "text": "    Homebrew Terminology \n\n\nGUI applications = \"casks\"\n\nCommand line utilities = \"formulae\"",
      "fontSize": 34.25763888888889,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Homebrew Terminology \n\n\nGUI applications = \"casks\"\n\nCommand line utilities = \"formulae\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZDk1JkwczDd-er3DnjQ4",
      "type": "text",
      "x": 718.9453125,
      "y": 139.51171875,
      "width": 534.2758178710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdc",
      "roundness": null,
      "seed": 1129114316,
      "version": 87,
      "versionNonce": 1365889100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764177237383,
      "link": null,
      "locked": false,
      "text": "Visual Studio Code Extensions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Studio Code Extensions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_jvmp5-KUQB2ig4svrgU",
      "type": "rectangle",
      "x": 296.21484375,
      "y": 239.390625,
      "width": 607.8203125,
      "height": 635,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdcV",
      "roundness": {
        "type": 3
      },
      "seed": 1567110988,
      "version": 362,
      "versionNonce": 557731572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qTgHkVXmwVJBTeBban6TE",
          "type": "text"
        }
      ],
      "updated": 1764177241837,
      "link": null,
      "locked": false
    },
    {
      "id": "qTgHkVXmwVJBTeBban6TE",
      "type": "text",
      "x": 431.8150939941406,
      "y": 244.390625,
      "width": 336.61981201171875,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdd",
      "roundness": null,
      "seed": 781345396,
      "version": 482,
      "versionNonce": 1405700684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764177241837,
      "link": null,
      "locked": false,
      "text": "# hit tab to jump out of brackets\nalbert.tabout\n\n# tailwind assistance\nbradlc.vscode-tailwindcss\n\n# filename autocomplete\nchristian-kohler.path-intellisense\n\n# ESLint JavaScript code analysis\ndbaeumer.vscode-eslint\n\n# React snippets\ndsznajder.es7-react-js-snippets\n\n# Prettier code formatter\nesbenp.prettier-vscode\n\n# Prettier SQL formatter\ninferrinizzard.prettier-sql-vscode\n\n# superior git graph \nmhutchie.git-graph\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_jvmp5-KUQB2ig4svrgU",
      "originalText": "# hit tab to jump out of brackets\nalbert.tabout\n\n# tailwind assistance\nbradlc.vscode-tailwindcss\n\n# filename autocomplete\nchristian-kohler.path-intellisense\n\n# ESLint JavaScript code analysis\ndbaeumer.vscode-eslint\n\n# React snippets\ndsznajder.es7-react-js-snippets\n\n# Prettier code formatter\nesbenp.prettier-vscode\n\n# Prettier SQL formatter\ninferrinizzard.prettier-sql-vscode\n\n# superior git graph \nmhutchie.git-graph\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhYHeISTbliwsm28EKo7O",
      "type": "rectangle",
      "x": 1008.04296875,
      "y": 242.612060546875,
      "width": 607,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bde",
      "roundness": {
        "type": 3
      },
      "seed": 976443764,
      "version": 258,
      "versionNonce": 280320716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jiZxfLvOI5xk7veT4TXcF",
          "type": "text"
        }
      ],
      "updated": 1764177244626,
      "link": null,
      "locked": false
    },
    {
      "id": "jiZxfLvOI5xk7veT4TXcF",
      "type": "text",
      "x": 1013.3731994628906,
      "y": 247.612060546875,
      "width": 596.3395385742188,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdf",
      "roundness": null,
      "seed": 1348431692,
      "version": 403,
      "versionNonce": 66815988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764177244626,
      "link": null,
      "locked": false,
      "text": "# Microsoft support for Windows Subsystem for Linux (WSL)\nms-vscode-remote.remote-wsl\n\n# Microsoft support for TypeScript\nms-vscode.vscode-typescript-next\n\n# Microsoft Jupyter Notebooks\nms-toolsai.jupyter\n\n# Deno language server support\ndenoland.vscode-deno\n\n# HTML file - view in a brower\npeakchen90.open-html-in-browser\n\n# YAML support\nredhat.vscode-yaml\n\n# Live web server for HTML pages with hot reloading\nritwickdey.liveserver\n\n# Highlight Matching HTML and JSX tags\nvincaslt.highlight-matching-tag\n\n# Human readable TypeScript errors\nyoavbls.pretty-ts-errors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fhYHeISTbliwsm28EKo7O",
      "originalText": "# Microsoft support for Windows Subsystem for Linux (WSL)\nms-vscode-remote.remote-wsl\n\n# Microsoft support for TypeScript\nms-vscode.vscode-typescript-next\n\n# Microsoft Jupyter Notebooks\nms-toolsai.jupyter\n\n# Deno language server support\ndenoland.vscode-deno\n\n# HTML file - view in a brower\npeakchen90.open-html-in-browser\n\n# YAML support\nredhat.vscode-yaml\n\n# Live web server for HTML pages with hot reloading\nritwickdey.liveserver\n\n# Highlight Matching HTML and JSX tags\nvincaslt.highlight-matching-tag\n\n# Human readable TypeScript errors\nyoavbls.pretty-ts-errors",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}