{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HmlcP9_uTByA9uZf1zwHr",
      "type": "text",
      "x": 773.82421875,
      "y": 170.171875,
      "width": 421.0558166503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX1",
      "roundness": null,
      "seed": 916354112,
      "version": 192,
      "versionNonce": 845731744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519448927,
      "link": null,
      "locked": false,
      "text": "Git and Github Tutorial",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git and Github Tutorial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4nIf6wm8Lr4RYYXEBe5l",
      "type": "rectangle",
      "x": 332.57421875,
      "y": 305.1835064909949,
      "width": 390.08765930604056,
      "height": 194.72401482044054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNCMkM22lmb-L-0yK4jzC"
      ],
      "frameId": null,
      "index": "bX2",
      "roundness": {
        "type": 3
      },
      "seed": 1257328576,
      "version": 1835,
      "versionNonce": 940920416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zM1b8D3zBYQv5l9RuLSiF",
          "type": "text"
        }
      ],
      "updated": 1762519456860,
      "link": null,
      "locked": false
    },
    {
      "id": "zM1b8D3zBYQv5l9RuLSiF",
      "type": "text",
      "x": 390.1138980123953,
      "y": 310.1835064909949,
      "width": 275.00830078125,
      "height": 154.8941026980777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNCMkM22lmb-L-0yK4jzC"
      ],
      "frameId": null,
      "index": "bX3",
      "roundness": null,
      "seed": 1078472640,
      "version": 2380,
      "versionNonce": 2031911520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519456860,
      "link": null,
      "locked": false,
      "text": "Lesson 1 : introduction\n\ndocumentation\n\nauthentication",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-4nIf6wm8Lr4RYYXEBe5l",
      "originalText": "Lesson 1 : introduction\n\ndocumentation\n\nauthentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxHu_LtagbrWzlcVRGZ5m",
      "type": "rectangle",
      "x": 530.0849917058749,
      "y": 580.677189461654,
      "width": 390.2951067650112,
      "height": 256.6816558996716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNCMkM22lmb-L-0yK4jzC"
      ],
      "frameId": null,
      "index": "bX4",
      "roundness": {
        "type": 3
      },
      "seed": 2143470656,
      "version": 1432,
      "versionNonce": 2065512032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xbjkTaTL-MYoK1x3-YfE4",
          "type": "text"
        }
      ],
      "updated": 1762519456860,
      "link": null,
      "locked": false
    },
    {
      "id": "xbjkTaTL-MYoK1x3-YfE4",
      "type": "text",
      "x": 617.6502239213884,
      "y": 585.677189461654,
      "width": 215.16464233398438,
      "height": 216.85174377730877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNCMkM22lmb-L-0yK4jzC"
      ],
      "frameId": null,
      "index": "bX5",
      "roundness": null,
      "seed": 1356304320,
      "version": 2345,
      "versionNonce": 1659333216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519456860,
      "link": null,
      "locked": false,
      "text": "Lesson 2 : commit\n\ncreate repo \n\ncommit changes \n\ntagging commits",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sxHu_LtagbrWzlcVRGZ5m",
      "originalText": "Lesson 2 : commit\n\ncreate repo \n\ncommit changes \n\ntagging commits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sDh7RGxusj3Ev8ivIxQU",
      "type": "rectangle",
      "x": 968.7914204793344,
      "y": 276.355224609375,
      "width": 390.2951067650112,
      "height": 318.6392969789027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNCMkM22lmb-L-0yK4jzC"
      ],
      "frameId": null,
      "index": "bX6",
      "roundness": {
        "type": 3
      },
      "seed": 1133980576,
      "version": 1549,
      "versionNonce": 994778720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4E__rLzjQxtFJB0rP5uJK",
          "type": "text"
        }
      ],
      "updated": 1762519456860,
      "link": null,
      "locked": false
    },
    {
      "id": "4E__rLzjQxtFJB0rP5uJK",
      "type": "text",
      "x": 989.7976469575432,
      "y": 281.355224609375,
      "width": 348.28265380859375,
      "height": 278.80938485653985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNCMkM22lmb-L-0yK4jzC"
      ],
      "frameId": null,
      "index": "bX7",
      "roundness": null,
      "seed": 183547808,
      "version": 2596,
      "versionNonce": 890786400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519456860,
      "link": null,
      "locked": false,
      "text": "Lesson 3 : repo history\n\nGitHub.com:\nhistory of commits, tags, \n code sections (\"blame\") \n\nVS Code: \nroll back to an earlier commit\n  revert back",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_sDh7RGxusj3Ev8ivIxQU",
      "originalText": "Lesson 3 : repo history\n\nGitHub.com:\nhistory of commits, tags, \n code sections (\"blame\") \n\nVS Code: \nroll back to an earlier commit\n  revert back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3iGVsBxSdQBAjp7eD_Hr",
      "type": "rectangle",
      "x": 1400.0263305421302,
      "y": 562.5912284970638,
      "width": 389.0089325193932,
      "height": 287.66047643928715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNCMkM22lmb-L-0yK4jzC"
      ],
      "frameId": null,
      "index": "bX8",
      "roundness": {
        "type": 3
      },
      "seed": 1186774976,
      "version": 1470,
      "versionNonce": 1730086496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYDDtqiEpIncxE-pWpbhU",
          "type": "text"
        }
      ],
      "updated": 1762519456860,
      "link": null,
      "locked": false
    },
    {
      "id": "UYDDtqiEpIncxE-pWpbhU",
      "type": "text",
      "x": 1411.9518478272173,
      "y": 567.5912284970638,
      "width": 365.15789794921875,
      "height": 216.85174377730877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNCMkM22lmb-L-0yK4jzC"
      ],
      "frameId": null,
      "index": "bX9",
      "roundness": null,
      "seed": 515155904,
      "version": 2574,
      "versionNonce": 237976160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519456860,
      "link": null,
      "locked": false,
      "text": "Lesson 4 : branching & merging\n\ncreate branch\n\ncommit changes to new branch\n\nmerge into main branch",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "E3iGVsBxSdQBAjp7eD_Hr",
      "originalText": "Lesson 4 : branching & merging\n\ncreate branch\n\ncommit changes to new branch\n\nmerge into main branch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}