{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o9ikCZ2c1IvTJuKbioR-r",
      "type": "text",
      "x": 748.29296875,
      "y": 161.25,
      "width": 431.89984130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 874605338,
      "version": 86,
      "versionNonce": 989841946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762431624624,
      "link": null,
      "locked": false,
      "text": "Github Authentication Methods",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Authentication Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTM8PxF9H9tz3DncbxNsk",
      "type": "text",
      "x": 502.98046875,
      "y": 255.51171875,
      "width": 665.9237060546875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 1728299590,
      "version": 636,
      "versionNonce": 1077886150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762432081424,
      "link": null,
      "locked": false,
      "text": "1.  ssh keys \n\n    -  ideal in command line / terminal environment\n\n\n\n2.  https browser \n\n    -  ideal in a UI environment\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  ssh keys \n\n    -  ideal in command line / terminal environment\n\n\n\n2.  https browser \n\n    -  ideal in a UI environment\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}