{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "797MngkBjpq7V4TpYevD9",
      "type": "rectangle",
      "x": 657.8125,
      "y": 220.515625,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXD",
      "roundness": {
        "type": 3
      },
      "seed": 934533709,
      "version": 126,
      "versionNonce": 1506362272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3O-KX_BGjbIdWvfBqRMH"
        },
        {
          "id": "J-ESFjJQ703LLnL5eLXk1",
          "type": "arrow"
        }
      ],
      "updated": 1762519529422,
      "link": null,
      "locked": false
    },
    {
      "id": "B3O-KX_BGjbIdWvfBqRMH",
      "type": "text",
      "x": 742.0127182006836,
      "y": 253.630859375,
      "width": 181.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXE",
      "roundness": null,
      "seed": 2145496141,
      "version": 84,
      "versionNonce": 1964394080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519529422,
      "link": null,
      "locked": false,
      "text": "Visual Studio Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "797MngkBjpq7V4TpYevD9",
      "originalText": "Visual Studio Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QG37eXell0-5EvkQg33mA",
      "type": "rectangle",
      "x": 746.9765625,
      "y": 378.00390625,
      "width": 173.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXF",
      "roundness": {
        "type": 3
      },
      "seed": 1957381219,
      "version": 327,
      "versionNonce": 1126158240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeIvEVr5EgPigBAWabhQs"
        },
        {
          "id": "J-ESFjJQ703LLnL5eLXk1",
          "type": "arrow"
        },
        {
          "id": "3uED3yc45VHo_YmdjDCcP",
          "type": "arrow"
        },
        {
          "id": "TX_pMZLsC9ZYCPNh1SGd9",
          "type": "arrow"
        }
      ],
      "updated": 1762519529422,
      "link": null,
      "locked": false
    },
    {
      "id": "DeIvEVr5EgPigBAWabhQs",
      "type": "text",
      "x": 816.3667182922363,
      "y": 411.119140625,
      "width": 35.040000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXG",
      "roundness": null,
      "seed": 2083176451,
      "version": 326,
      "versionNonce": 1530821216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519529422,
      "link": null,
      "locked": false,
      "text": "git ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QG37eXell0-5EvkQg33mA",
      "originalText": "git ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxTiAUtp_9Npbxs3TpU7-",
      "type": "rectangle",
      "x": 474.578125,
      "y": 522.5546875,
      "width": 292.82031250000006,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXH",
      "roundness": {
        "type": 3
      },
      "seed": 600183907,
      "version": 449,
      "versionNonce": 1506073504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CF_cimLaJK-cjSUGUPWmw"
        },
        {
          "id": "TX_pMZLsC9ZYCPNh1SGd9",
          "type": "arrow"
        },
        {
          "id": "3uED3yc45VHo_YmdjDCcP",
          "type": "arrow"
        }
      ],
      "updated": 1762519529422,
      "link": null,
      "locked": false
    },
    {
      "id": "CF_cimLaJK-cjSUGUPWmw",
      "type": "text",
      "x": 514.0282745361328,
      "y": 555.669921875,
      "width": 213.92001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXI",
      "roundness": null,
      "seed": 527142915,
      "version": 474,
      "versionNonce": 910175840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519529422,
      "link": null,
      "locked": false,
      "text": "git credential manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxTiAUtp_9Npbxs3TpU7-",
      "originalText": "git credential manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mihfSuP54HdSIFUwZBi1",
      "type": "rectangle",
      "x": 991.86328125,
      "y": 698.06640625,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXJ",
      "roundness": {
        "type": 3
      },
      "seed": 824645325,
      "version": 467,
      "versionNonce": 1877501856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9Qg_fylU02PVEKkafF_Q"
        },
        {
          "id": "TX_pMZLsC9ZYCPNh1SGd9",
          "type": "arrow"
        },
        {
          "id": "a9mx08ZqRBdjwbf-9b_jm",
          "type": "arrow"
        }
      ],
      "updated": 1762519529422,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Qg_fylU02PVEKkafF_Q",
      "type": "text",
      "x": 1077.0134887695312,
      "y": 731.181640625,
      "width": 179.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXK",
      "roundness": null,
      "seed": 521450797,
      "version": 532,
      "versionNonce": 1185241696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519547301,
      "link": null,
      "locked": false,
      "text": "remote GitHub.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mihfSuP54HdSIFUwZBi1",
      "originalText": "remote GitHub.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-ESFjJQ703LLnL5eLXk1",
      "type": "arrow",
      "x": 824.6281177430409,
      "y": 313.8125,
      "width": 0.4148835085668452,
      "height": 62.296875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXL",
      "roundness": {
        "type": 2
      },
      "seed": 1447478627,
      "version": 382,
      "versionNonce": 297431968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519529422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4148835085668452,
          62.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "797MngkBjpq7V4TpYevD9",
        "focus": 0.04438116091059724,
        "gap": 2.06640625
      },
      "endBinding": {
        "elementId": "QG37eXell0-5EvkQg33mA",
        "focus": -0.11417706539281819,
        "gap": 1.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3uED3yc45VHo_YmdjDCcP",
      "type": "arrow",
      "x": 744.5220386694762,
      "y": 463.06152618338336,
      "width": 91.27602694912059,
      "height": 46.321286316616636,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXM",
      "roundness": {
        "type": 2
      },
      "seed": 364564387,
      "version": 500,
      "versionNonce": 1410340448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519529422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.27602694912059,
          46.321286316616636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG37eXell0-5EvkQg33mA",
        "focus": 0.06553461166678781,
        "gap": 6.26953125
      },
      "endBinding": {
        "elementId": "zxTiAUtp_9Npbxs3TpU7-",
        "focus": -0.35280949961123304,
        "gap": 13.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TX_pMZLsC9ZYCPNh1SGd9",
      "type": "arrow",
      "x": 906.7077556815478,
      "y": 480.94596040106137,
      "width": 157.63151082667048,
      "height": 204.56185209893863,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXN",
      "roundness": {
        "type": 2
      },
      "seed": 1704662979,
      "version": 781,
      "versionNonce": 1164640160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519529422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.63151082667048,
          204.56185209893863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG37eXell0-5EvkQg33mA",
        "focus": -0.2347177375730441,
        "gap": 12.454590681623984
      },
      "endBinding": {
        "elementId": "2mihfSuP54HdSIFUwZBi1",
        "focus": -0.2742988169859165,
        "gap": 12.55859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BwbucIle8-MiSXyzXgKAr",
      "type": "rectangle",
      "x": 1168.8359375,
      "y": 221.595703125,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXO",
      "roundness": {
        "type": 3
      },
      "seed": 1489346605,
      "version": 185,
      "versionNonce": 1518226016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYgfht971Cnq5f3Pofh9s"
        },
        {
          "id": "a9mx08ZqRBdjwbf-9b_jm",
          "type": "arrow"
        }
      ],
      "updated": 1762519529422,
      "link": null,
      "locked": false
    },
    {
      "id": "SYgfht971Cnq5f3Pofh9s",
      "type": "text",
      "x": 1212.9161987304688,
      "y": 254.7109375,
      "width": 261.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXP",
      "roundness": null,
      "seed": 1490752141,
      "version": 181,
      "versionNonce": 1261046688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519529422,
      "link": null,
      "locked": false,
      "text": "GitHub desktop application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwbucIle8-MiSXyzXgKAr",
      "originalText": "GitHub desktop application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9mx08ZqRBdjwbf-9b_jm",
      "type": "arrow",
      "x": 1361.3831885048444,
      "y": 318.140625,
      "width": 122.70018384598416,
      "height": 369.16015625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXQ",
      "roundness": {
        "type": 2
      },
      "seed": 1818068717,
      "version": 192,
      "versionNonce": 1560673888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519529422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.70018384598416,
          369.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwbucIle8-MiSXyzXgKAr",
        "focus": -0.19820032394423645,
        "gap": 5.314453125
      },
      "endBinding": {
        "elementId": "2mihfSuP54HdSIFUwZBi1",
        "focus": 0.2797361279339055,
        "gap": 10.765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--ZlBAeasb-BTzoO-VZZ4",
      "type": "rectangle",
      "x": 417.81640625,
      "y": 129.6875,
      "width": 1170.53515625,
      "height": 515.50390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXR",
      "roundness": {
        "type": 3
      },
      "seed": 1245320781,
      "version": 116,
      "versionNonce": 1562875808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519529422,
      "link": null,
      "locked": false
    },
    {
      "id": "fnwZ5lzHXSkl2jdtk189W",
      "type": "text",
      "x": 952.87890625,
      "y": 156.1640625,
      "width": 122.93999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXS",
      "roundness": null,
      "seed": 242462957,
      "version": 99,
      "versionNonce": 477573728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762519529422,
      "link": null,
      "locked": false,
      "text": "local machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local machine",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}