{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TrWUR27U4HpRYMJ2CDt52",
      "type": "text",
      "x": 904,
      "y": 185,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdU",
      "roundness": null,
      "seed": 1302517462,
      "version": 311,
      "versionNonce": 473567353,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764169813404,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kbZHJpHOKNY0z8H50u7V",
      "type": "text",
      "x": 697.9416741347607,
      "y": 274.55859375,
      "width": 562.8985595703125,
      "height": 256.9322916666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdV",
      "roundness": null,
      "seed": 1426539594,
      "version": 1948,
      "versionNonce": 731672151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764170046678,
      "link": null,
      "locked": false,
      "text": "    Homebrew Terminology \n\n\nGUI applications = \"casks\"\n\nCommand line utilities = \"formulae\"",
      "fontSize": 34.25763888888889,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Homebrew Terminology \n\n\nGUI applications = \"casks\"\n\nCommand line utilities = \"formulae\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}