{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HmlcP9_uTByA9uZf1zwHr",
      "type": "text",
      "x": 860.6398315429688,
      "y": 123.74609375,
      "width": 551.84375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmz",
      "roundness": null,
      "seed": 916354112,
      "version": 752,
      "versionNonce": 554633762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764658174939,
      "link": null,
      "locked": false,
      "text": " Git and Github Essentials\nLesson 4\n Windows Software Installation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Git and Github Essentials\nLesson 4\n Windows Software Installation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxHu_LtagbrWzlcVRGZ5m",
      "type": "rectangle",
      "x": 727.8148579793344,
      "y": 657.259220711654,
      "width": 815.7755755150113,
      "height": 41.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn0",
      "roundness": {
        "type": 3
      },
      "seed": 2143470656,
      "version": 2797,
      "versionNonce": 222948194,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764658164955,
      "link": null,
      "locked": false
    },
    {
      "id": "xbjkTaTL-MYoK1x3-YfE4",
      "type": "text",
      "x": 923.9081205903557,
      "y": 662.259220711654,
      "width": 423.58905029296875,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn1",
      "roundness": null,
      "seed": 1356304320,
      "version": 3663,
      "versionNonce": 891712446,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764658164955,
      "link": null,
      "locked": false,
      "text": "Follow Links to Apple Setup Course",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sxHu_LtagbrWzlcVRGZ5m",
      "originalText": "Follow Links to Apple Setup Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4nIf6wm8Lr4RYYXEBe5l",
      "type": "rectangle",
      "x": 726.8304829793344,
      "y": 330.7876796782193,
      "width": 827.4782843060405,
      "height": 40.97882053961554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn2",
      "roundness": {
        "type": 3
      },
      "seed": 1257328576,
      "version": 3184,
      "versionNonce": 1836724002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zM1b8D3zBYQv5l9RuLSiF",
          "type": "text"
        }
      ],
      "updated": 1764658164955,
      "link": null,
      "locked": false
    },
    {
      "id": "zM1b8D3zBYQv5l9RuLSiF",
      "type": "text",
      "x": 870.7899620464171,
      "y": 335.7876796782193,
      "width": 539.559326171875,
      "height": 30.978820539615537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn3",
      "roundness": null,
      "seed": 1078472640,
      "version": 3912,
      "versionNonce": 1641892862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764658164955,
      "link": null,
      "locked": false,
      "text": "follow link in show notes installation details ",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-4nIf6wm8Lr4RYYXEBe5l",
      "originalText": "follow link in show notes installation details ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sDh7RGxusj3Ev8ivIxQU",
      "type": "rectangle",
      "x": 694.0687642293344,
      "y": 329.671630859375,
      "width": 829.2794817650114,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn4",
      "roundness": {
        "type": 3
      },
      "seed": 1133980576,
      "version": 3265,
      "versionNonce": 778828514,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764658164955,
      "link": null,
      "locked": false
    },
    {
      "id": "4E__rLzjQxtFJB0rP5uJK",
      "type": "text",
      "x": 889.0215544282464,
      "y": 334.671630859375,
      "width": 439.3739013671875,
      "height": 185.87292323769321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn5",
      "roundness": null,
      "seed": 183547808,
      "version": 4166,
      "versionNonce": 982457406,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764658164955,
      "link": null,
      "locked": false,
      "text": "This course requires the following ...\n\nGit \nGit Credentials Manager\nVisual Studio Code\nGitHub Desktop",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_sDh7RGxusj3Ev8ivIxQU",
      "originalText": "This course requires the following ...\n\nGit \nGit Credentials Manager\nVisual Studio Code\nGitHub Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3iGVsBxSdQBAjp7eD_Hr",
      "type": "rectangle",
      "x": 675.0609517293344,
      "y": 735.4232597470636,
      "width": 829.2511200193929,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn6",
      "roundness": {
        "type": 3
      },
      "seed": 1186774976,
      "version": 2659,
      "versionNonce": 1320046242,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764658164955,
      "link": null,
      "locked": false
    },
    {
      "id": "UYDDtqiEpIncxE-pWpbhU",
      "type": "text",
      "x": 905.4473302204763,
      "y": 740.4232597470636,
      "width": 368.4783630371094,
      "height": 61.957641079231074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn7",
      "roundness": null,
      "seed": 515155904,
      "version": 3697,
      "versionNonce": 1964827774,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764658164955,
      "link": null,
      "locked": false,
      "text": "Once Git is installed ...\n Git Settings are in this Video",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "E3iGVsBxSdQBAjp7eD_Hr",
      "originalText": "Once Git is installed ...\n Git Settings are in this Video",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}