{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NOTMvJkHAPNo30b0jL2aZ",
      "type": "rectangle",
      "x": 425.765625,
      "y": 434.65234375,
      "width": 228.11328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": {
        "type": 3
      },
      "seed": 1660254849,
      "version": 407,
      "versionNonce": 1275395759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WK52X0b182vmtcbTZdur"
        },
        {
          "id": "tzw_-0mgyQ6QJcvd7CmXi",
          "type": "arrow"
        }
      ],
      "updated": 1762448701292,
      "link": null,
      "locked": false
    },
    {
      "id": "-WK52X0b182vmtcbTZdur",
      "type": "text",
      "x": 486.00628662109375,
      "y": 439.65234375,
      "width": 107.6319580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 1270968207,
      "version": 333,
      "versionNonce": 567461825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762448701292,
      "link": null,
      "locked": false,
      "text": "1. buggy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOTMvJkHAPNo30b0jL2aZ",
      "originalText": "1. buggy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtaQBet1KGyTAhiZRyttD",
      "type": "rectangle",
      "x": 786.859375,
      "y": 433.01953125,
      "width": 231.7304687500001,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": {
        "type": 3
      },
      "seed": 2082450159,
      "version": 589,
      "versionNonce": 1313673231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P63Asn0zgAFztKtUPmtPH"
        },
        {
          "id": "tzw_-0mgyQ6QJcvd7CmXi",
          "type": "arrow"
        },
        {
          "id": "VOYyztDeDqwvs-VHMK_af",
          "type": "arrow"
        },
        {
          "id": "EPKeo-x-nE5VbBWeaAmt-",
          "type": "arrow"
        }
      ],
      "updated": 1762449557278,
      "link": null,
      "locked": false
    },
    {
      "id": "P63Asn0zgAFztKtUPmtPH",
      "type": "text",
      "x": 841.6286392211914,
      "y": 438.01953125,
      "width": 122.19194030761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 401241359,
      "version": 523,
      "versionNonce": 1048979361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762448701292,
      "link": null,
      "locked": false,
      "text": "2. bugfix",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtaQBet1KGyTAhiZRyttD",
      "originalText": "2. bugfix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqXFFze49WCwWd3I-tT_n",
      "type": "rectangle",
      "x": 1159.984375,
      "y": 429.00390625,
      "width": 234.69531250000009,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": {
        "type": 3
      },
      "seed": 1603254017,
      "version": 358,
      "versionNonce": 1913282287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Kb44-hTER-mGQdwe1qSG"
        },
        {
          "id": "VOYyztDeDqwvs-VHMK_af",
          "type": "arrow"
        },
        {
          "id": "0f5XNpZq9NqICRrexjkuu",
          "type": "arrow"
        }
      ],
      "updated": 1762448701292,
      "link": null,
      "locked": false
    },
    {
      "id": "4Kb44-hTER-mGQdwe1qSG",
      "type": "text",
      "x": 1192.1980743408203,
      "y": 434.00390625,
      "width": 170.26791381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1835216609,
      "version": 295,
      "versionNonce": 1367509889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762448701292,
      "link": null,
      "locked": false,
      "text": "3. functional",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqXFFze49WCwWd3I-tT_n",
      "originalText": "3. functional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzw_-0mgyQ6QJcvd7CmXi",
      "type": "arrow",
      "x": 784.62890625,
      "y": 459.3119204369824,
      "width": 129.7500000000001,
      "height": 0.5429853721016684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": {
        "type": 2
      },
      "seed": 1948005743,
      "version": 791,
      "versionNonce": 1717479695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762448701292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.7500000000001,
          -0.5429853721016684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtaQBet1KGyTAhiZRyttD",
        "focus": -0.18649664705625413,
        "gap": 2.23046875
      },
      "endBinding": {
        "elementId": "NOTMvJkHAPNo30b0jL2aZ",
        "focus": 0.04940071430545171,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOYyztDeDqwvs-VHMK_af",
      "type": "arrow",
      "x": 1156.9257812500002,
      "y": 454.3083093842439,
      "width": 136.3906250000001,
      "height": 0.6700784604418573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": {
        "type": 2
      },
      "seed": 2081965857,
      "version": 723,
      "versionNonce": 856126305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762448701292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.3906250000001,
          -0.6700784604418573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqXFFze49WCwWd3I-tT_n",
        "focus": -0.1471604534393777,
        "gap": 3.0585937499997726
      },
      "endBinding": {
        "elementId": "gtaQBet1KGyTAhiZRyttD",
        "focus": -0.10663967269134209,
        "gap": 1.9453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJTUW4bqZJMlHcOb-zLf0",
      "type": "rectangle",
      "x": 1152.87890625,
      "y": 287.33984375,
      "width": 230.3046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": {
        "type": 3
      },
      "seed": 19816495,
      "version": 510,
      "versionNonce": 38524271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ow5vFXNlP33oYBpo2whUX"
        },
        {
          "id": "0f5XNpZq9NqICRrexjkuu",
          "type": "arrow"
        },
        {
          "id": "_v3LM3p5o1fw-Pwm7ZT7M",
          "type": "arrow"
        }
      ],
      "updated": 1762451351784,
      "link": null,
      "locked": false
    },
    {
      "id": "ow5vFXNlP33oYBpo2whUX",
      "type": "text",
      "x": 1190.9052810668945,
      "y": 292.33984375,
      "width": 154.25193786621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 830896289,
      "version": 403,
      "versionNonce": 998212111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762449542725,
      "link": null,
      "locked": false,
      "text": "main branch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJTUW4bqZJMlHcOb-zLf0",
      "originalText": "main branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qt3Raoj0izSyen62bhbRR",
      "type": "rectangle",
      "x": 793.578125,
      "y": 537.51953125,
      "width": 230.3046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBjG",
      "roundness": {
        "type": 3
      },
      "seed": 597489487,
      "version": 613,
      "versionNonce": 754677711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvMDytGYSTF3Dyn_fgA0N"
        },
        {
          "id": "EPKeo-x-nE5VbBWeaAmt-",
          "type": "arrow"
        }
      ],
      "updated": 1762449557278,
      "link": null,
      "locked": false
    },
    {
      "id": "hvMDytGYSTF3Dyn_fgA0N",
      "type": "text",
      "x": 827.6704940795898,
      "y": 542.51953125,
      "width": 162.1199493408203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBjV",
      "roundness": null,
      "seed": 247412079,
      "version": 511,
      "versionNonce": 190892417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762449546762,
      "link": null,
      "locked": false,
      "text": "temp branch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qt3Raoj0izSyen62bhbRR",
      "originalText": "temp branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEWX7vQkOU7mUekODZSVI",
      "type": "rectangle",
      "x": 1153.73046875,
      "y": 126.8828125,
      "width": 230.3046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 1377603969,
      "version": 956,
      "versionNonce": 1916984961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUNgHqVveYq5vf3vYECE4"
        },
        {
          "id": "_v3LM3p5o1fw-Pwm7ZT7M",
          "type": "arrow"
        }
      ],
      "updated": 1762451344856,
      "link": null,
      "locked": false
    },
    {
      "id": "zUNgHqVveYq5vf3vYECE4",
      "type": "text",
      "x": 1231.012825012207,
      "y": 131.8828125,
      "width": 75.73997497558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 1363631553,
      "version": 858,
      "versionNonce": 507864673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762451344856,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEWX7vQkOU7mUekODZSVI",
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f5XNpZq9NqICRrexjkuu",
      "type": "arrow",
      "x": 1273.3923282079445,
      "y": 337.96484375,
      "width": 3.486881212817025,
      "height": 90.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": {
        "type": 2
      },
      "seed": 1926311489,
      "version": 700,
      "versionNonce": 1192750959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762448701292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.486881212817025,
          90.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJTUW4bqZJMlHcOb-zLf0",
        "focus": -0.036819210925663086,
        "gap": 5.625
      },
      "endBinding": {
        "elementId": "rqXFFze49WCwWd3I-tT_n",
        "focus": 0.003867792908848763,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_v3LM3p5o1fw-Pwm7ZT7M",
      "type": "arrow",
      "x": 1245.2629366729418,
      "y": 181.28515624999997,
      "width": 13.850832458334708,
      "height": 95.36328125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": {
        "type": 2
      },
      "seed": 1677832303,
      "version": 770,
      "versionNonce": 331117793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762451358204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.850832458334708,
          95.36328125000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEWX7vQkOU7mUekODZSVI",
        "focus": -0.015609847923090281,
        "gap": 9.40234375
      },
      "endBinding": {
        "elementId": "vJTUW4bqZJMlHcOb-zLf0",
        "focus": -0.03459429654223759,
        "gap": 10.69140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EPKeo-x-nE5VbBWeaAmt-",
      "type": "arrow",
      "x": 908.90234375,
      "y": 537.291015625,
      "width": 0.5859375,
      "height": 56.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": {
        "type": 2
      },
      "seed": 892999713,
      "version": 81,
      "versionNonce": 435442063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762449564582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5859375,
          -56.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qt3Raoj0izSyen62bhbRR",
        "focus": 0.007427303725942118,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gtaQBet1KGyTAhiZRyttD",
        "focus": -0.045938397049196236,
        "gap": 2.529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}