{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TrWUR27U4HpRYMJ2CDt52",
      "type": "text",
      "x": 584,
      "y": -249,
      "width": 307.63580322265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beA",
      "roundness": null,
      "seed": 1302517462,
      "version": 356,
      "versionNonce": 1617998400,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764255771815,
      "link": null,
      "locked": false,
      "text": "chocolatey installation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chocolatey installation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kbZHJpHOKNY0z8H50u7V",
      "type": "text",
      "x": 539,
      "y": -173,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beB",
      "roundness": null,
      "seed": 1426539594,
      "version": 1423,
      "versionNonce": 2049159616,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764255775489,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lmtOA7z4KWP6c3VMZPWv",
      "type": "text",
      "x": 583,
      "y": -397,
      "width": 401.4917907714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beC",
      "roundness": null,
      "seed": 319506890,
      "version": 1666,
      "versionNonce": 60369344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764255803255,
      "link": null,
      "locked": false,
      "text": "https://chocolatey.org/install",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://chocolatey.org/install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9HCDPFzkyCekI005VfMB",
      "type": "text",
      "x": 439.6100158691406,
      "y": -566.5,
      "width": 673.5597534179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beD",
      "roundness": null,
      "seed": 2106280800,
      "version": 155,
      "versionNonce": 1568786880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764255800685,
      "link": null,
      "locked": false,
      "text": "Software Installation with Chocolatey",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Installation with Chocolatey",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}