{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AngP3b3HOl5vnbSuLNwWE",
      "type": "text",
      "x": 757.3828125,
      "y": 142.5703125,
      "width": 446.3477783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 95422281,
      "version": 142,
      "versionNonce": 1715157289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762181002522,
      "link": null,
      "locked": false,
      "text": "Visual Studio Code Configuration",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Studio Code Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2QtoLZTuT25eIC6vPgHy",
      "type": "text",
      "x": 551.70703125,
      "y": 217.6015625,
      "width": 831.1523437500001,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 2131075463,
      "version": 1111,
      "versionNonce": 1265897735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762180979208,
      "link": null,
      "locked": false,
      "text": "settings == personal preference\n\nFYI : these are my setting changes during course videos:\n\n- Theme - dark high contrast\n\n- Default formatter - prettier\n\n- Format on Save - on\n\n- Markdown preview double click switches to editor - off\n\n- git autofetch - off",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settings == personal preference\n\nFYI : these are my setting changes during course videos:\n\n- Theme - dark high contrast\n\n- Default formatter - prettier\n\n- Format on Save - on\n\n- Markdown preview double click switches to editor - off\n\n- git autofetch - off",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}