{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6YciobCBWj_sqjfGMguHm",
      "type": "text",
      "x": 793.8515625,
      "y": 174.29296875,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 611767136,
      "version": 370,
      "versionNonce": 2107511456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775812360263,
      "link": null,
      "locked": false,
      "text": "CSS Color \"blue\"",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS Color \"blue\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BK0AMGNxAF9RU4oDbQTS-",
      "type": "rectangle",
      "x": 636.6071632236775,
      "y": 304.71324107811733,
      "width": 162.32421875,
      "height": 379.3776458993897,
      "angle": 6.282075898791161,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQjEDZREnMNrPYzVk-4Ny"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1244334752,
      "version": 422,
      "versionNonce": 37570400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775814081288,
      "link": null,
      "locked": false
    },
    {
      "id": "h_sDf82_gnvqqp8lZUa6l",
      "type": "rectangle",
      "x": 895.8610694736775,
      "y": 304.79136607811733,
      "width": 162.32421875,
      "height": 379.3776458993897,
      "angle": 6.282075898791161,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQjEDZREnMNrPYzVk-4Ny"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1552399008,
      "version": 519,
      "versionNonce": 1084579488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775814081288,
      "link": null,
      "locked": false
    },
    {
      "id": "50FiZSKpfxs7_TkhAsmFt",
      "type": "rectangle",
      "x": 1165.3181007236776,
      "y": 303.24449107811733,
      "width": 162.32421875,
      "height": 379.3776458993897,
      "angle": 6.282075898791161,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQjEDZREnMNrPYzVk-4Ny"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1133116256,
      "version": 591,
      "versionNonce": 232610656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775814081288,
      "link": null,
      "locked": false
    },
    {
      "id": "bPegJMRCaiKp7zrvZT9oh",
      "type": "text",
      "x": 347.72265625,
      "y": 401.67578125,
      "width": 1293.6004638671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQjEDZREnMNrPYzVk-4Ny"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1845254816,
      "version": 783,
      "versionNonce": 1213570912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775814081288,
      "link": null,
      "locked": false,
      "text": "Hex                    00               00               ff               #0000ff\n\nDecimal                 0                0               255            rgb(0,0,255)\n\nShort-hand hex          0                0                f                #00f",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hex                    00               00               ff               #0000ff\n\nDecimal                 0                0               255            rgb(0,0,255)\n\nShort-hand hex          0                0                f                #00f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyQfFXRxsqGovmOWxgY6J",
      "type": "text",
      "x": 678.44970703125,
      "y": 329.53515625,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQjEDZREnMNrPYzVk-4Ny"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1354965664,
      "version": 150,
      "versionNonce": 1222543008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775814081288,
      "link": null,
      "locked": false,
      "text": "Red",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5vsZQFyjrju4COSbpq46",
      "type": "text",
      "x": 924.85595703125,
      "y": 323.9921875,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQjEDZREnMNrPYzVk-4Ny"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 889377440,
      "version": 263,
      "versionNonce": 522892128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775814081288,
      "link": null,
      "locked": false,
      "text": "Green",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5V0sAAi7KZWLFOzfMOG_",
      "type": "text",
      "x": 1203.75048828125,
      "y": 319.46484375,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQjEDZREnMNrPYzVk-4Ny"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 584665952,
      "version": 344,
      "versionNonce": 1150595744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775814081288,
      "link": null,
      "locked": false,
      "text": "Blue",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjZKvlbJjvNeTLFe4lmXQ",
      "type": "rectangle",
      "x": 1410.14892578125,
      "y": 307.10546875,
      "width": 274.37890625000006,
      "height": 389.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQjEDZREnMNrPYzVk-4Ny"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2101333664,
      "version": 208,
      "versionNonce": 1304464032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775814081288,
      "link": null,
      "locked": false
    },
    {
      "id": "MVbU5UNytJzvqEMCzSj62",
      "type": "text",
      "x": 1517.38720703125,
      "y": 325.578125,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQjEDZREnMNrPYzVk-4Ny"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 207369888,
      "version": 131,
      "versionNonce": 1415245664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775814081288,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}