{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HmlcP9_uTByA9uZf1zwHr",
      "type": "text",
      "x": 900.2578125,
      "y": 123.74609375,
      "width": 472.6077880859375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpV",
      "roundness": null,
      "seed": 916354112,
      "version": 832,
      "versionNonce": 394263755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689251728,
      "link": null,
      "locked": false,
      "text": " Git and Github Essentials\nLesson 8\n ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Git and Github Essentials\nLesson 8\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4nIf6wm8Lr4RYYXEBe5l",
      "type": "rectangle",
      "x": 724.1547017293344,
      "y": 291.1626796782193,
      "width": 827.4782843060405,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpW",
      "roundness": {
        "type": 3
      },
      "seed": 1257328576,
      "version": 3328,
      "versionNonce": 1269598027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zM1b8D3zBYQv5l9RuLSiF",
          "type": "text"
        }
      ],
      "updated": 1764689314395,
      "link": null,
      "locked": false
    },
    {
      "id": "zM1b8D3zBYQv5l9RuLSiF",
      "type": "text",
      "x": 928.9242393901671,
      "y": 296.1626796782193,
      "width": 417.939208984375,
      "height": 154.8941026980777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpX",
      "roundness": null,
      "seed": 1078472640,
      "version": 4418,
      "versionNonce": 47408619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689314395,
      "link": null,
      "locked": false,
      "text": "In this lesson we will ...\n\nCommit 3 versions of the same file\n\nCreate tags",
      "fontSize": 24.78305643169243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-4nIf6wm8Lr4RYYXEBe5l",
      "originalText": "In this lesson we will ...\n\nCommit 3 versions of the same file\n\nCreate tags",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}