{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ek7x1TJFTlftZL0KtJ2TL",
      "type": "text",
      "x": 552.0000610351562,
      "y": 122.66667175292969,
      "width": 440.41180419921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 714744139,
      "version": 110,
      "versionNonce": 1750675296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761823888626,
      "link": null,
      "locked": false,
      "text": "  Windows Software Installation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Windows Software Installation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bfUfwoTdcJ70jJNh0_sH",
      "type": "rectangle",
      "x": 481.99993896484375,
      "y": 349.6666564941406,
      "width": 635.6666259765625,
      "height": 341.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MB2Y5cQCx7l2PUVn_aBKD"
      ],
      "frameId": null,
      "index": "b1JG",
      "roundness": {
        "type": 3
      },
      "seed": 988080459,
      "version": 642,
      "versionNonce": 2040537760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h1bONpo0sCTrTlOh42Vfi",
          "type": "text"
        }
      ],
      "updated": 1761824608974,
      "link": null,
      "locked": false
    },
    {
      "id": "h1bONpo0sCTrTlOh42Vfi",
      "type": "text",
      "x": 708.9033050537109,
      "y": 354.6666564941406,
      "width": 181.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MB2Y5cQCx7l2PUVn_aBKD"
      ],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 1909625701,
      "version": 616,
      "versionNonce": 583192224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761824608974,
      "link": null,
      "locked": false,
      "text": "\nWith Chocolatey ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_bfUfwoTdcJ70jJNh0_sH",
      "originalText": "\nWith Chocolatey ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m73Vf5l62IJDXYx6pvUNE",
      "type": "text",
      "x": 550.9033737182617,
      "y": 442.3333435058594,
      "width": 154.27987670898438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MB2Y5cQCx7l2PUVn_aBKD"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1146212459,
      "version": 616,
      "versionNonce": 1789917856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761824608974,
      "link": null,
      "locked": false,
      "text": "Git\n\nNode.js\n\nAWS CLI\n\npnpm\n\nRedgate Flyway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git\n\nNode.js\n\nAWS CLI\n\npnpm\n\nRedgate Flyway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LH13rFHEL2fNfoC1dtNMi",
      "type": "text",
      "x": 868.3333740234375,
      "y": 433.3333435058594,
      "width": 181.4198760986328,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MB2Y5cQCx7l2PUVn_aBKD"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1892473696,
      "version": 646,
      "versionNonce": 337094304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761824608974,
      "link": null,
      "locked": false,
      "text": "Google Chrome\n\nVisual Studio Code\n\nGithub Desktop\n\npgAdmin4\n\nDocker Desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Chrome\n\nVisual Studio Code\n\nGithub Desktop\n\npgAdmin4\n\nDocker Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tl0bwzUop3cS4hLjyEGoN",
      "type": "rectangle",
      "x": 664.6666870117188,
      "y": 739.0000305175781,
      "width": 294.66662597656256,
      "height": 144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZHKEnlSRL4m6cErYnn2Wg"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1555940997,
      "version": 785,
      "versionNonce": 2122519392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y-VeO2hkfYKtt80xV2gpC",
          "type": "text"
        }
      ],
      "updated": 1761824615491,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-VeO2hkfYKtt80xV2gpC",
      "type": "text",
      "x": 757.0200347900391,
      "y": 744.0000305175781,
      "width": 109.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZHKEnlSRL4m6cErYnn2Wg"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1957473765,
      "version": 774,
      "versionNonce": 394897248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761824615491,
      "link": null,
      "locked": false,
      "text": "\nWith npm ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tl0bwzUop3cS4hLjyEGoN",
      "originalText": "\nWith npm ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjZnPSB0ebg6KH8Y1Unke",
      "type": "text",
      "x": 736.4367980957031,
      "y": 825.6667175292969,
      "width": 132.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZHKEnlSRL4m6cErYnn2Wg"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 609977477,
      "version": 825,
      "versionNonce": 2057157472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761824615491,
      "link": null,
      "locked": false,
      "text": "AWS CDK CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS CDK CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VfgsSKjIx3msQ_uz4fzM",
      "type": "rectangle",
      "x": 439.6666259765625,
      "y": 216.50000762939453,
      "width": 708,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 710466208,
      "version": 170,
      "versionNonce": 162502496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1WBdU96OqwoG4kynmacf",
          "type": "text"
        }
      ],
      "updated": 1761824582188,
      "link": null,
      "locked": false
    },
    {
      "id": "c1WBdU96OqwoG4kynmacf",
      "type": "text",
      "x": 445.0968933105469,
      "y": 221.50000762939453,
      "width": 697.1394653320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1275744,
      "version": 213,
      "versionNonce": 1774543520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761824582188,
      "link": null,
      "locked": false,
      "text": " installation commands in the course repo at:\n\n       www.github.com/RichardBrayTutor/aws-development-step-by-step",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VfgsSKjIx3msQ_uz4fzM",
      "originalText": " installation commands in the course repo at:\n\n       www.github.com/RichardBrayTutor/aws-development-step-by-step",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}