{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TrWUR27U4HpRYMJ2CDt52",
      "type": "text",
      "x": 476,
      "y": 243,
      "width": 493.696044921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1302517462,
      "version": 117,
      "versionNonce": 1268876618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761816396858,
      "link": null,
      "locked": false,
      "text": "Software installation with homebrew",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software installation with homebrew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kbZHJpHOKNY0z8H50u7V",
      "type": "text",
      "x": 543,
      "y": 363,
      "width": 134.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1426539594,
      "version": 1223,
      "versionNonce": 1535937046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761816391058,
      "link": null,
      "locked": false,
      "text": "Browser visit:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser visit:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lmtOA7z4KWP6c3VMZPWv",
      "type": "text",
      "x": 723,
      "y": 363,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 319506890,
      "version": 1293,
      "versionNonce": 1721738390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761816393658,
      "link": null,
      "locked": false,
      "text": "https://brew.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://brew.sh",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}