{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TrWUR27U4HpRYMJ2CDt52",
      "type": "text",
      "x": 904,
      "y": 185,
      "width": 286.4679870605469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1302517462,
      "version": 213,
      "versionNonce": 1841193435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761843231839,
      "link": null,
      "locked": false,
      "text": "Software installation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software installation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kbZHJpHOKNY0z8H50u7V",
      "type": "text",
      "x": 429,
      "y": 283,
      "width": 1103.5074462890625,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1426539594,
      "version": 1569,
      "versionNonce": 747866165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761843242243,
      "link": null,
      "locked": false,
      "text": "install script in course repo:\n\n- github.com/RichardBrayTutor/aws-development-step-by-step\n\n\nterms:\n\n- full blown applications = \"casks\"\n\n- command line utilities = \"formulae\"\n\n\nsilent install permissioning:\n\n- brew command run as a regular user (not sudo)\n\n- some installations require elevated permissions => \"background sudo\" technique \n\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install script in course repo:\n\n- github.com/RichardBrayTutor/aws-development-step-by-step\n\n\nterms:\n\n- full blown applications = \"casks\"\n\n- command line utilities = \"formulae\"\n\n\nsilent install permissioning:\n\n- brew command run as a regular user (not sudo)\n\n- some installations require elevated permissions => \"background sudo\" technique \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}